ROWS 5
COLUMNS 5
SIDES 2
S 3
S_1 CONV
S_2 AGV
S_3 OUT_CONV
S_1_X -2650.730
S_1_Y -369.885
S_1_Z -754.045
S_1_OFF 2
S_1_OFF_1_X 0.000
S_1_OFF_1_Y 0.000
S_1_OFF_1_Z 200.000
S_1_OFF_1_D 5000.0
S_1_OFF_1_W 0
S_1_OFF_2_X 0.000
S_1_OFF_2_Y 0.000
S_1_OFF_2_Z 0.000
S_1_OFF_2_D 3000.0
S_1_OFF_2_W 0
S_1_ON 2
S_1_ON_1_X 0.000
S_1_ON_1_Y 0.000
S_1_ON_1_Z 0.000
S_1_ON_1_D -2.0
S_1_ON_1_W 0
S_1_ON_2_X 0.000
S_1_ON_2_Y 0.000
S_1_ON_2_Z 200.000
S_1_ON_2_D 3000.0
S_1_ON_2_W 0
S_2_X -40.665
S_2_Y -369.885
S_2_Z -722.500
S_2_OFF 7
S_2_OFF_1_X 0.000
S_2_OFF_1_Y 0.000
S_2_OFF_1_Z 200.000
S_2_OFF_1_D 10000.0
S_2_OFF_1_W 0
S_2_OFF_2_X 0.000
S_2_OFF_2_Y 0.000
S_2_OFF_2_Z 0.000
S_2_OFF_2_D 3000.0
S_2_OFF_2_W 0
S_2_OFF_3_X 0.000
S_2_OFF_3_Y 0.000
S_2_OFF_3_Z -10.000
S_2_OFF_3_D 3000.0
S_2_OFF_3_W 0
S_2_OFF_4_X 0.000
S_2_OFF_4_Y -250.000
S_2_OFF_4_Z -10.000
S_2_OFF_4_D 3000.0
S_2_OFF_4_W 0
S_2_OFF_5_X 0.000
S_2_OFF_5_Y -250.000
S_2_OFF_5_Z 200.000
S_2_OFF_5_D 3000.0
S_2_OFF_5_W 0
S_2_OFF_6_X 0.000
S_2_OFF_6_Y 0.000
S_2_OFF_6_Z 200.000
S_2_OFF_6_D 3000.0
S_2_OFF_6_W 0
S_2_OFF_7_X -500.000
S_2_OFF_7_Y 0.000
S_2_OFF_7_Z 200.000
S_2_OFF_7_D 7000.0
S_2_OFF_7_W 0
S_2_ON 7
S_2_ON_1_X -500.000
S_2_ON_1_Y 0.000
S_2_ON_1_Z 200.000
S_2_ON_1_D 10000.0
S_2_ON_1_W 0
S_2_ON_2_X 0.000
S_2_ON_2_Y 0.000
S_2_ON_2_Z 200.000
S_2_ON_2_D 3000.0
S_2_ON_2_W 0
S_2_ON_3_X 0.000
S_2_ON_3_Y -250.000
S_2_ON_3_Z 200.000
S_2_ON_3_D 3000.0
S_2_ON_3_W 0
S_2_ON_4_X 0.000
S_2_ON_4_Y -250.000
S_2_ON_4_Z 0.000
S_2_ON_4_D 1000.0
S_2_ON_4_W 0
S_2_ON_5_X 0.000
S_2_ON_5_Y 0.000
S_2_ON_5_Z 0.000
S_2_ON_5_D 1000.0
S_2_ON_5_W 0
S_2_ON_6_X 0.000
S_2_ON_6_Y 0.000
S_2_ON_6_Z 200.000
S_2_ON_6_D 7000.0
S_2_ON_6_W 0
S_2_ON_7_X -400.000
S_2_ON_7_Y 0.000
S_2_ON_7_Z 200.000
S_2_ON_7_D 0.0
S_2_ON_7_W 0
S_3_X -2667.360
S_3_Y -364.885
S_3_Z -581.065
S_3_OFF 1
S_3_OFF_1_X 0.000
S_3_OFF_1_Y 0.000
S_3_OFF_1_Z 0.000
S_3_OFF_1_D 0.0
S_3_OFF_1_W 0
S_3_ON 1
S_3_ON_1_X 0.000
S_3_ON_1_Y 0.000
S_3_ON_1_Z 0.000
S_3_ON_1_D 5000.0
S_3_ON_1_W 0
1_1_1_X -1826.935
1_1_1_Y -369.885
1_1_1_Z -35.255
1_1_2_X -1570.185
1_1_2_Y -369.885
1_1_2_Z -35.255
1_1_3_X -1313.435
1_1_3_Y -369.885
1_1_3_Z -35.255
1_1_4_X -1056.685
1_1_4_Y -369.885
1_1_4_Z -35.255
1_1_5_X -799.935
1_1_5_Y -369.885
1_1_5_Z -35.255
1_2_1_X -1826.935
1_2_1_Y -369.885
1_2_1_Z -215.255
1_2_2_X -1570.185
1_2_2_Y -369.885
1_2_2_Z -215.255
1_2_3_X -1313.435
1_2_3_Y -369.885
1_2_3_Z -215.255
1_2_4_X -1056.685
1_2_4_Y -369.885
1_2_4_Z -215.255
1_2_5_X -799.935
1_2_5_Y -369.885
1_2_5_Z -215.255
1_3_1_X -1826.935
1_3_1_Y -369.885
1_3_1_Z -395.255
1_3_2_X -1570.185
1_3_2_Y -369.885
1_3_2_Z -395.255
1_3_3_X -1313.435
1_3_3_Y -369.885
1_3_3_Z -395.255
1_3_4_X -1056.685
1_3_4_Y -369.885
1_3_4_Z -395.255
1_3_5_X -799.935
1_3_5_Y -369.885
1_3_5_Z -395.255
1_4_1_X -1826.935
1_4_1_Y -369.885
1_4_1_Z -575.255
1_4_2_X -1570.185
1_4_2_Y -369.885
1_4_2_Z -575.255
1_4_3_X -1313.435
1_4_3_Y -369.885
1_4_3_Z -575.255
1_4_4_X -1056.685
1_4_4_Y -369.885
1_4_4_Z -575.255
1_4_5_X -799.935
1_4_5_Y -369.885
1_4_5_Z -575.255
1_5_1_X -1826.935
1_5_1_Y -369.885
1_5_1_Z -755.255
1_5_2_X -1570.185
1_5_2_Y -369.885
1_5_2_Z -755.255
1_5_3_X -1313.435
1_5_3_Y -369.885
1_5_3_Z -755.255
1_5_4_X -1056.685
1_5_4_Y -369.885
1_5_4_Z -755.255
1_5_5_X -799.935
1_5_5_Y -369.885
1_5_5_Z -755.255
2_1_1_X -1828.065
2_1_1_Y -369.885
2_1_1_Z -35.890
2_1_2_X -1571.315
2_1_2_Y -369.885
2_1_2_Z -35.890
2_1_3_X -1314.565
2_1_3_Y -369.885
2_1_3_Z -35.890
2_1_4_X -1057.815
2_1_4_Y -369.885
2_1_4_Z -35.890
2_1_5_X -801.065
2_1_5_Y -369.885
2_1_5_Z -35.890
2_2_1_X -1828.065
2_2_1_Y -369.885
2_2_1_Z -215.890
2_2_2_X -1571.315
2_2_2_Y -369.885
2_2_2_Z -215.890
2_2_3_X -1314.565
2_2_3_Y -369.885
2_2_3_Z -215.890
2_2_4_X -1057.815
2_2_4_Y -369.885
2_2_4_Z -215.890
2_2_5_X -801.065
2_2_5_Y -369.885
2_2_5_Z -215.890
2_3_1_X -1828.065
2_3_1_Y -369.885
2_3_1_Z -395.890
2_3_2_X -1571.315
2_3_2_Y -369.885
2_3_2_Z -395.890
2_3_3_X -1314.565
2_3_3_Y -369.885
2_3_3_Z -395.890
2_3_4_X -1057.815
2_3_4_Y -369.885
2_3_4_Z -395.890
2_3_5_X -801.065
2_3_5_Y -369.885
2_3_5_Z -395.890
2_4_1_X -1828.065
2_4_1_Y -369.885
2_4_1_Z -575.890
2_4_2_X -1571.315
2_4_2_Y -369.885
2_4_2_Z -575.890
2_4_3_X -1314.565
2_4_3_Y -369.885
2_4_3_Z -575.890
2_4_4_X -1057.815
2_4_4_Y -369.885
2_4_4_Z -575.890
2_4_5_X -801.065
2_4_5_Y -369.885
2_4_5_Z -575.890
2_5_1_X -1828.065
2_5_1_Y -369.885
2_5_1_Z -755.890
2_5_2_X -1571.315
2_5_2_Y -369.885
2_5_2_Z -755.890
2_5_3_X -1314.565
2_5_3_Y -369.885
2_5_3_Z -755.890
2_5_4_X -1057.815
2_5_4_Y -369.885
2_5_4_Z -755.890
2_5_5_X -801.065
2_5_5_Y -369.885
2_5_5_Z -755.890
A_1_OFF 4
A_1_OFF_1_X 0.000
A_1_OFF_1_Y 0.000
A_1_OFF_1_Z 31.410
A_1_OFF_1_D 10000.0
A_1_OFF_1_W 0
A_1_OFF_2_X 0.000
A_1_OFF_2_Y 240.000
A_1_OFF_2_Z 31.410
A_1_OFF_2_D 0.0
A_1_OFF_2_W 0
A_1_OFF_3_X 0.000
A_1_OFF_3_Y 240.000
A_1_OFF_3_Z -10.000
A_1_OFF_3_D 0.0
A_1_OFF_3_W 0
A_1_OFF_4_X 0.000
A_1_OFF_4_Y 0.000
A_1_OFF_4_Z 0.000
A_1_OFF_4_D 0.0
A_1_OFF_4_W 0
A_1_ON 5
A_1_ON_1_X 0.000
A_1_ON_1_Y 0.000
A_1_ON_1_Z 0.000
A_1_ON_1_D 15000.0
A_1_ON_1_W 0
A_1_ON_2_X 0.000
A_1_ON_2_Y -240.000
A_1_ON_2_Z 0.000
A_1_ON_2_D 8000.0
A_1_ON_2_W 0
A_1_ON_3_X 0.000
A_1_ON_3_Y -240.000
A_1_ON_3_Z 20.000
A_1_ON_3_D 4000.0
A_1_ON_3_W 0
A_1_ON_4_X 0.000
A_1_ON_4_Y 0.000
A_1_ON_4_Z 20.000
A_1_ON_4_D 0.0
A_1_ON_4_W 0
A_1_ON_5_X 0.000
A_1_ON_5_Y 0.000
A_1_ON_5_Z 0.000
A_1_ON_5_D 0.0
A_1_ON_5_W 0
STEP_1_X 256.750
STEP_1_Y 0.000
STEP_1_Z -180.000
A_2_OFF 5
A_2_OFF_1_X 0.000
A_2_OFF_1_Y 0.000
A_2_OFF_1_Z 31.410
A_2_OFF_1_D 15000.0
A_2_OFF_1_W 0
A_2_OFF_2_X 0.000
A_2_OFF_2_Y 240.000
A_2_OFF_2_Z 31.410
A_2_OFF_2_D 8000.0
A_2_OFF_2_W 0
A_2_OFF_3_X 0.000
A_2_OFF_3_Y 240.000
A_2_OFF_3_Z -10.000
A_2_OFF_3_D 4000.0
A_2_OFF_3_W 0
A_2_OFF_4_X 0.000
A_2_OFF_4_Y 0.000
A_2_OFF_4_Z -10.000
A_2_OFF_4_D 15000.0
A_2_OFF_4_W 0
A_2_OFF_5_X 0.000
A_2_OFF_5_Y 0.000
A_2_OFF_5_Z 0.000
A_2_OFF_5_D 0.0
A_2_OFF_5_W 0
A_2_ON 4
A_2_ON_1_X 0.000
A_2_ON_1_Y 0.000
A_2_ON_1_Z 0.000
A_2_ON_1_D 15000.0
A_2_ON_1_W 0
A_2_ON_2_X 0.000
A_2_ON_2_Y -240.000
A_2_ON_2_Z 0.000
A_2_ON_2_D 4000.0
A_2_ON_2_W 0
A_2_ON_3_X 0.000
A_2_ON_3_Y -240.000
A_2_ON_3_Z 20.000
A_2_ON_3_D 4000.0
A_2_ON_3_W 0
A_2_ON_4_X 0.000
A_2_ON_4_Y 0.000
A_2_ON_4_Z 20.000
A_2_ON_4_D 4000.0
A_2_ON_4_W 0
STEP_2_X 256.750
STEP_2_Y 0.000
STEP_2_Z -180.000
