[Dialog]
CIM Route Planner=Planification Cheminement CIM
Insert=&Insérer
Delete=&Effacer
OK=&OK
Cancel=A&nnuler
Version=Version
About Route Planner=Au sujet de la planification du cheminement
Process List:=Liste Processus:
Key=Touche
Modify Process=&Modifier Processus
Add Process=&Ajouter Processus
Remove Process=&Enlever Processus
Help=&Hide
Graph Type=Type Graphique
None=Aucun
Histogram=Histogramme
Gantt=Gantt
Bill of Process=Feuille de Processus
Component:=Composant:
Shop Floor Layout:=Disposition Atelier:
Creation Time:=Temps Création: 
Process Plan:=Planification Processus:
Route Information=Information Cheminement
Choose Cell for new process...=
Cell=Cellule

[Messages]
Route Planner=Planification Cheminement
Error=Erreur
Process Plans(*.PP)|*.PP|Shop Floor Layouts(*.SFL)|*.SFL|=Planifications processus(*.PP)|*.PP|Dispositions ateliers(*.SFL)|*.SFL|
Cannot open the conveyor's file=Impossible ouvrir fichier convoyeur
File Error=Erreur Fichier
Cannot open the AGV's file=Impossible ouvrir fichier AGV
Cannot open the Process Plan=Impossible ouvrir planification processus

Error - Illegal AGV name=erreur - nom AGV illégal
Error - Illegal conveyor name=erreur - nom convoyeur illégal
Error - Unable to save the route=erreur - impossible sauvegarder cheminement
Error - Unable to save the BOP=erreur - impossible sauvegarder BOP
Comments: File description=Commentaires : description fichier
name=nom 
number of processes=nombre de processus
Cell, Duration, number of resources,=cellule, durée, nombre de ressources
Resources[...], Load Station, Unload Station, Start [a, b],=Ressources[...], charger poste, décharger poste, démarrage [a, b],
End [a, b], Sequence name=fin [a, b], nom séquence
Description=description
Route (*.rut)|*.rut|=Cheminement (*.rut)|*.rut|
Route Files (*.RUT)|*.RUT|=Fichiers Cheminement (*.RUT)|*.RUT|

The route for component=Le cheminement pour le composant
is no longer valid as the process plan=n'est plus valable comme planification processus
was altered on=a été modifié sur

The route=Le cheminement
is no longer valid as the shop-floor configuration=n'est plus valable comme ocnfiguration atelier
was altered on=a été modifié sur

The Shop-Floor does not correspond to the Process Plan.=L'atelier ne correspond pas ŕ la planification processus
Auto-Route Error=Erreur Cheminement Auto

First select a process...=Sélectionner d'abord un processus...
Operation Error=Erreur opération
Instruction=Instruction
Description=Description
Are you sure that you want to remove the process=Etes vous sű de vouloir enlever le processus
Remove Caution=Enlever avertissement
The route has not been saved. Do you want to save it now?=Le cheminement n'a pas été sauvegarder. Voulez vous le sauvegarder maintenant ?
Closing...=Fermeture...
Usage rights not found.=Droits d'utilisation non trouvés
Software Security=Sécurité logiciel
Title=Titre
Exception=Exception

[Route]
The route must start with an inventory device.=Le cheminement doit débuter par un dispositif de stockage
Route Error=Erreur Cheminement
A station should come after the conveyor=Un poste doit venir aprčs le convoyeur
A robot should unload a hopper inventory device=Un robot doit décharger le dispositif de stockage
A transport device should move parts from a hopper to a station=Le dispositif de transport doit déplacer les pičces depuis le support stockage jusqu'au poste
The ASRS cannot load a station on to an Indexible Conveyor=Le ASRS ne peut pas charger un poste sur un convoyeur indexable
An ASRS must load a station=Un ASRS doit charger une station
The ASRS cannot load a station on to an Indexible Conveyor=Le ASRS ne peut pas charger un poste sur un convoyeur indexable
An ASRS must unload a station=Un ASRS doit décharger un poste
The ASRS cannot unload an Indexible Conveyor station=L'ASRS ne peut pas charger un poste de convoyeur indexable
A Robot cannot load ASRS, transport devices or other robots=un robot ne peut pas charger un ASRS, des dispositifs de transport ou d'autres robots
A Robot cannot unload ASRS, transport devices or other robots=un robot ne peut pas décharger un ASRS, des dispositifs de transport ou d'autres robots
A Robot cannot be the first or last item in a route=Un robot ne peut pas ętre le premier ou le dernier élément d'un cheminement
Incomplete Route=cheminement incomplet
The same robot must load and unload either a tool or inspection device=le męme robot peut charger ou décharger soit une machine soit un dispositif d'inspection
The machine you are using does not belong to a cell!=La machine que vous utilisez n'appartient pas ŕ une cellule !
Error=Erreur


Move into Conveyor=Déplacement dans le convoyeur
Processing at=Travail sur 
Inspection=Inspection
Conveyor moving part #PART# to Station=Convoyeur déplaçant pičce #PART# vers le poste 
AGV moving part #PART# to Station=AGV déplaçant pičce #PART# vers poste
Loading ASRS from Station=Chargement ASRS ŕ partir du poste
Unload ASRS=Déchargement ASRS
Load ASRS=Chargement ASRS
Load/Process/Unload Sequence for=Séquence chargement/processus/déchargement pour
Accept Part #PART# at Station=Acceptation pičce #PART# au poste
Release Station=Relâcher poste
Part #PART# Removed from Station=Pičce #PART# enlevée du poste

Release=Relâcher
pallet from queue=palette ŕ partir de la file d'attente

Moving part #PART# from Station=Déplacement pičce #PART# ŕ partir du poste
to Station=vers poste

Adding=Ajout
pallet to queue=palette ŕ la file d'attente

Load Station=Chargement poste
from ASRS=depuis ASRS

Moving ASRS from Station=Déplacement ASRS depuis poste
to Station=vers poste

Robot moving from=Déplacement robot depuis
to=vers

[Menu]
File=&Fichier
View=&Vue
Route=&Cheminement
Help=&Aide

New=&Nouveau
Open Route...=Ouvrir &Cheminement...
Load Shop Floor...=Charger &Atelier...
Load Process Plan...=Charger &Planification Processus...
Save=&Enregistrer
Save As...=Enregistrer &Sous...
Exit=&Quitter
Print Preview=Aperçu Avant &Impression
Print...=&Imprimer...

Graph=&Graphique
Machines=&Machines
Bill of Processes...=&Feuille de processus...

Auto Route=&Cheminement auto
Information=&Information

Contents=&Contenus
About...=&Au Sujet De...


