// reformat_bbar command
// syntax : reformat_bbar <no. buttons> '<location of bitmaps & base filename>'
// e.g. 10 buttons, bitmap files called button1.bmp, button2.bmp etc. stored in c:\bbar
// reformat_bbar 10 'c:\bbar\button'

// controlscreen command
// controlscreen <screen no.> <no. items> <percentage of width of windows> '<screen name>' '<file containing help text>'
// Optionally, supply RGB values for text & background (in that order) numbers are space seperated
// e.g.
//      controlscreen 3 7 30 'Setup Menu' 'c:\Image\ControlScreens\Help\Setup.hel' 0 0 255 255 255 128

// controlitem command
// controlitem <screen no.> <item no.> '<item bitmap>' '<item text>' '<recite file to run when clicked>'
// Items are 1 based.
// Item 0 indicates recite file to run when clicking on the BACK button. In this case no bitmap or title given
// e.g.    controlitem 3 0 'c:\Image\ControlScreens\SetupMenu\back.lrn'
// controlitem 1 1 'c:\Image\ControlScreens\ItemBmps\setup.bmp' 'Go to Setup Menu' 'c:\Image\ControlScreens\MainMenu\Setup.lrn'

// test_markers command
// test_markers <Screen no.> <test states>
// test states are T for ticked, X for crossed or - for don't care
// See SetupMenu back.lrn for example

// item_marker
// item_marker <screen no.> <item no.> <state>
// state can be TICK or CROSS

// **********************************************************************************************************************************************
// 1. Reformat ButtonBar
reformat_bbar 1 'C:\Image32\ControlScreens\ButtonBar\button'
enablezoommodes ON

// 2. Define main ControlScreen
controlscreen 1 5 30 'Main Control Menu' 'C:\Image32\ControlScreens\Help\Main.hel'
controlitem 1 1 'C:\Image32\ControlScreens\ItemBmps\snap.bmp' 'Snap' 'C:\Image32\ControlScreens\MainMenu\Snap.lrn'
controlitem 1 2 'C:\Image32\ControlScreens\ItemBmps\burst.bmp' 'Burst' 'C:\Image32\ControlScreens\MainMenu\Burst.lrn'
controlitem 1 3 'C:\Image32\ControlScreens\ItemBmps\bulb.bmp' 'Bulb stability' 'C:\Image32\ControlScreens\MainMenu\Bulb.lrn'
controlitem 1 4 'C:\Image32\ControlScreens\ItemBmps\load.bmp' 'Open class' 'C:\Image32\ControlScreens\MainMenu\Load.lrn'
controlitem 1 5 'C:\Image32\ControlScreens\ItemBmps\identify.bmp' 'Identify object' 'C:\Image32\ControlScreens\MainMenu\Identify.lrn'

// 3. Display 1st ControlScreen
showcontrolscreen 1 ON
