1120071542 C:\CIM\LAYOUTS\CIM2005.CEL
2
GBKING
16
1 20 2 8 1 2 0 0 1000000 20 1000000 1 PICK GBKING PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 20 1000000 30 1000000 3 GBKING 1 2 101
Moving part 101 from Station 1 to Station 2

3 15 1 12 0 0 30 1000000 45 1000000 3 0 KING
CodeTag Inspection

2 110 3 2 10 9 0 0 45 1000000 155 1000000 test_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 155 1000000 165 1000000 3 GBKING 2 3 101
Moving part 101 from Station 2 to Station 3

4 110 3 3 11 20 0 0 165 1000000 275 1000000 test_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 275 1000000 285 1000000 3 GBKING 3 4 101
Moving part 101 from Station 3 to Station 4

5 10 1 14 0 0 285 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 6 4 295 1000000 305 1000000 3 GBKING 4 6 101
Moving part 101 from Station 4 to Station 6

1 10 7 1 8 17 15 18 19 16 0 0 305 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 1 1 6 315 1000000 325 1000000 3 GBKING 6 1 101
Moving part 101 from Station 6 to Station 1

1 20 3 1 8 17 17 1 325 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 7

7 10 3 15 17 18 18 17 345 1000000 355 1000000 1 8
AGV moving part 101 to Station 8

8 15 3 18 19 16 0 0 355 1000000 370 1000000 KING_C.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 18 17 17 18 370 1000000 380 1000000 1 7
AGV moving part 101 to Station 7

1 20 2 17 8 0 17 380 1000000 400 1000000 1 PICK AGV PLACE GBKING
Loading ASRS from Station 7

GBQUEEN
16
1 20 2 8 1 2 0 20 1000000 20 1000000 1 PICK GBQUEEN PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 40 1000000 30 1000000 3 GBQUEEN 1 2 102
Moving part 102 from Station 1 to Station 2

3 15 1 12 0 0 50 1000000 45 1000000 3 0 QUEEN
CodeTag Inspection

2 110 3 2 10 9 0 0 155 1000000 155 1000000 test_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 265 1000000 165 1000000 3 GBQUEEN 2 3 102
Moving part 102 from Station 2 to Station 3

4 110 3 3 11 20 0 0 275 1000000 275 1000000 test_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 385 1000000 285 1000000 3 GBQUEEN 3 4 102
Moving part 102 from Station 3 to Station 4

5 10 1 14 0 0 395 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 6 4 405 1000000 305 1000000 3 GBQUEEN 4 6 102
Moving part 102 from Station 4 to Station 6

1 10 7 1 8 17 15 18 19 16 0 0 415 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 1 1 6 425 1000000 325 1000000 3 GBQUEEN 6 1 102
Moving part 102 from Station 6 to Station 1

1 20 3 1 8 17 17 1 435 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 7

7 10 3 15 17 18 18 17 455 1000000 355 1000000 1 8
AGV moving part 102 to Station 8

8 15 3 18 19 16 0 0 465 1000000 370 1000000 QUEEN_C.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 18 17 17 18 480 1000000 380 1000000 1 7
AGV moving part 102 to Station 7

1 20 2 17 8 0 17 490 1000000 400 1000000 1 PICK AGV PLACE GBQUEEN
Loading ASRS from Station 7

Comments-File description
name
no of processes
Cell, Duration, no of resources, Resources[...], Load Station, Unload Station, Start [a, b], End [a, b], Capacity, Sequence name
Description
