1120071542 C:\CIM\LAYOUTS\CIM2005.CEL
8
BISHOP
16
1 20 2 8 1 2 0 0 1000000 20 1000000 1 PICK BISHOP PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 20 1000000 30 1000000 3 BISHOP 1 2 101
Moving part 101 from Station 1 to Station 2

3 15 1 12 0 0 30 1000000 45 1000000 3 0 BISHOP
CodeTag Inspection

2 110 3 2 10 9 0 0 45 1000000 155 1000000 BISHOP_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 155 1000000 165 1000000 3 BISHOP 2 3 101
Moving part 101 from Station 2 to Station 3

4 110 3 3 11 20 0 0 165 1000000 275 1000000 BISHOP_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 275 1000000 285 1000000 3 BISHOP 3 4 101
Moving part 101 from Station 3 to Station 4

5 10 1 14 0 0 285 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 6 4 295 1000000 305 1000000 3 BISHOP 4 6 101
Moving part 101 from Station 4 to Station 6

1 10 7 1 8 17 15 18 19 16 0 0 305 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 1 1 6 315 1000000 325 1000000 3 BISHOP 6 1 101
Moving part 101 from Station 6 to Station 1

1 20 3 1 8 17 17 1 325 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 7

7 10 3 15 17 18 18 17 345 1000000 355 1000000 1 8
AGV moving part 101 to Station 8

8 15 3 18 19 16 0 0 355 1000000 370 1000000 BISHOP_C.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 18 17 17 18 370 1000000 380 1000000 1 7
AGV moving part 101 to Station 7

1 20 2 17 8 0 17 380 1000000 400 1000000 1 PICK AGV PLACE BISHOP
Loading ASRS from Station 7

BISHOP
16
1 20 2 8 1 2 0 20 1000000 20 1000000 1 PICK BISHOP PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 40 1000000 30 1000000 3 BISHOP 1 2 102
Moving part 102 from Station 1 to Station 2

3 15 1 12 0 0 50 1000000 45 1000000 3 0 BISHOP
CodeTag Inspection

2 110 3 2 10 9 0 0 155 1000000 155 1000000 BISHOP_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 265 1000000 165 1000000 3 BISHOP 2 3 102
Moving part 102 from Station 2 to Station 3

4 110 3 3 11 20 0 0 275 1000000 275 1000000 BISHOP_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 385 1000000 285 1000000 3 BISHOP 3 4 102
Moving part 102 from Station 3 to Station 4

5 10 1 14 0 0 395 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 6 4 405 1000000 305 1000000 3 BISHOP 4 6 102
Moving part 102 from Station 4 to Station 6

1 10 7 1 8 17 15 18 19 16 0 0 415 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 1 1 6 425 1000000 325 1000000 3 BISHOP 6 1 102
Moving part 102 from Station 6 to Station 1

1 20 3 1 8 17 17 1 435 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 7

7 10 3 15 17 18 18 17 455 1000000 355 1000000 1 8
AGV moving part 102 to Station 8

8 15 3 18 19 16 0 0 465 1000000 370 1000000 BISHOP_C.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 18 17 17 18 480 1000000 380 1000000 1 7
AGV moving part 102 to Station 7

1 20 2 17 8 0 17 490 1000000 400 1000000 1 PICK AGV PLACE BISHOP
Loading ASRS from Station 7

KING
16
1 20 2 8 1 2 0 40 1000000 20 1000000 1 PICK KING PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 60 1000000 30 1000000 3 KING 1 2 103
Moving part 103 from Station 1 to Station 2

3 15 1 12 0 0 70 1000000 45 1000000 3 0 KING
CodeTag Inspection

2 110 3 2 10 9 0 0 265 1000000 155 1000000 KING_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 375 1000000 165 1000000 3 KING 2 3 103
Moving part 103 from Station 2 to Station 3

4 110 3 3 11 20 0 0 385 1000000 275 1000000 KING_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 495 1000000 285 1000000 3 KING 3 4 103
Moving part 103 from Station 3 to Station 4

5 10 1 14 0 0 505 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 6 4 515 1000000 305 1000000 3 KING 4 6 103
Moving part 103 from Station 4 to Station 6

1 10 7 1 8 17 15 18 19 16 0 0 525 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 1 1 6 535 1000000 325 1000000 3 KING 6 1 103
Moving part 103 from Station 6 to Station 1

1 20 3 1 8 17 17 1 545 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 7

7 10 3 15 17 18 18 17 565 1000000 355 1000000 1 8
AGV moving part 103 to Station 8

8 150 3 18 19 16 0 0 575 1000000 505 1000000 KING_C.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 18 17 17 18 725 1000000 515 1000000 1 7
AGV moving part 103 to Station 7

1 20 2 17 8 0 17 735 1000000 535 1000000 1 PICK AGV PLACE KING
Loading ASRS from Station 7

QUEEN
16
1 20 2 8 1 2 0 455 1000000 20 1000000 1 PICK QUEEN PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 475 1000000 30 1000000 3 QUEEN 1 2 104
Moving part 104 from Station 1 to Station 2

3 15 1 12 0 0 485 1000000 45 1000000 3 0 QUEEN
CodeTag Inspection

2 110 3 2 10 9 0 0 500 1000000 155 1000000 QUEEN_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 610 1000000 165 1000000 3 QUEEN 2 3 104
Moving part 104 from Station 2 to Station 3

4 110 3 3 11 20 0 0 620 1000000 275 1000000 QUEEN_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 730 1000000 285 1000000 3 QUEEN 3 4 104
Moving part 104 from Station 3 to Station 4

5 10 1 14 0 0 740 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 6 4 750 1000000 305 1000000 3 QUEEN 4 6 104
Moving part 104 from Station 4 to Station 6

1 10 7 1 8 17 15 18 19 16 0 0 760 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 1 1 6 770 1000000 325 1000000 3 QUEEN 6 1 104
Moving part 104 from Station 6 to Station 1

1 20 3 1 8 17 17 1 780 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 7

7 10 3 15 17 18 18 17 800 1000000 355 1000000 1 8
AGV moving part 104 to Station 8

8 15 3 18 19 16 0 0 810 1000000 370 1000000 QUEEN_C.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 18 17 17 18 825 1000000 380 1000000 1 7
AGV moving part 104 to Station 7

1 20 2 17 8 0 17 835 1000000 400 1000000 1 PICK AGV PLACE QUEEN
Loading ASRS from Station 7

KNIGHT
16
1 20 2 8 1 2 0 610 1000000 20 1000000 1 PICK KNIGHT PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 630 1000000 30 1000000 3 KNIGHT 1 2 105
Moving part 105 from Station 1 to Station 2

3 15 1 12 0 0 640 1000000 45 1000000 3 0 KNIGHT
CodeTag Inspection

2 110 3 2 10 9 0 0 655 1000000 155 1000000 KNIGHT_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 765 1000000 165 1000000 3 KNIGHT 2 3 105
Moving part 105 from Station 2 to Station 3

4 110 3 3 11 20 0 0 775 1000000 275 1000000 KNIGHT_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 885 1000000 285 1000000 3 KNIGHT 3 4 105
Moving part 105 from Station 3 to Station 4

5 10 1 14 0 0 895 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 6 4 905 1000000 305 1000000 3 KNIGHT 4 6 105
Moving part 105 from Station 4 to Station 6

1 10 7 1 8 17 15 18 19 16 0 0 915 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 1 1 6 925 1000000 325 1000000 3 KNIGHT 6 1 105
Moving part 105 from Station 6 to Station 1

1 20 3 1 8 17 17 1 935 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 7

7 10 3 15 17 18 18 17 955 1000000 355 1000000 1 8
AGV moving part 105 to Station 8

8 15 3 18 19 16 0 0 965 1000000 370 1000000 KNIGHT_C.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 18 17 17 18 980 1000000 380 1000000 1 7
AGV moving part 105 to Station 7

1 20 2 17 8 0 17 990 1000000 400 1000000 1 PICK AGV PLACE KNIGHT
Loading ASRS from Station 7

KNIGHT
16
1 20 2 8 1 2 0 800 1000000 20 1000000 1 PICK KNIGHT PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 820 1000000 30 1000000 3 KNIGHT 1 2 106
Moving part 106 from Station 1 to Station 2

3 15 1 12 0 0 830 1000000 45 1000000 3 0 KNIGHT
CodeTag Inspection

2 110 3 2 10 9 0 0 845 1000000 155 1000000 KNIGHT_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 955 1000000 165 1000000 3 KNIGHT 2 3 106
Moving part 106 from Station 2 to Station 3

4 110 3 3 11 20 0 0 965 1000000 275 1000000 KNIGHT_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 1075 1000000 285 1000000 3 KNIGHT 3 4 106
Moving part 106 from Station 3 to Station 4

5 10 1 14 0 0 1085 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 6 4 1095 1000000 305 1000000 3 KNIGHT 4 6 106
Moving part 106 from Station 4 to Station 6

1 10 7 1 8 17 15 18 19 16 0 0 1105 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 1 1 6 1115 1000000 325 1000000 3 KNIGHT 6 1 106
Moving part 106 from Station 6 to Station 1

1 20 3 1 8 17 17 1 1125 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 7

7 10 3 15 17 18 18 17 1145 1000000 355 1000000 1 8
AGV moving part 106 to Station 8

8 15 3 18 19 16 0 0 1155 1000000 370 1000000 KNIGHT_C.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 18 17 17 18 1170 1000000 380 1000000 1 7
AGV moving part 106 to Station 7

1 20 2 17 8 0 17 1180 1000000 400 1000000 1 PICK AGV PLACE KNIGHT
Loading ASRS from Station 7

ROOK
16
1 20 2 8 1 2 0 955 1000000 20 1000000 1 PICK ROOK PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 975 1000000 30 1000000 3 ROOK 1 2 107
Moving part 107 from Station 1 to Station 2

3 15 1 12 0 0 985 1000000 45 1000000 3 0 ROOK
CodeTag Inspection

2 110 3 2 10 9 0 0 1000 1000000 155 1000000 ROOK_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 1110 1000000 165 1000000 3 ROOK 2 3 107
Moving part 107 from Station 2 to Station 3

4 110 3 3 11 20 0 0 1120 1000000 275 1000000 ROOK_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 1230 1000000 285 1000000 3 ROOK 3 4 107
Moving part 107 from Station 3 to Station 4

5 10 1 14 0 0 1240 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 6 4 1250 1000000 305 1000000 3 ROOK 4 6 107
Moving part 107 from Station 4 to Station 6

1 10 7 1 8 17 15 18 19 16 0 0 1260 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 1 1 6 1270 1000000 325 1000000 3 ROOK 6 1 107
Moving part 107 from Station 6 to Station 1

1 20 3 1 8 17 17 1 1280 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 7

7 10 3 15 17 18 18 17 1300 1000000 355 1000000 1 8
AGV moving part 107 to Station 8

8 15 3 18 19 16 0 0 1310 1000000 370 1000000 ROOK_C.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 18 17 17 18 1325 1000000 380 1000000 1 7
AGV moving part 107 to Station 7

1 20 2 17 8 0 17 1335 1000000 400 1000000 1 PICK AGV PLACE ROOK
Loading ASRS from Station 7

ROOK
16
1 20 2 8 1 2 0 1145 1000000 20 1000000 1 PICK ROOK PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 1165 1000000 30 1000000 3 ROOK 1 2 108
Moving part 108 from Station 1 to Station 2

3 15 1 12 0 0 1175 1000000 45 1000000 3 0 ROOK
CodeTag Inspection

2 110 3 2 10 9 0 0 1190 1000000 155 1000000 ROOK_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 1300 1000000 165 1000000 3 ROOK 2 3 108
Moving part 108 from Station 2 to Station 3

4 110 3 3 11 20 0 0 1310 1000000 275 1000000 ROOK_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 1420 1000000 285 1000000 3 ROOK 3 4 108
Moving part 108 from Station 3 to Station 4

5 10 1 14 0 0 1430 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 6 4 1440 1000000 305 1000000 3 ROOK 4 6 108
Moving part 108 from Station 4 to Station 6

1 10 7 1 8 17 15 18 19 16 0 0 1450 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 1 1 6 1460 1000000 325 1000000 3 ROOK 6 1 108
Moving part 108 from Station 6 to Station 1

1 20 3 1 8 17 17 1 1470 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 7

7 10 3 15 17 18 18 17 1490 1000000 355 1000000 1 8
AGV moving part 108 to Station 8

8 15 3 18 19 16 0 0 1500 1000000 370 1000000 ROOK_C.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 18 17 17 18 1515 1000000 380 1000000 1 7
AGV moving part 108 to Station 7

1 20 2 17 8 0 17 1525 1000000 400 1000000 1 PICK AGV PLACE ROOK
Loading ASRS from Station 7

Comments-File description
name
no of processes
Cell, Duration, no of resources, Resources[...], Load Station, Unload Station, Start [a, b], End [a, b], Capacity, Sequence name
Description
