ROOK
1099586300 C:\CIM\PARTS\ROOK.PP
1096555586 C:\CIM\LAYOUTS\MALAYSIA.CEL
16
1 20 2 14 1 2 0 0 1000000 20 1000000 1 PICK ROOK PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 20 1000000 30 1000000 3 ROOK 1 2 #PART#
Moving part #PART# from Station 1 to Station 2

3 15 1 13 0 0 30 1000000 45 1000000 3 0 ROOK
CodeTag Inspection

2 110 3 2 12 8 0 0 45 1000000 155 1000000 ROOK_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 155 1000000 165 1000000 3 ROOK 2 3 #PART#
Moving part #PART# from Station 2 to Station 3

4 110 3 3 9 7 0 0 165 1000000 275 1000000 ROOK_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 275 1000000 285 1000000 3 ROOK 3 4 #PART#
Moving part #PART# from Station 3 to Station 4

5 10 1 10 0 0 285 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 5 4 295 1000000 305 1000000 3 ROOK 4 5 #PART#
Moving part #PART# from Station 4 to Station 5

1 10 7 1 14 16 15 17 18 19 0 0 305 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 5 1 1 5 315 1000000 325 1000000 3 ROOK 5 1 #PART#
Moving part #PART# from Station 5 to Station 1

1 20 3 1 14 16 16 1 325 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 6

7 10 3 15 16 17 17 16 345 1000000 355 1000000 1 7
AGV moving part #PART# to Station 7

8 15 3 17 18 19 0 0 355 1000000 370 1000000 R.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 17 16 16 17 370 1000000 380 1000000 1 6
AGV moving part #PART# to Station 6

1 20 2 16 14 0 16 380 1000000 400 1000000 1 PICK AGV PLACE ROOK
Loading ASRS from Station 6

Comments: File description
name
number of processes
Cell, Duration, number of resources, Resources[...], Load Station, Unload Station, Start [a, b], End [a, b], Sequence name
Description
