'**************************************  
'** MicroTurnNS Project July 2002      ****
'** no threading start sync as of 6/8/2002 ****
'**************************************
'
'

'**********************************  
'** Start of main Config bit     **                                    
'**********************************
Auto    '*Guard Release Mod
Startup 

  Define ALLAXES = 0,1
  CONFIG [ALLAXES] = 2;   
  Axes[ALLAXES]
  ABORT:Wait=10
  SCALE=1;
  LIMITMODE[ALLAXES] =  0, 0
  STOPINPUTMODE[ALLAXES] =  0, 0
  SOFTLIMITMODE[ALLAXES] =  0, 0
  'Put the stop switch and door switches in these 3:-
  INPUTMODE       = 00000100000000001    ' inputs 11 & 6 are edge triggered
  INPUTPOSTRIGGER = 00000100000000001    ' inputs 11 & 6 are edge triggered
  INPUTNEGTRIGGER = 00000100000000001    ' inputs 11 is edge triggered
'  INPUTMODE = 0x0000              ' inputs 12 to 15 are level trigger (must be for home)
  'INPUTACTIVELEVEL = 0x0FF8       ' inputs 12 to 15 are inverted
                     '0123456701234567 
  INPUTACTIVELEVEL = 00000111111111111
  HOMEINPUT[ALLAXES] =  12,13
  STOPINPUT[ALLAXES] =  11,11
  ACCEL[ALLAXES] =  10000.0000, 10000.0000
  DECEL[ALLAXES] =  10000.0000, 10000.0000
  SPEED[ALLAXES] =  40000.0000, 40000.0000
'  SRAMP[ALLAXES] =  0.0000, 0.0000
  HOMEBACKOFF[ALLAXES] =  10.0000, 10.0000
  HOMESPEED[ALLAXES] =  1000.0000, 1000.0000
  MOVEBUFFERSIZE[ALLAXES] =  6, 6
  RESETALL 
  DRIVEENABLE=0
  RELAY.0=1
'  CONTOURANGLE[ALLAXES]=35;           ' This will be overwriten by VR Milling
'  CONTOURMODE[ALLAXES]=3;
  TRIGGERMODE[ALLAXES]=0;
  INPUTDEBOUNCE.0=2
  INPUTDEBOUNCE.1=2                ' this fixed the Barrafuldi problem  
  STOPINPUTMODE[ALLAXES]=3;
  IDLEPOS[ALLAXES]=2,2;  
  OUT=00000000000000000 ' *Guard Release Mod
End Startup
  


'***********************************  
'** Start of main Mint program    **                                    
'***********************************
' Variables:-
Dim ModeLast=0 
Dim SpeedLast=0 
Dim SpindleRunning=0
Dim MachineSafe=0
Dim SafetyFeed=150 * 200 / 60 'Feed when door open =150mm/min into steps/second
Dim SpindleOverride=100
Dim SpindleOverrideLast=0
Dim Spindle=500
Dim SpindleDAC=50   'this is 50% spindle output ie, 5 Volts DC
Dim doorstate=0
Dim DisplayCount=0
Dim LedCount=0
Dim GreyCodes(8) = 7,3,2,0,1,5,4,6
Dim CSSDiameter = 0             ' CSS
Dim CSSCentreLine = 0           ' CSS
Dim CurrentDiameter = 0         ' CSS 
Dim ActualSpindleSpeed = 0
Dim SampleCounter=1
Dim SampleSize = 100
Dim sumSpeed = 0
Dim ResetCount=0
Dim CycleReset=0
Dim StepsPerMM=199.999 ' set steps per mm so we can work out feedrates
                       ' make it slightly wrong so we get an update event from PC
Dim MaxFeed=123

'Constants:-
Const TESTRIG=0     ' ***** Set to one if using on testrig
Const STOPSW = 11   ' Define the Stop switch input
Const ACCDECLENGTH=-2000    ' master count for acc/dec in threading
Dim DOORSW=0        ' Define the Door switch input !! remember to change Event IN6 name         

' Setup initial comms locations :-  
COMMS(1) = 0 : ' Use as Command register
'comms (2) = Current mode from PC
COMMS(3) = 100 : ' Default Feedrate
COMMS(4) = 500 : ' default spindle speed
COMMS(5) = 100 : ' Default % feed override
COMMS(6) = 100 : ' default % Spindle overide
COMMS(10) = 0 : ' Manual Tool Post Fitted
COMMS(14) = 4000 : ' default max feed (Feed * (200/60))
COMMS(15) = 2500 : ' default max speed 
'comms(19) = machine safe or not
COMMS(21) = 0 : ' Default to feed/min
COMMS(22) = 0 : ' Defualt to RPMs
COMMS(23) = 0 : ' Initialise feed per rev value
'comms(24) = Actual Spindle Speed
'comms(25) = Setup Diameter for CSS (in motor steps)
'comms(26) = Spindle Speed for CSS (in steps per min / 1000) 
COMMS(31)= 10 : ' Mint file Version (Software)
COMMS(32)= 20 : ' Machine ID number
COMMS(33) = 0 : ' Machine problems
' 1 is door open
' 2 is low lube
' 4 is low air pressure
' eg 3 is door open and low lube
COMMS(34) = 0 : ' CIM Mode on (1) off (0)


FEEDRATEMODE.0=2    'feedrate mode disabled and override enable from analogue
FEEDRATEMODE.1=2
Run modify_speed ' Start this task to override Feed from pots 
Run SafetyCheck  ' another task   
Run GuardCheck       ' *Guard Release Mod
TIMEREVENT=100   '
OUT.0=0          ' Clear any outputs for safety
OUT.1=0
? "MicroTurn NS MintV5 (c)Denford Ltd"
SortOutDoorSwitch
Wait=200

SetupFeeds
Loop     
   If COMMS(2) <> ModeLast Then NewMode
   If COMMS(4) <> SpeedLast Then NewSpindle 
   If COMMS(39) <> StepsPerMM Then SetupFeeds
   If COMMS(14) <> MaxFeed Then SetupFeeds    
End Loop  
   
' Called when comms(39) - stepsPerMM is changed 
Sub SetupFeeds( )
  If COMMS(39) > 0 Then
    StepsPerMM=COMMS(39)
    MaxFeed=COMMS(14)
    '?"steps per", stepspermm
    HOMESPEED[0] = 500*StepsPerMM / 60
    HOMESPEED[1] = 500*StepsPerMM / 60
    HOMEBACKOFF[0] = 6
    HOMEBACKOFF[1] = 6
    SafetyFeed=150 * StepsPerMM / 60 'Feed when door open =150mm/min into steps/second
    MAXSPEED[0] = MaxFeed
    MAXSPEED[1] = MaxFeed
    '?"comms 14: ", COMMS(14)
  EndIf
End Sub
      
Sub NewMode( )
  ModeLast = COMMS(2)
End Sub
' Check and change spindle speed
Sub NewSpindle( )
  If COMMS(4) * SpindleOverride / 100 < COMMS(15) Then
    spindle = COMMS(4) * SpindleOverride / 100
  Else
    spindle = COMMS(15)
  EndIf
  ' COMMS(35) is Min spindle speed
  If spindle < COMMS(35) Then Spindle=COMMS(35)
  If SpindleDAC < 0 Then SpindleDAC = 0
  If COMMS(15)=0 Then COMMS(15)=1
  SpindleDAC = 100 * (spindle / COMMS(15))
  If SpindleDAC > 100 Then SpindleDAC = 100
  If SpindleDAC < 0 Then SpindleDAC=0
  AUXDAC.0 = SpindleDAC
  SpeedLast = COMMS(4)  
  SpindleOverrideLast = SpindleOverride
End Sub

' Perform a toolchange to this tool
Sub ToolChange (Tool As Integer)
Dim TurretType=0
 TurretType=COMMS(10)
 If TurretType = 1 Then
   ChangeGreyTool Tool
   Wait = 250
 EndIf
End Sub 

' Do a Denford turret toolchange 
Sub ChangeGreyTool (Tool As Integer)
'Vars
Dim GreyCode=0
Dim NextTool=0
Dim NextGreyCode=0
  ' Check for a valid tool number
  If (Tool < 1) Or (Tool > 8) Then Exit Sub
  GreyCode = GreyCodes(Tool) * 8
  ' Check to see if we are already there
  If (IN.0 & 00111000) = GreyCode Then Exit Sub
  NextTool = Tool + 1
  If NextTool > 8 Then NextTool = 1
  NextGreyCode = GreyCodes(NextTool) * 8
  ' Switch the tool post motor Forward
  OUT5 = 1
  ' Look for the Requested Tool Position
  Repeat
  Until ((IN.0 & 00111000) = GreyCode) Or !INSTATEX.STOPSW Or CycleReset
  ' Look for the Next Tool Position
  Repeat
  Until ((IN.0 & 00111000) = NextGreyCode) Or !INSTATEX.STOPSW Or CycleReset
  ' Switch the tool post motor Reverse
  OUT5 = 0
  ' Look for the Requested Tool Position
  Repeat
  Until ((IN.0 & 00111000) = GreyCode) Or !INSTATEX.STOPSW Or CycleReset
  Wait = 250  
End Sub
' Stop the spindle
Sub SpindleStop( )
  OUT0 = 0
  SpindleRunning=0
  Wait = 800
  If TESTRIG Then
    ST.2
  EndIf
End Sub   

' Spindle clockwise
Sub SpindleCW( )
  If MachineSafe Then      'Only if safe
'     ?"spindle CW"
     OUTX.7=0   '*Guard Release Mod
     OUT0 = 1           
     SpindleRunning=1
   EndIf
End Sub

' Spindle Counter Clockwise
Sub SpindleCCW( )                             
  If MachineSafe Then      'Only if safe
'     ?"spindle CCW"
     OUTX.7=0   '*Guard Release Mod
     OUT0 = 1
     SpindleRunning=1
   EndIf
End Sub

Sub Mcode (M As Integer)
 ' ? "Do Mcode M",M
  Select Case M
    Case 0:      SpindleStop
    Case 3,13:   SpindleCW
    Case 4,14:   SpindleCCW
    Case 5,30:   SpindleStop  
  End Select
End Sub

'Set the Z axis brake output  0=locked, 1=released
Sub SetBrake (state As Integer)
  If state Then Wait (2000)  
  OUTX.15 = state And INSTATEX.STOPSW
'  ?"Brake is ", state
End Sub

Sub SortOutEstop( )
   If !INSTATEX.STOPSW Then
      ABORT
      SpindleStop
      OUTX.7=0   '*Guard Release Mod
      Wait=200
    EndIf
    SetBrake INSTATEX.STOPSW
    COMMS(37)=INSTATEX.STOPSW
    DPREVENT=37
    If !INSTATEX.STOPSW Then
      RESETALL
    EndIf
End Sub

Sub SortOutDoorSwitch ( )   
  doorstate = INSTATEX.DOORSW
  Select Case doorstate
    Case 0                        ' door open
       CANCELALL
       If SpindleRunning Then SpindleStop
       COMMS(19)=0
       DPREVENT = 19
 '      ?"Door just opened event"
       MachineSafe=0
    Case 1
       COMMS(19)=1
       DPREVENT = 19
 '     ?"Door just closed event"
       MachineSafe=1
  End Select
  End Sub
  
  Sub CSSSetupCentreLine( )
    CSSDiameter = COMMS(25)
    CSSCentreLine = Abs(POS[0]) + (CSSDiameter / 2) 
  End Sub

Sub CheckSpindleSpeed( )
  SampleCounter = SampleCounter + 1
  SumSpeed=sumSpeed + Abs(AUXENCODERVEL.0/4000*60)
  If SampleCounter > SampleSize Then
    ActualSpindleSpeed = sumSpeed / SampleSize
    sumSpeed = 0
    SampleCounter = 1
  EndIf  
  If (ActualSpindleSpeed<10) And (COMMS(24) <> 0) Then
    COMMS(24) = 0
    DPREVENT=24                           ' Tell PC to look at comms 24
  EndIf    
  If Abs(ActualSpindleSpeed-COMMS(24)) > 10 Then
    COMMS(24) = ActualSpindleSpeed
    DPREVENT=24                           ' Tell PC to look at comms 24
  EndIf
  If COMMS(22)=1 Then
    CurrentDiameter = 2 * Abs(CSSCentreLine - Abs(POS[0]))
    If CurrentDiameter=0 Then CurrentDiameter=0.0001 ' to stop divide by zero
    COMMS(4) = COMMS(26) / (3.142 * CurrentDiameter / 1000)
    NewSpindle
  EndIf
End Sub

Sub CheckFeedPerRev( )
'Var
Dim FeedPerRev=0
  Rem ~~~ feed/min = feed/rev * actual spindle speed
  FeedPerRev = COMMS(23) * ActualSpindleSpeed
  FeedPerRev = FeedPerRev * (FEEDRATEOVERRIDE / 100)
  If FeedPerRev > COMMS(14) Then FeedPerRev = COMMS(14) 'clamp too big a feedrate
  SPEED[0] = FeedPerRev
  SPEED[1] = FeedPerRev
  COMMS(77)=FeedPerRev
  '? "Feedperrev is", FeedPerRev
  End Sub

'**** Threading :-
'**** COMMS locations must be setup first    
Sub DoThread( )
Dim ZPulse
  'wait for z pulse here
  ZPulse=AUXENCODERZLATCH.0
  Repeat
  Until AUXENCODERZLATCH.0=1 Or CycleReset
'  ?"StartedThread",AUXENCODER.0
  DoFlyX COMMS(50),COMMS(51)
  DoFlyZ COMMS(52),COMMS(53)
  DoFlyX COMMS(50),-COMMS(51)
End Sub
    
    
Sub DoFlyX( Master As Integer , XLength As Integer )
 Dim Ratio As Float       ' Fly/Master ratio
 Dim AccDecFly As Integer    ' FLY length for acc or dec
 Dim NewFlyLength As Integer
  TRIGGERMODE[0]=1
  '?"Starting fly X"
  Ratio =  (Xlength / 2 / master)
  AccDecFly = ACCDECLENGTH * Ratio
  MASTERSOURCE[0] = _msAUXENCODER
  MASTERCHANNEL[0] = 0
  '?"master",accdeclength
  '?"flying",accdecfly
  MASTERDISTANCE[0] = AccDecLength
  '*** note that all fly movements are incremental
  FLY[0]=AccDecFly
  GO.0
  MASTERDISTANCE[0] = Master-AccDecLength
  NewFlyLength=XLength-AccDecFly-AccDecFly
  FLY[0]=NewFlyLength
  GO.0
  MASTERDISTANCE[0] = AccDecLength
  FLY[0]=AccDecFly
  GO.0
  Pause IDLE.0
  TRIGGERMODE[0]=0
  '?"Finished X Fly"
End Sub

Sub DoFlyZ( Master As Integer , ZLength As Integer )
 Dim Ratio As Float       ' Fly/Master ratio
 Dim AccDecFly As Integer    ' FLY length for acc or dec
 Dim NewFlyLength As Integer
  TRIGGERMODE[1]=1
  '?"Starting fly Z"
  Ratio =  (Zlength / 2 / master)
  AccDecFly = ACCDECLENGTH * Ratio
  MASTERSOURCE[1] = _msAUXENCODER
  MASTERCHANNEL[1] = 0
  MASTERDISTANCE[1] = AccDecLength
  '*** note that all fly movements are incremental
  '?"master acc",accdeclength
  '?"fly acc",accdecfly
  FLY[1]=AccDecFly
  GO.1
  MASTERDISTANCE[1] = Master-AccDecLength
  NewFlyLength=ZLength-AccDecFly-AccDecFly
  FLY[1]=NewFlyLength
  GO.1
  MASTERDISTANCE[1] = AccDecLength
  FLY[1]=AccDecFly
  GO.1
  Pause IDLE.1
  TRIGGERMODE[1]=0
End Sub
    
    
'**************************************
'** Start of events and threads code **
'**************************************
'
' This event is called every time COMMS(1) is changed
Event COMMS1    
  Dim Command = 0
  Command = COMMS(1)   
'  ?"comms1 changed",command  
  If Command=7 Then ToolChange COMMS(7)
  If Command=18 Then MCode COMMS(18)  
  If command=36 Then 
'    ?"Drive enable comms36"
     SortOutDoorSwitch
     Wait=500
     SortOutEStop
  EndIf
  If Command=54 Then DoThread
  Wait=200
  COMMS(1) = 0        ' Signifies Task has completed
 End Event 
 
 'STOP switch event handkes the brake
 Event STOP
   SortOutEstop
 End Event
 
 Event IN0
   SortOutDoorSwitch
 End Event
  
 Event IN6
  If TESTRIG Then
    SortOutDoorSwitch
  EndIf
 End Event


' update speed and feed overrides
Task modify_speed 

Dim ReadOverride=0
Dim PotCheckCounter=0
Dim FPotCheckCounter=0
Dim PotCheckTotal=0
Dim FPotCheckTotal=0
Dim LastSpindleOv=0
Dim LastFeedOv=0

Wait=1500                         ' make sure first event is generated
Loop                        
  '****** Feed POT:-
  If COMMS(8) Then                'If Feed POT fitted
    ReadOverride=(ADC.1*3) - 2
    ' Feed pot hysterisis :-
    FPotCheckTotal=FPotCheckTotal+Abs(ReadOverride-LastFeedOv)
    FPotCheckCounter=FPotCheckCounter+1
    If FPotCheckCounter>150 Then
      If Abs(FPotCheckTotal/FPotCheckCounter) > 4 Then
        ReadOverride=Round(ReadOverride/5)*5   'make increments of 5
        LastFeedOv=ReadOverride
      EndIf
      FPotCheckCounter=0
      FPotCheckTotal=0
    EndIf
    If LastFeedOv<5 Then LastFeedOv=0   
    If LastFeedOv>150 Then LastFeedOv=150
    If SPEED[0]*(LastFeedOv/100)>=MAXSPEED[0] Then
       LastFeedOv=(MAXSPEED[0]/SPEED[0])*100
     EndIf
    FEEDRATEOVERRIDE=LastFeedOv;    'Override value from POT
    COMMS(5) = LastFeedOv           ' Update the PC
  Else  
    FEEDRATEOVERRIDE=COMMS(5);        'Override value from PC comms
  EndIf 
  
  '****** Spindle POT:-
  If COMMS(9) Then                'if spindle pot fitted
    SpindleOverride=(ADC.0*(70/50)) +50      'Spindle override from POT
  Else
    SpindleOverride=COMMS(6)      'Spindle override from PC comms
  EndIf
  ' Spindle pot hysterisis :-
  PotCheckTotal=PotCheckTotal+Abs(SpindleOverride-LastSpindleOv)
  PotCheckCounter=PotCheckCounter+1
  If PotCheckCounter>200 Then
    If Abs(PotCheckTotal/PotCheckCounter) > 4 Then
      COMMS(6)=Round(SpindleOverride/5)*5
      LastSpindleOv=SpindleOverride
      NewSpindle                   
      DPREVENT=6
    EndIf
    PotCheckCounter=0
    PotCheckTotal=0
  EndIf
End Loop  
End Task 

    
Task SafetyCheck 
  Define ALLAXES = 0,1  
  COMMS(19)=0            'Initially say machine not safe
  Loop
    CycleReset = COMMS(98)
    If CycleReset Then ResetCount=ResetCount+1
    If ResetCount > 500 Then 
      COMMS(98)=0
      ResetCount=0
    EndIf
    
    DRIVEENABLE[ALLAXES]=COMMS(36);
    If !MachineSafe Then 
       SPEED[0] = SafetyFeed;      'limit the feed to a safe feedrate
       SPEED[1] = SafetyFeed;       
    EndIf
  ' Display EStopped message  :
  If !INSTATEX.STOPSW Then
    LED=-2
    DisplayCount=DisplayCount+1
    If DisplayCount > 350 Then 
      DisplayCount=0
      LedCount=LedCount+1
      If LedCount > 4 Then LedCount=0
    EndIf
    Select Case LedCount
      Case 0: LEDDISPLAY=0x79     'E
      Case 1: LEDDISPLAY=0x6d     'S
      Case 2: LEDDISPLAY=0x78     't
      Case 3: LEDDISPLAY=0x5C     'o
      Case 4: LEDDISPLAY=0x73     'P 
    End Select
  Else
    LED=0                 ' else display axis 0 status
  EndIf 
  End Loop  
 End Task   
    
 Task GuardCheck '*Guard Release Mod
   Loop
    If !OUTX.7 And !SpindleRunning And INSTATEX.STOPSW Then
      Wait=4000
      OUTX.7=1
    EndIf
   End Loop
 End Task
  