PON  : REM Turn prompt on

CON  : REM Change to configuration
NEW  : REM Clear out previous conf
RELEASE : REM Clear all user variables

LOAD 2
AUTO : REM AutoRun the program
|    : REM Send a CTRL-Z blank line (to quit edit mode)

PROG : REM Change to program
NEW  : REM Clear out previous prog
RELEASE : REM Clear all user variables
REM : EDIT : REM Enter edit mode

REM ~~~~~~~~ Main Program Body Starts Here ~~~~~~~~~~

REM comms (2) = Current mode from PC
REM comms(21) 0=feed/min 1=feed/rev
REM comms(22) 0=RPM      1=CSS
REM comms(23) = FeedRate / Rev
REM comms(24) = Actual Spindle Speed
REM comms(25) = Setup Diameter for CSS (in motor steps)
REM comms(26) = Spindle Speed for CSS (in steps per min / 1000)

LOAD 1
COMMSON : REM (MicroTurn) Initiate the comms array
MINT328 = 1 : REM Initiate MINT/3.28
comms(1) = 0 : REM Use as Command register
comms(3) = 100 : REM Default Feedrate
comms(4) = 500 : REM default spindle speed
comms(5) = 100 : REM Default % feed override
comms(6) = 100 : REM default % Spindle overide
comms(10) = 0 : REM Manual Tool Post Fitted
comms(14) = 4000 : REM default max feed (Feed * (200/60))
comms(15) = 2500 : REM default max speed 
comms(21) = 0 : REM Default to feed/min
comms(22) = 0 : REM Defualt to RPMs
comms(23) = 0 : REM Initialise feed per rev value
comms(31)= 14 : REM Mint file Version (Software)
comms(32)= 25 : REM Machine ID number
comms(33) = 0 : REM Machine problems ?
comms(34) = 0 : REM CIM Mode on (1) off (0) 
DIM GreyCodes(8) = 7,3,2,0,1,5,4,6

SampleCounter = 1
SampleSize = 6
sumSpeed = 0
newSpeed = 0

OldA1 = -1
OldA2 = -1
feedOverride = 100
speedOverride = 100
OldSpeed = 100
FeedLast = 0
FeedPerRevLast = 0
SpeedLast = 0
FOverLast = 0
SOverLast = 0
Paused = 0
CSSDiameter = 0
CSSCentreLine = 0
FeedPerRev =0
lastspeed = 0 : REM remembers last actual speed so we can tell VR to look at comms 24
M62Mode = 0
M64Mode = 0
M63Mode = 0
M65Mode = 0
M10Mode = 0
POKE 3, 50
POKE 3, 116
POKE 3, 176
POKE 0, 0
POKE 0, 32
POKE 1, 0
POKE 1, 255
POKE 0, 1
POKE 0, 0
WRAP = 4000 : REM Spindle Encoder Edge Count
SafetyFeed = 150 * 200 / 60 : REM convert 150mm/min into steps/second
CONFIG = 2, 2, 2
DISLIMIT
SCALE = 1, 1, 1
RAMP = 1, 1, 1
ACCEL = 10000, 10000, 10000
EV=1 : REM Enable Events
COMMS(19) = 0 : REM safety bit
  X3.0 =1
  X4.0 =1:REM Turn off door sol when open
PRINT "Microturn Mint v1.2 (c) Denford Ltd"
LOOP
command = comms(1)
   if comms(21)=0 AND comms(3) <> FeedLast THEN GOSUB NewFeed
   if comms(22)=0 AND comms(4) <> SpeedLast THEN GOSUB NewSpindle 
   if comms(5) <> FOverLast THEN GOSUB NewFeedOverride
   if comms(6) <> SOverLast THEN GOSUB NewSpinOverride
 command = comms(1)
   IF command = 7  THEN GOSUB toolChange
 command = comms(1)
   IF command = 17 THEN GOSUB Poker
 command = comms(1)
   IF command = 18 THEN GOSUB mcode
 command = comms(1)
   IF Command = 20 THEN GOSUB NewBufferSize
   IF comms(25) <> CSSDiameter THEN GOSUB CSSSetupCentreLine
   GOSUB SafetyCheck
   GOSUB CheckPot
   GOSUB CheckSpindleSpeed
   if comms(21) =1 THEN GOSUB CheckFeedPerRev
REM  IF !comms(34)=0 DO      :REM If in CIM mode
REM GOSUB CIMMcodeCheck
REM GOSUB ChuckCheck
REM ENDIF
ENDL
#STOP : REM Interupt Routine called by the STOP input activating
  REM : GOSUB SpindleStop
RETURN
#NewFeed
IF comms(21) = 0 AND (comms(3) * feedOverride / 100.1 < comms(14)) DO
    SPEED = comms(3) * feedOverride / 100;
    FeedLast = comms(3)
  ENDIF
IF comms(21) = 0 AND (comms(3) * feedOverride / 100 > comms(14)) DO
    SPEED = comms(14);
    FeedLast = comms(14)
  ENDIF
IF comms(21) = 1 AND (FeedPerRev * feedOverride / 100.1 < comms(14)) DO
    SPEED = FeedPerRev * feedOverride / 100;
    ENDIF
IF comms(21) = 1 AND (FeedPerRev * feedOverride / 100 > comms(14)) DO
    SPEED = comms(14);
  ENDIF
RETURN
#NewSpindle
  IF comms(4) * speedOverride / 100 < comms(15) DO
    spindle = comms(4) * speedOverride / 100
  ELSE
    spindle = comms(15)
  ENDIF
  spinValue = 222 * (spindle / comms(15))
  POKE 0,1
  POKE 0, int (spinValue)
  SpeedLast = comms(4)
RETURN
#NewFeedOverride
  IF comms(8) = 0 THEN feedOverride = comms(5)
  IF !Paused THEN GOSUB NewFeed :REM SPEED = comms(3) * feedOverride / 100;
  IF comms(5) <> feedOverride DO
    comms(5) = feedOverride
    comms(99) = 5
  ENDIF
  FOverLast = comms(5)
RETURN
#NewSpinOverride
  IF comms(9) = 0 THEN speedOverride = comms(6)
  GOSUB NewSpindle
  IF comms (6) <> speedOverride DO
    comms(6) = speedOverride
    comms(99) = 6
  ENDIF
  SoverLast = comms(6)
RETURN
#ChangeGreyTool
  REM Check for a valid tool number
  IF (comms(7) < 1) OR (comms(7) > 8) THEN RETURN
  GreyCode = GreyCodes(comms(7)) * 8
  REM Check to see if we are already there
  IF (IN & 00111000) = GreyCode THEN RETURN
  NextTool = comms(7) + 1
  IF NextTool > 8 THEN NextTool = 1
  NextGreyCode = GreyCodes(NextTool) * 8
  REM Switch the tool post motor Forward
  OUT5 = 1
  REM Look for the Requested Tool Position
  REPEAT
  UNTIL ((IN & 00111000) = GreyCode) OR STOPSW
  REM Look for the Next Tool Position
  REPEAT
  UNTIL ((IN & 00111000) = NextGreyCode) OR STOPSW
  REM Switch the tool post motor Reverse
  OUT5 = 0
  REM Look for the Requested Tool Position
  REPEAT
  UNTIL ((IN & 00111000) = GreyCode) OR STOPSW
  WAIT = 250
RETURN
#toolChange
  IF comms(10) = 1 DO
   GOSUB ChangeGreyTool
   WAIT = 250
  ENDIF
  comms(1) = 0
RETURN
#Poker
  POKE comms(17), comms(16)
  comms(1) = 0
RETURN
#mcode
  IF comms(18)=3 then GOSUB SpindleStart
  IF comms(18)=4 then GOSUB SpindleStart
  IF comms(18)=13 then GOSUB SpindleStart
  IF comms(18)=5 then GOSUB SpindleStop
  IF comms(18)=30 then GOSUB SpindleStop
  IF comms(18)=0 then GOSUB SpindleStop
  IF comms(18)=62 AND comms(34)=0 then GOSUB Mcode62   :REM outputs on/off only if not in CIM mode
  IF comms(18)=64 AND comms(34)=0 then GOSUB Mcode64
  IF comms(18)=63 AND comms(34)=0 then GOSUB Mcode63
  IF comms(18)=65 AND comms(34)=0 then GOSUB Mcode65
  IF comms(18)=62 AND !comms(34)=0 do
M62MODE = 1  :REM outputs on/off if IN CIM mode
comms(62)=1  :REM for debugging
  ENDIF
  IF comms(18)=64 AND !comms(34)=0 do
M64MODE = 1
comms(64)=1  :REM for debugging
  ENDIF
  IF comms(18)=63 AND !comms(34)=0 do
M63MODE = 1
comms(63)=1  :REM for debugging
  ENDIF
  IF comms(18)=65 AND !comms(34)=0 do 
M65MODE = 1
comms(65)=1  :REM for debugging
  ENDIF
  WAIT = 250
  IF comms(18)=66 then GOSUB Mcode66   :REM wait inputs
  IF comms(18)=76 then GOSUB Mcode76
  IF comms(18)=67 then GOSUB Mcode67
  IF comms(18)=77 then GOSUB Mcode77
  comms(1) = 0
RETURN
#SafetyCheck
  IF STOPSW THEN GOSUB SpindleStop : REM Stop the Spindle
  IF IN0 DO : REM If the door is open...
    IF (OUT & 1 = 1) THEN GOSUB SpindleStop : REM Stop the Spindle
    IF (comms(2) = 2) AND !IDLE DO : REM If in Auto mode...
      REM : STOP[0,1,2] : REM stop the Axes
      Paused = 1
      OldSpeed = SPEED : REM rememeber the original feedrate
      SPEED = 0; : REM Set the Feedrate to 0
    ENDIF
    IF (comms(2) < 2) AND (SPEED > SafetyFeed) DO : REM If not in Auto then
      comms(3) = SafetyFeed : REM limit the feed to a safe feedrate
GOSUB NewFeed
      REM SPEED = SafetyFeed; *** removed to stop juddery jogging
    ENDIF
  ENDIF
  IF !IN0 and Paused DO
    SPEED = OldSpeed;
    Paused = 0
  ENDIF
  IF Comms(34)=0 DO     :REM if NOT in CIM MODE then
    IF comms(19) <> (IN0 = 0) DO
      comms(99) = 19 : REM Tell host the door has just moved
    ENDIF
  Comms(19) = (IN0 = 0): REM Set the Safety flag
  ENDIF
  IF !Comms(34)=0 DO     :REM if in CIM MODE then
    IF comms(19) <> 1 DO
      comms(99) = 19 : REM Tell host the door has just moved
    ENDIF
    Comms(19) = 1   : REM If CIM mode set it to Door OK all the time
  ENDIF
RETURN
#SpindleStart
  GOSUB SafetyCheck
  IF Comms(19) THEN OUT0 = 1 : REM Only if safe
RETURN
#SpindleStop
  OUT0 = 0
  Gosub WaitZeroSpeed
RETURN
#CSSSetupCentreLine
  CSSDiameter = comms(25)
  CSSCentreLine = ABS(POS[0]) + (CSSDiameter / 2) 
RETURN
#CheckPot
  newA2 = int (((A2 / 1024) * 155) / 5) * 5
  IF newA2 > 150 DO
newA2 = 150
  ENDIF
  IF newA2 <>  OldA2 DO
    feedOverride = newA2
    GOSUB NewFeedOverride
  ENDIF
  newA1 = int (((A1 / 1024) * 75) / 5) * 5 + 50 : REM gives 50% to 120%
  IF newA1 > 120 DO
newA1 = 120
  ENDIF
  IF newA1 <>  OldA1 DO
    speedOverride = newA1
    GOSUB NewSpinOverride
  ENDIF
RETURN
#NewBufferSize
  MBFULL = comms(20)
  MBHALF = int (comms(20) / 2 + 0.5)
  comms(1) = 0
RETURN
#CheckFeedPerRev
  REM ~~~ feed/min = feed/rev * actual spindle speed
  FeedPerRev = comms(23) * lastspeed: REM comms(24)
  If FeedPerRev > comms(14) THEN FeedPerRev = comms(14) : REM clamp too big a feedrate
  GOSUB NewFeed
  FeedLast = 0
RETURN
#CheckSpindleSpeed
  REM Average and update the current spindle speed data

  SampleCounter = SampleCounter + 1
  sumSpeed = sumSpeed + -PULSEVEL / WRAP * 60
  if SampleCounter > SampleSize DO
    newSpeed = sumSpeed / SampleSize
    sumSpeed = 0
    SampleCounter = 1
  ENDIF

  comms(24) = newSpeed
  IF ABS (newSpeed - lastSpeed) > 20 DO
    comms(99) = 24
    lastSpeed = newSpeed
  ENDIF

 REM Check for CSS
  IF comms(22) = 0 THEN RETURN
  REM ~~~ RPM Spindle Speed = CSS / Pi*D
  LastSpeed = -PULSEVEL / WRAP * 60
  CurrentDiameter = 2 * ABS(CSSCentreLine - ABS(POS[0]))
  comms(4) = comms(26) / (3.142 * CurrentDiameter / 1000)
  GOSUB NewSpindle
RETURN

#WaitZeroSpeed
  REPEAT
    Gosub CheckSpindleSpeed
  UNTIL (LastSpeed<30) OR STOPSW
  Wait=400
RETURN

#ChuckCheck
:REM Checks for Chuck commands from CIM Device Driver
  IF X1.0 THEN GOSUB ChuckOpen
  IF !X1.0 AND !M10Mode THEN GOSUB ChuckClose
RETURN
#ChuckOpen
  GOSUB SpindleStop   :REM just in case !
  OUT3 =1
  IF !comms(34)=0 THEN X1.0 =1   :REM Chuck status output OUT2
RETURN
#ChuckClose
  GOSUB SpindleStop   :REM just in case !
  OUT3 =0
  IF !comms(34)=0 THEN X1.0 =0   :REM Chuck status output
RETURN
#DoorOpen
  GOSUB SpindleStop   :REM just in case !
  X3.0 =0
  X4.0 =1
  REPEAT
  UNTIL X4.0 OR STOPSW
  WAIT = 250
  X3.0 =1
  X4.0 =1:REM Turn off door sol when open
RETURN
#DoorClose
  X3.0 =1
  X4.0 =0
  REPEAT
  UNTIL !IN0 OR STOPSW
  WAIT = 250
  X3.0 =1
  X4.0 =1:REM Turn off door sol when open
RETURN
#CIMMcodeCheck
:REM If in CIM mode, checks for M62 M64 and allows them if door is OK
  IF M62Mode AND !IN0 DO
   X0.0=1    :REM Turn auxiliary output OUT1 on if door closed
   M62Mode=0
   comms(62)=0
  ENDIF
  IF M64Mode AND X4.0 DO
   X0.0=0    :REM Turn auxiliary output OUT1 off if door open
   M64Mode=0
   comms(64)=0
  ENDIF
  IF M63Mode AND !IN0 DO
   X1.0=1    :REM Turn auxiliary output OUT2 on if door closed
   M63Mode=0
   comms(63)=0
  ENDIF
  IF M65Mode AND X4.0 DO
   X1.0=0    :REM Turn auxiliary output OUT2 off if door open
   M65Mode=0
   comms(65)=0
  ENDIF
RETURN
#Mcode62
REM: Turn auxiliary output OUT1 on
   X0.0=1
RETURN
#Mcode64
REM: Turn auxiliary output OUT1 off
   X0.0=0
RETURN
#Mcode63
REM: Turn auxiliary output OUT2 on
   X1.0=1
RETURN
#Mcode65
REM: Turn auxiliary output OUT2 on
   X1.0=0
RETURN
#Mcode66
REM: Wait for AUX input 1
  REPEAT
    GOSUB SafetyCheck  
  UNTIL X0.0 OR STOPSW
RETURN
#Mcode76
REM: Wait for not AUX input 1
  REPEAT
    GOSUB SafetyCheck  
  UNTIL !X0.0 OR STOPSW
RETURN
#Mcode67
REM: Wait for AUX input 2
  REPEAT
    GOSUB SafetyCheck  
  UNTIL X1.0 OR STOPSW
RETURN
#Mcode77
REM: Wait for NOT AUX input 2
  REPEAT
    GOSUB SafetyCheck  
  UNTIL !X1.0 OR STOPSW
RETURN

|    : REM Send a CTRL-Z blank line (to quit edit mode)
