ROWS 5
COLUMNS 5
SIDES 2
S 3
S_1 CONV
S_2 AGV
S_3 OUT_CONV
S_1_X -2677.650
S_1_Y -408.285
S_1_Z -692.105
S_1_OFF 3
S_1_OFF_1_X 0.000
S_1_OFF_1_Y -22.700
S_1_OFF_1_Z 200.000
S_1_OFF_1_D 10000.0
S_1_OFF_1_W 0
S_1_OFF_2_X 0.000
S_1_OFF_2_Y 0.000
S_1_OFF_2_Z 200.000
S_1_OFF_2_D 3000.0
S_1_OFF_2_W 0
S_1_OFF_3_X 0.000
S_1_OFF_3_Y 0.000
S_1_OFF_3_Z 0.000
S_1_OFF_3_D 3000.0
S_1_OFF_3_W 0
S_1_ON 3
S_1_ON_1_X 0.000
S_1_ON_1_Y 0.000
S_1_ON_1_Z 0.000
S_1_ON_1_D -2.0
S_1_ON_1_W 0
S_1_ON_2_X 0.000
S_1_ON_2_Y 0.000
S_1_ON_2_Z 200.000
S_1_ON_2_D 3000.0
S_1_ON_2_W 0
S_1_ON_3_X 0.000
S_1_ON_3_Y -22.700
S_1_ON_3_Z 200.000
S_1_ON_3_D 0.0
S_1_ON_3_W 0
S_2_X -27.790
S_2_Y -427.635
S_2_Z -783.010
S_2_OFF 6
S_2_OFF_1_X 0.000
S_2_OFF_1_Y 0.000
S_2_OFF_1_Z 0.000
S_2_OFF_1_D 10000.0
S_2_OFF_1_W 0
S_2_OFF_2_X 0.000
S_2_OFF_2_Y 353.065
S_2_OFF_2_Z 0.000
S_2_OFF_2_D 0.0
S_2_OFF_2_W 0
S_2_OFF_3_X 0.000
S_2_OFF_3_Y 353.065
S_2_OFF_3_Z -57.855
S_2_OFF_3_D 0.0
S_2_OFF_3_W 0
S_2_OFF_4_X 0.000
S_2_OFF_4_Y 138.785
S_2_OFF_4_Z -57.855
S_2_OFF_4_D 0.0
S_2_OFF_4_W 0
S_2_OFF_5_X 0.000
S_2_OFF_5_Y 138.785
S_2_OFF_5_Z 0.000
S_2_OFF_5_D 0.0
S_2_OFF_5_W 0
S_2_OFF_6_X 0.000
S_2_OFF_6_Y 0.000
S_2_OFF_6_Z 0.000
S_2_OFF_6_D 0.0
S_2_OFF_6_W 0
S_2_ON 6
S_2_ON_1_X 0.000
S_2_ON_1_Y 508.785
S_2_ON_1_Z 249.505
S_2_ON_1_D 10000.0
S_2_ON_1_W 0
S_2_ON_2_X 0.000
S_2_ON_2_Y -9.650
S_2_ON_2_Z -89.865
S_2_ON_2_D 0.0
S_2_ON_2_W 0
S_2_ON_3_X 0.000
S_2_ON_3_Y -374.270
S_2_ON_3_Z -89.865
S_2_ON_3_D 0.0
S_2_ON_3_W 0
S_2_ON_4_X 0.000
S_2_ON_4_Y -374.270
S_2_ON_4_Z -45.780
S_2_ON_4_D 0.0
S_2_ON_4_W 0
S_2_ON_5_X 0.000
S_2_ON_5_Y 0.000
S_2_ON_5_Z -45.780
S_2_ON_5_D 0.0
S_2_ON_5_W 0
S_2_ON_6_X 0.000
S_2_ON_6_Y 0.000
S_2_ON_6_Z 0.000
S_2_ON_6_D 0.0
S_2_ON_6_W 0
S_3_X -2667.360
S_3_Y -364.885
S_3_Z -581.065
S_3_OFF 1
S_3_OFF_1_X 0.000
S_3_OFF_1_Y 0.000
S_3_OFF_1_Z 0.000
S_3_OFF_1_D 0.0
S_3_OFF_1_W 0
S_3_ON 1
S_3_ON_1_X 0.000
S_3_ON_1_Y 0.000
S_3_ON_1_Z 0.000
S_3_ON_1_D 5000.0
S_3_ON_1_W 0
1_1_1_X -1790.725
1_1_1_Y -430.485
1_1_1_Z -66.615
1_1_2_X -1524.725
1_1_2_Y -430.485
1_1_2_Z -66.615
1_1_3_X -1258.725
1_1_3_Y -430.485
1_1_3_Z -66.615
1_1_4_X -992.725
1_1_4_Y -430.485
1_1_4_Z -66.615
1_1_5_X -726.725
1_1_5_Y -430.485
1_1_5_Z -66.615
1_2_1_X -1790.725
1_2_1_Y -430.485
1_2_1_Z -260.615
1_2_2_X -1524.725
1_2_2_Y -430.485
1_2_2_Z -260.615
1_2_3_X -1258.725
1_2_3_Y -430.485
1_2_3_Z -260.615
1_2_4_X -992.725
1_2_4_Y -430.485
1_2_4_Z -260.615
1_2_5_X -726.725
1_2_5_Y -430.485
1_2_5_Z -260.615
1_3_1_X -1790.725
1_3_1_Y -430.485
1_3_1_Z -454.615
1_3_2_X -1524.725
1_3_2_Y -430.485
1_3_2_Z -454.615
1_3_3_X -1258.725
1_3_3_Y -430.485
1_3_3_Z -454.615
1_3_4_X -992.725
1_3_4_Y -430.485
1_3_4_Z -454.615
1_3_5_X -726.725
1_3_5_Y -430.485
1_3_5_Z -454.615
1_4_1_X -1790.725
1_4_1_Y -430.485
1_4_1_Z -648.615
1_4_2_X -1524.725
1_4_2_Y -430.485
1_4_2_Z -648.615
1_4_3_X -1258.725
1_4_3_Y -430.485
1_4_3_Z -648.615
1_4_4_X -992.725
1_4_4_Y -430.485
1_4_4_Z -648.615
1_4_5_X -726.725
1_4_5_Y -430.485
1_4_5_Z -648.615
1_5_1_X -1790.725
1_5_1_Y -430.485
1_5_1_Z -842.615
1_5_2_X -1524.725
1_5_2_Y -430.485
1_5_2_Z -842.615
1_5_3_X -1258.725
1_5_3_Y -430.485
1_5_3_Z -842.615
1_5_4_X -992.725
1_5_4_Y -430.485
1_5_4_Z -842.615
1_5_5_X -726.725
1_5_5_Y -430.485
1_5_5_Z -842.615
2_1_1_X -1791.705
2_1_1_Y -427.635
2_1_1_Z -64.350
2_1_2_X -1525.005
2_1_2_Y -427.635
2_1_2_Z -64.350
2_1_3_X -1258.305
2_1_3_Y -427.635
2_1_3_Z -64.350
2_1_4_X -991.605
2_1_4_Y -427.635
2_1_4_Z -64.350
2_1_5_X -724.905
2_1_5_Y -427.635
2_1_5_Z -64.350
2_2_1_X -1791.705
2_2_1_Y -427.635
2_2_1_Z -258.600
2_2_2_X -1525.005
2_2_2_Y -427.635
2_2_2_Z -258.600
2_2_3_X -1258.305
2_2_3_Y -427.635
2_2_3_Z -258.600
2_2_4_X -991.605
2_2_4_Y -427.635
2_2_4_Z -258.600
2_2_5_X -724.905
2_2_5_Y -427.635
2_2_5_Z -258.600
2_3_1_X -1791.705
2_3_1_Y -427.635
2_3_1_Z -452.850
2_3_2_X -1525.005
2_3_2_Y -427.635
2_3_2_Z -452.850
2_3_3_X -1258.305
2_3_3_Y -427.635
2_3_3_Z -452.850
2_3_4_X -991.605
2_3_4_Y -427.635
2_3_4_Z -452.850
2_3_5_X -724.905
2_3_5_Y -427.635
2_3_5_Z -452.850
2_4_1_X -1791.705
2_4_1_Y -427.635
2_4_1_Z -647.100
2_4_2_X -1525.005
2_4_2_Y -427.635
2_4_2_Z -647.100
2_4_3_X -1258.305
2_4_3_Y -427.635
2_4_3_Z -647.100
2_4_4_X -991.605
2_4_4_Y -427.635
2_4_4_Z -647.100
2_4_5_X -724.905
2_4_5_Y -427.635
2_4_5_Z -647.100
2_5_1_X -1791.705
2_5_1_Y -427.635
2_5_1_Z -841.350
2_5_2_X -1525.005
2_5_2_Y -427.635
2_5_2_Z -841.350
2_5_3_X -1258.305
2_5_3_Y -427.635
2_5_3_Z -841.350
2_5_4_X -991.605
2_5_4_Y -427.635
2_5_4_Z -841.350
2_5_5_X -724.905
2_5_5_Y -427.635
2_5_5_Z -841.350
A_1_OFF 4
A_1_OFF_1_X 0.000
A_1_OFF_1_Y 0.000
A_1_OFF_1_Z 20.000
A_1_OFF_1_D 10000.0
A_1_OFF_1_W 0
A_1_OFF_2_X 0.000
A_1_OFF_2_Y 240.000
A_1_OFF_2_Z 20.000
A_1_OFF_2_D 0.0
A_1_OFF_2_W 0
A_1_OFF_3_X 0.000
A_1_OFF_3_Y 240.000
A_1_OFF_3_Z -10.000
A_1_OFF_3_D 0.0
A_1_OFF_3_W 0
A_1_OFF_4_X 0.000
A_1_OFF_4_Y 0.000
A_1_OFF_4_Z 0.000
A_1_OFF_4_D 0.0
A_1_OFF_4_W 0
A_1_ON 5
A_1_ON_1_X 0.000
A_1_ON_1_Y 0.000
A_1_ON_1_Z 0.000
A_1_ON_1_D 15000.0
A_1_ON_1_W 0
A_1_ON_2_X 0.000
A_1_ON_2_Y -240.000
A_1_ON_2_Z 0.000
A_1_ON_2_D 8000.0
A_1_ON_2_W 0
A_1_ON_3_X 0.000
A_1_ON_3_Y -240.000
A_1_ON_3_Z 20.000
A_1_ON_3_D 5000.0
A_1_ON_3_W 0
A_1_ON_4_X 0.000
A_1_ON_4_Y 0.000
A_1_ON_4_Z 20.000
A_1_ON_4_D 0.0
A_1_ON_4_W 0
A_1_ON_5_X 0.000
A_1_ON_5_Y 0.000
A_1_ON_5_Z 0.000
A_1_ON_5_D 0.0
A_1_ON_5_W 0
STEP_1_X 266.000
STEP_1_Y 0.000
STEP_1_Z -194.000
A_2_OFF 5
A_2_OFF_1_X 0.000
A_2_OFF_1_Y 0.000
A_2_OFF_1_Z 31.410
A_2_OFF_1_D 15000.0
A_2_OFF_1_W 0
A_2_OFF_2_X 0.000
A_2_OFF_2_Y 240.000
A_2_OFF_2_Z 31.410
A_2_OFF_2_D 8000.0
A_2_OFF_2_W 0
A_2_OFF_3_X 0.000
A_2_OFF_3_Y 240.000
A_2_OFF_3_Z -10.000
A_2_OFF_3_D 4000.0
A_2_OFF_3_W 0
A_2_OFF_4_X 0.000
A_2_OFF_4_Y 0.000
A_2_OFF_4_Z -10.000
A_2_OFF_4_D 15000.0
A_2_OFF_4_W 0
A_2_OFF_5_X 0.000
A_2_OFF_5_Y 0.000
A_2_OFF_5_Z 0.000
A_2_OFF_5_D 0.0
A_2_OFF_5_W 0
A_2_ON 4
A_2_ON_1_X 0.000
A_2_ON_1_Y 0.000
A_2_ON_1_Z 0.000
A_2_ON_1_D 15000.0
A_2_ON_1_W 0
A_2_ON_2_X 0.000
A_2_ON_2_Y 0.000
A_2_ON_2_Z 0.000
A_2_ON_2_D 0.0
A_2_ON_2_W 0
A_2_ON_3_X 0.000
A_2_ON_3_Y 0.000
A_2_ON_3_Z 0.000
A_2_ON_3_D 0.0
A_2_ON_3_W 0
A_2_ON_4_X 0.000
A_2_ON_4_Y 0.000
A_2_ON_4_Z 0.000
A_2_ON_4_D 0.0
A_2_ON_4_W 0
STEP_2_X 266.700
STEP_2_Y 0.000
STEP_2_Z -194.250
