DL 1,2048
10 OB +0
15 OB +0
20 TI 2
25 SP 9,H
27 GP 10,15,15
30 ID

'***UNLOAD LATHE WITH RANK
'REDUCE SPEED AND ACCELERATION
300 SP 3,L
'MOVE TOOL +30mm
310 MT 13, +30,C
'INCREASE SPEED AND ACCELERATION
315 SP 9,H
'AWAY FROM LATHE WITH RANK
320 MO 12,C
'SQUARE TO LATHE WITH RANK
330 MO 11,C
'SAFE POSITION 100 
'340 MO 100,C

'***PUT RANK IN CONVEYOR

'SQUARE TO CONVEYOR
730 MO 51,C
'ABOVE CONVEYOR
735 MO 52,C
'ABOVE PALLET
'MOVE TOOL +30mm
740 MT 53, +30,C
'SET SPEED AND ACCELERATION
750 SP 3,L
'INTO FIXTURE WITH RANK
'MOVE TOOL +30mm
760 MT 54, +30,C
'OPEN GRIPPERS
770 GO
'TIME DELAY
780 TI 5
'ABOVE PALLET
'MOVE TOOL +30mm
790 MT 52, +30,O
'SET SPEED AND ACCELERATION
800 SP 9,H
'SQUARE TO CONVEYOR
810 MO 51,O
'GO TO PARK POSITION
820 MO 100,O


'***OUTPUT IDLE SIGNAL

'OUTPUT IDLE SIGNAL
880 OB -0

'***RUN THE PROGRAM

RN


