QUEEN
1120573764 C:\CIM\PARTS\NOCELL3\QUEEN.PP
1120573550 C:\CIM\LAYOUTS\NOCELL3.CEL
12
0 20 2 7 1 2 0 0 1000000 20 1000000 1 PICK QUEEN PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

1 10 0 0 0 20 1000000 30 1000000 3 QUEEN 1 2 #PART#
Moving part #PART# from Station 1 to Station 2

3 15 1 13 0 0 30 1000000 45 1000000 3 0 QUEEN
CodeTag Inspection

2 110 3 2 9 15 0 0 45 1000000 155 1000000 QUEEN_L.SEQ
Load/Process/Unload Sequence for Lathe

1 10 0 3 2 155 1000000 165 1000000 3 QUEEN 2 3 #PART#
Moving part #PART# from Station 2 to Station 3

4 110 3 3 10 8 0 0 165 1000000 275 1000000 QUEEN_M.SEQ
Load/Process/Unload Sequence for Miller

1 10 0 4 3 275 1000000 285 1000000 3 QUEEN 3 4 #PART#
Moving part #PART# from Station 3 to Station 4

5 10 1 11 0 0 285 1000000 295 1000000 1
VisionSystem Inspection

1 10 0 6 4 295 1000000 305 1000000 3 QUEEN 4 6 #PART#
Moving part #PART# from Station 4 to Station 6

0 10 2 7 1 0 0 305 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

1 10 2 6 1 1 6 315 1000000 325 1000000 3 QUEEN 6 1 #PART#
Moving part #PART# from Station 6 to Station 1

0 20 2 1 7 0 1 325 1000000 345 1000000 1 PICK Conveyor PLACE QUEEN
Loading ASRS from Station 1

Comments: File description
name
number of processes
Cell, Duration, number of resources, Resources[...], Load Station, Unload Station, Start [a, b], End [a, b], Sequence name
Description
