'PROGRAM :- Convpar1.ROB
'Load Part1 from Conveyor
DL 1,2048
10 OB +0
15 OB +0
20 MO 100,O
23 ID
25 SP 9,H
27 GP 10,15,15

' GET PART1 FROM CONVEYOR

'SQUARE TO CONVEYOR
130 MO 100,O
'SQUARE TO CONVEYOR WITH PART1 
135 MO 51,O
'ABOVE CONVEYOR
137 MO 52,O
'APPROACH CONVEYOR WITH PART1
140 MO 53,O
'SET SPEED AND ACCELERATION
150 SP 3,L
'AROUND PART1 IN CONVEYOR
160 MO 54,O
'CLOSE GRIPPERS AROUND PART1 
170 GC
'TIMER FOR GRIPPERS TO CLOSE AROUND PART1 
180 TI 5
'ABOVE CONVEYOR WITH PART1
190 MO 53,C
'SET SPEED AND ACCELERATION
200 SP 9,H
'ABOVE CONVEYOR
205 MO 52,C
'SQUARE TO CONVEYOR WITH PART1 
210 MO 51,C
'ROBOT TO PARK POSITION
'220 MO 100,C


'LOAD LATHE WITH PART1

'SQUARE TO LATHE
330 MO 11,C
'APPROACH LATHE WITH PART1 
340 MO 12,C
'REDUCE SPEED AND ACCELERATION
345 SP 3,L
'APPROACH CHUCK WITH PART1
350 MO 13,C
'INTO CHUCK WITH PART1
370 MO 14,C


'OUTPUT IDLE SIGNAL
380 OB -0

'RUN THE PROGRAM

RN
