( EDITED  VERSION  OF  DEMO  PROGRAM  
( FOR  INSPECTION  USE. 
[ BILLET  X25 Z55 
( MATERIAL  FREE  CUTTING  MILD  STEEL  
( DIA  25 LENGTH  65 
( TOOL  1 RH  KNIFE  TOOL  
( TOOL  3 THREADING  TOOL  
O0001 
G21 
G99 
M06 T0101 
G97 S1800 M03 
G00 X26 Z2 
Z0 
G01 X-1 F.05 
G00 X26 Z2 
G71 U.75 R.25 
G71 P1 Q2 U1.0 W.1 F.07 
N1 G00 X0 
G01 Z0 
G03 X17 Z-8.5 R8.5 
G01 Z-13.5 
X20 Z-14.36 
Z-28.5 
X24 Z-46.5 
X26 
N2 G00 X26 Z2 
G70 P1 Q2 
G28 U0 W0 
M06 T0303 
G97 S500 M03 
G00 X20.5 Z-10 
G76 P050060 Q035 R.05 
G76 X18.00 Z-26.5 P1000 Q070 F1.5 
G28 U0 W0 
M30 
