No mint required for the Conect Router
This file is just for installation purposes
Do not delete

Just for the record - the commands used sent to Conect Forth Chip:-
(9600 baud : Parity Even : Data Bits 7 : Stop Bits 2)



***** To get machine enabled:

reset
mode0
lathe
o


***** To get position data back:

xz?

***** To home axis:

park-z
zdZ15000

park+y
ydY50000

park-z
zdZ15000

park-x
xdX50000

Home machine positions are then X500 Y500 Z150.

***** A linear move:

G01X42000Y48000Z13900F345

***** A circular move:

G02X33148Y33385I33148J33385R500F200

***** start spindle

M05


***** disable jog buttons on machine:

auto

***** enable jog buttons on machine:

man








