[TutorKeyCommands]
Column0=
0=34,,PAGE DOWN key
1=33,,PAGE UP key
3=125,,F14 (POS button)
4=70,,F key
5=77,,M key
6=88,,X key
7=79,,O key
Column1=
8=37,,LEFT ARROW key
11=126,,F15 (PROG button)
12=72,,H key
13=83,,S key
14=89,,Y key
15=78,,N key
Column2=
16=40,,DOWN ARROW key
17=38,,UP ARROW key
18=OUTPUT3D
19=127,,F16 (OFFSET SETTING)
20=186,,; key
21=84,,T key
22=90,,Z key
23=71,,G key
Column3=
24=39,,RIGHT ARROW key
26=233,,ALTER key
27=16,,SHIFT key
28=109,,Subtract key
29=49,,1 key
30=52,,4 key
31=55,,7 key
Column4=
34=13,,INS key
35=8,,BACKSPACE key
36=48,,0 key
37=50,,2 key
38=53,,5 key
39=56,,8 key
Column5=
40=RESETREWIND
41=112,,F1 (HELP key)
42=46,,DEL key
43=29,,INPUT Key
44=190,,. key
45=51,,3 key
46=54,,6 key
47=57,,9 key
48=SPINDLESTOP
49=COOLANTOFF
Column12=
50=JOGYMINUS
51=HOMEALL
52=JOGYPLUS
54=INCJOGSEL
55=133,,F22 (SoftKey 6)
Column11=
56=SPINDLEFWD
57=COOLANTON
58=JOGZMINUS
59=JOGXMINUS
62=JOGMODE
63=132,,F21 (SoftKey 5)
Column10=
70=HOMEMODE
71=131,,F20 (SoftKey 4)
Column9=
72=CYCLPAUSE
77=INC100
78=MDIMODE
79=130,,F19 (SoftKey 3)
Column8=
80=CYCLSTOP
84=INCHIGH
85=INC10
86=EDITMODE
87=129,,F18 (SoftKey 2)
Column7=
88=CYCLSTART
90=TURBOCHANGE
91=SINGLSTEP
92=INC1K
93=INC1
94=AUTOMODE
95=128,,F17 (SoftKey 1)
Column6=
Column13=
104=SPINDLEREV
107=JOGXPLUS
108=JOGZPLUS
111=134,,F23 (SoftKey 7)

[Control]
Window=2
3D Output=18
CycleRewind=40
Spindle Stop=48
Coolant Off=49
JogX+=107
HomeAll=51
JogX-=59
Cont or Inc Mode=54
Spindle CW=56
Coolant On=57
JogZ-=58
JogMode=62
HomeMode=70
CyclePause=72
FeedDown=74
FeedUp=75
Inc100=77
MDIMode=78
CycleStop=80
SpeedDown=82
SpeedUp=83
IncHigh=84
Inc10=85
EditMode=86
CycleStart=88
Turbo=90
SingleBlock=91
Inc1K=92
Inc1=93
Auto=94
Spindle CCW=104
JogZ+=108
JogY+=52
JogY-=50
HomeX=107
HomeY=52
HomeZ=108
