[buttons]
Column0=
0=91,,Start Key
1=0,,
2=0,,
4=0,,
5=9,,TAB key
6=0,0,
7=27,,ESC key
Column1=
8=18,,ALT key
9=0,,
13=9,,TAB key
14=0,,
15=49,,1 key
Column2=
16=0,,
23=50,,2 key
Column3=
24=0,,
26=0,,
29=0,,
31=51,,3 key
Column4=
32=0,,
34=0,,
39=52,,4 key
Column5=
40=0,,
42=0,,
43=0,,
46=0,,
47=53,,5 key
Column12=
48=0,,
49=34,,PAGE DOWN key
50=33,,PAGE UP key
51=0,,
53=0,,
54=0,,
55=8,,BACKSPACE key
Column11=
56=190,,. key
57=13,,ENTER key
58=13,,ENTER key
59=0,,
62=0,,
63=189,,- key
Column10=
64=39,,RIGHT ARROW key
65=0,,
66=0,,
67=0,,
70=0,,
71=48,,0 key
Column9=
72=40,,DOWN ARROW key
73=38,,UP ARROW key
74=0,,
75=0,,
79=57,,9 key
Column8=
80=37,,LEFT ARROW key
81=0,,
85=0,,
86=0,,
87=56,,8 key
Column7=
88=0,,
89=0,,
95=55,,7 key
Column6=
96=0,,
97=0,,
100=0,,
103=54,,6 key
Column13=
104=0,,
107=0,,

[Control]
File Menu=3
Set Z Offset=10
Set Y Offset=11
Set X Offset=12
Units=17
HomeZ=18
HomeY=19
HomeX=20
HomeAll=21
HomeMode=22
Material Offsets=25
JogZ-=27
JogX+=28
JogMode=30
Tooling=33
JogY-=35
Trvs=36
JogY+=37
Cont or Inc Mode=38
Tool Library=41
JogX-=44
JogZ+=45
CycleRewind=52
CycleStop=60
Turbo=61
CyclePause=68
SingleBlock=69
CycleStart=76
BlockSkip=77
Auto=78
Spindle CCW=82
Coolant Off=83
Mcode=84
Spindle Stop=90
Coolant On=91
Co_ords=92
SpeedDown=93
SpeedUp=94
Spindle CW=98
Z Offset=99
FeedDown=101
FeedUp=102
Machine Output=105
VR Output=106
PostProcess Output=108
Compiled Output=109
3D Output=110
2D Output=111
