'*********************************************************
'** Cyclone NS Project July 2002                      ****
'*********************************************************
'
'

'**********************************  
'** Start of main Config bit     **                                    
'**********************************
Auto    '*Guard Release Mod
Startup 

  Define ALLAXES = 0,1
  CONFIG [ALLAXES] = 2;   
  Axes[ALLAXES]
  ABORT:Wait=10
  SCALE=1;
  LIMITMODE[ALLAXES] =  0, 0
  STOPINPUTMODE[ALLAXES] =  0, 0
  SOFTLIMITMODE[ALLAXES] =  0, 0
  'Put the stop switch and door switches in these 3:-
                    '7654321076543210 
  INPUTMODE       = 00000100000000001    ' inputs 11 & 6 are edge triggered
  INPUTPOSTRIGGER = 00000100000000001    ' inputs 11 & 6 are edge triggered
  INPUTNEGTRIGGER = 00000100000000001    ' inputs 11 is edge triggered
'  INPUTMODE = 0x0000              ' inputs 12 to 15 are level trigger (must be for home)
  'INPUTACTIVELEVEL = 0x0FF8       ' inputs 12 to 15 are inverted
                     '0123456701234567 
  INPUTACTIVELEVEL = 00000111111111111
  HOMEINPUT[ALLAXES] =  12,13
  STOPINPUT[ALLAXES] =  11,11
  ACCEL[ALLAXES] =  150000.0000, 150000.0000
  DECEL[ALLAXES] =  150000.0000, 150000.0000
  SPEED[ALLAXES] =  40000.0000, 40000.0000
'  SRAMP[ALLAXES] =  0.0000, 0.0000
  HOMEBACKOFF[ALLAXES] =  20.0000, 20.0000
  HOMESPEED[ALLAXES] =  1000.0000, 1000.0000
  MOVEBUFFERSIZE[ALLAXES] =  6, 6
  RESETALL 
  DRIVEENABLE=0
  RELAY.0=1
'  CONTOURANGLE[ALLAXES]=35;           ' This will be overwriten by VR Milling
'  CONTOURMODE[ALLAXES]=3;
  TRIGGERMODE[ALLAXES]=0;
  INPUTDEBOUNCE.0=2
  INPUTDEBOUNCE.1=2                ' this fixed the Barrafuldi problem
  STOPINPUTMODE[ALLAXES]=3;
  IDLEPOS[ALLAXES]=20,20;
  OUT=00000000000000000 ' *Guard Release Mod
End Startup
  


'***********************************  
'** Start of main Mint program    **                                    
'***********************************
' Variables:-
Dim ModeLast=0 
Dim SpeedLast=0 
Dim SpindleRunning=0
Dim MachineSafe=0
Dim SafetyFeed=150 * 200 / 60 'Feed when door open =150mm/min into steps/second
Dim SpindleOverride=100
Dim Spindle=500
Dim SpindleDAC=50   'this is 50% spindle output ie, 5 Volts DC
Dim doorstate=0
Dim DisplayCount=0
Dim LedCount=0
Dim GreyCodes(8) = 7,3,2,0,1,5,4,6
Dim CSSDiameter = 0             ' CSS
Dim CSSCentreLine = 0           ' CSS
Dim CurrentDiameter = 0         ' CSS 
Dim ActualSpindleSpeed = 0
Dim SampleCounter=1
Dim SampleSize = 100
Dim sumSpeed = 0
Dim FootDebounce=0
Dim ResetCount=0
Dim CycleReset=0
Dim Out12Flag=0
Dim ChuckFlag=0
Dim StepsPerMM=1599.999 ' set steps per mm so we can work out feedrates
                       ' make it slightly wrong so we get an update event from PC
Dim MaxFeed=123
Dim ACCDECLENGTH=-2000    ' master count for acc/dec in threading


'Constants:-
Const TESTRIG=0     ' ***** Set to one if using on testrig
Const STOPSW = 11   ' Define the Stop switch input
Const DOORSW=0        ' Define the Door switch input !! remember to change Event IN6 name         
Const DOOROPENSW = 20  ' Define door open on xtra IO bank (was X1.0)
  
' Setup initial comms locations :-
COMMS(1) = 0 : Rem Use as Command register
'comms (2) = Current mode from PC
COMMS(3) = 100 : Rem Default Feedrate
COMMS(4) = 500 : Rem default spindle speed
COMMS(5) = 100 : Rem Default % feed override
COMMS(6) = 100 : Rem default % Spindle overide
COMMS(10) = 0 : Rem Manual Tool Post Fitted
COMMS(14) = 4000 : Rem default max feed (Feed * (200/60))
COMMS(15) = 2500 : Rem default max speed 
'comms(19) = machine safe or not
COMMS(21) = 0 : Rem Default to feed/min
COMMS(22) = 0 : Rem Defualt to RPMs
COMMS(23) = 0 : Rem Initialise feed per rev value
'comms(24) = Actual Spindle Speed
'comms(25) = Setup Diameter for CSS (in motor steps)
'comms(26) = Spindle Speed for CSS (in steps per min / 1000) 
COMMS(27)= 2500 : Rem Max speed clamped in CSS
COMMS(31)= 10 : Rem Mint file Version (Software)
COMMS(32)= 21 : Rem Machine ID number
COMMS(33) = 0 : Rem Machine problems ?
' 1 is door open
' 2 is low lube
' 4 is low air pressure
' eg 3 is door open and low lube
COMMS(34) = 0 : Rem CIM Mode on (1) off (0) 
COMMS(35) = 0 : ' Remote Chuck mode

FEEDRATEMODE.0=2    'feedrate mode disabled and override enable from analogue
FEEDRATEMODE.1=2    'feedrate mode disabled and override enable from analogue
AUXENCODERWRAP.0=4000
Run modify_speed ' Start this task to override Feed from pots 
Run SafetyCheck  ' another task    
Run CheckRemoteStuff ' CIM type checking
Run GuardCheck       ' *Guard Release Mod

OUT.0=0          ' Clear any outputs for safety
OUT.1=0
? "Cyclone NS MintV5 (c)Denford Ltd"
SortOutDoorSwitch
Wait=200

SetupFeeds
Loop     
   If COMMS(2) <> ModeLast Then NewMode
   If COMMS(4) <> SpeedLast Then NewSpindle 
   CheckSpindleSpeed    ' Update actual spindle speed (comment out if no encoder)
   CheckFootSwitch
   If COMMS(21) =1 Then CheckFeedPerRev    ' Comment out if no spindle encoder
   If COMMS(25) <> CSSDiameter Then CSSSetupCentreLine
   If COMMS(39) <> StepsPerMM Then SetupFeeds
   If COMMS(14) <> MaxFeed Then SetupFeeds
End Loop  

' Called when comms(39) - stepsPerMM is changed 
Sub SetupFeeds( )
  If COMMS(39) > 0 Then
    StepsPerMM=COMMS(39)
    MaxFeed=COMMS(14)
    '?"steps per", stepspermm
    HOMESPEED[0] = 1000*StepsPerMM / 60
    HOMESPEED[1] = 1000*StepsPerMM / 60
    HOMEBACKOFF[0] = 20
    HOMEBACKOFF[1] = 20
    SafetyFeed=150 * StepsPerMM / 60 'Feed when door open =150mm/min into steps/second
    MAXSPEED[0] = MaxFeed
    MAXSPEED[1] = MaxFeed
    '?"comms 14: ", COMMS(14)
  EndIf
End Sub
     
Sub NewMode( )
  ModeLast = COMMS(2)
End Sub
' Check and change spindle speed
Sub NewSpindle( )
  If COMMS(4) * SpindleOverride / 100 < COMMS(15) Then
    spindle = COMMS(4) * SpindleOverride / 100
  Else
    spindle = COMMS(15)
  EndIf
  ' COMMS(15) is Min spindle speed
  If COMMS(22)=1 Then                                ' if CSS mode is on
    If Spindle > COMMS(27) Then Spindle = COMMS(27)  'CSS clamp speed
  EndIf    
  If SpindleDAC < 0 Then SpindleDAC = 0
  If COMMS(15)=0 Then COMMS(15)=1
  SpindleDAC = 100 * (spindle / (COMMS(15)*1.13))
  If SpindleDAC > 100 Then SpindleDAC = 100
  If SpindleDAC < 0 Then SpindleDAC=0
  AUXDAC.0 = SpindleDAC
  SpeedLast = Spindle
  If TESTRIG Then
    If SpindleRunning Then
       JOG.2=Spindle
    Else
       ST.2
    EndIf         '*at remove - use for my test box only
  EndIf
End Sub

' Perform a toolchange to this tool
Sub ToolChange (Tool As Integer)
Dim TurretType=0
 TurretType=COMMS(10)
 Select Case TurretType
  Case 1: ChangeGreyTool Tool
  Case 2: ChangeBinaryTool Tool
  Case 3: ChangeBarrafaldi Tool
  Case 4: ChangeTOE80Tool Tool
  Case 5: ChangeDuplomatic Tool
 End Select
End Sub       
' Do a Denford turret toolchange 
Sub ChangeGreyTool (Tool As Integer)
'Vars
Dim GreyCode=0
Dim NextTool=0
Dim NextGreyCode=0
  ' Check for a valid tool number
  If (Tool < 1) Or (Tool > 8) Then Exit Sub
  GreyCode = GreyCodes(Tool) * 8
  ' Check to see if we are already there
  If (~INSTATE.0 & 00111000) = GreyCode Then Exit Sub
  NextTool = Tool + 1
  If NextTool > 8 Then NextTool = 1
  NextGreyCode = GreyCodes(NextTool) * 8
  ' Switch the tool post motor Forward
  OUT5 = 1
  ' Look for the Requested Tool Position
  Repeat
  Until ((~INSTATE.0 & 00111000) = GreyCode) Or !INSTATEX.STOPSW Or CycleReset
  ' Look for the Next Tool Position
  Repeat
  Until ((~INSTATE.0 & 00111000) = NextGreyCode) Or !INSTATEX.STOPSW Or CycleReset
  ' Switch the tool post motor Reverse
  OUT5 = 0
  ' Look for the Requested Tool Position
  Repeat
  Until ((~INSTATE.0 & 00111000) = GreyCode) Or !INSTATEX.STOPSW Or CycleReset
  Wait = 250  
End Sub
 
Sub  ChangeBinaryTool(Tool As Integer)
 Dim LoopC As Integer
 Dim GotoTool As Integer
 Dim ToolPos1 As Integer
 Dim ToolPos2 As Integer
  ' Check for a valid tool number
  If (Tool < 1) Or (Tool > 8) Then Exit Sub
  GotoTool=Tool*8       : Rem multiply by 8 to shift bits left 3
  Rem ~ = toggle all bits
  Rem Check to see if we are already there
  If (IN.0 & 01111000) = GotoTool Then Exit Sub
  Rem Switch the tool post motor Forward
  OUTX.6 = 0
  OUTX.5 = 1
  LoopC=0
  Repeat
   TOOLPOS1=IN.0 & 01111000
   Wait=30
   TOOLPOS2=IN.0 & 01111000
   LoopC=LoopC+1
  Until ((TOOLPOS1 = GotoTool) & (TOOLPOS2 = GotoTool)) Or (!INSTATEX.STOPSW) Or (LoopC>200) Or CycleReset
  Rem Change LoopC> ??? to make toolchange timeout longer/shorter
  OUTX.5 = 0
  OUTX.6 = 1
  Wait = 250
  Pause (INSTATEX.7) Or !INSTATEX.STOPSW Or CycleReset
  Wait = 250
  OUTX.6 = 0
End Sub

' This is the T0E80 without control card:-  
Sub ChangeBarrafaldi(ToolReq As Integer)
 Dim CurrentPos As Integer           ' tool position we are on
 Dim ToolMove As Integer             ' number of steps to move
 Dim MaxTools = 8                    ' number of stations on turret 
 Dim GoFwd = 0
 Dim PrevPos As Integer

' Do shortest path and work out previous station  
  CurrentPos = (INSTATE.0 & 01111000) / 8
  ToolMove = (ToolReq - CurrentPos + MaxTools) Mod MaxTools
  If ToolMove = 0 Then Exit Sub          ' already at position
  If ToolMove > (MaxTools / 2) Then
    GoFwd = 0
    PrevPos = (ToolReq +1) Mod MaxTools
  Else
    GoFwd = 1
    PrevPos = ToolReq -1
  EndIf  
  If PrevPos = 0 Then
     PrevPos = MaxTools
  EndIf
' start spinning :-
  OUTX.7=0                 ' shotpin off (just in case)
  Wait = 100
  If GoFwd Then
    T0E80Fwd
  Else
    T0E80Rev
  EndIf
' if current pos already is previous then ignore strobe
  If CurrentPos <> PrevPos Then
    Repeat
      Pause !INSTATEX.18 Or !INSTATEX.STOPSW 
      Pause INSTATEX.18 Or !INSTATEX.STOPSW 
      CurrentPos = (INSTATE.0 & 01111000) /8
    Until (CurrentPos = PrevPos) Or !INSTATEX.STOPSW 
  EndIf
' now we are at previous position  
  Repeat 
    Until !INSTATEX.18 Or !INSTATEX.STOPSW  ' wait strobe low
  OUTX.7=1                      ' fire shotpin in
  Repeat
    Until INSTATEX.18 Or !INSTATEX.STOPSW  ' wait strobe high
' replaced Pause instatex.18 with repeat until cos its faster  
  T0E80Stop                     ' stop spinning
  Wait=96                       ' wait 48ms
  If GoFwd Then                 ' go opposite direction now
    T0E80Rev
  Else
    T0E80Fwd
  EndIf
  Pause INSTATEX.7 Or !INSTATEX.STOPSW ' wait for clamped switch  
  T0E80Stop                     ' stop spinning
' now check its sat in the right place, if not
' then let VR timeout
Repeat
  CurrentPos = (INSTATE.0 & 01111000) /8
Until CurrentPos=ToolReq Or !INSTATEX.STOPSW

  Wait=100                      ' wait 100ms
  OUTX.7=0                      ' shotpin release
  Wait=150                      ' wait 100ms
   
End Sub

' Not using this but its an alternative way of doing it
' This is the T0E80 without control card:-  
Sub ChangeBarrafaldiNEW(ToolReq As Integer)
 Dim CurrentPos As Integer           ' tool position we are on
 Dim ToolMove As Integer             ' number of steps to move
 Dim MaxTools = 8                    ' number of stations on turret 
 Dim GoFwd = 0
 Dim PrevPos As Integer
 Dim StrobeCount = 0

' Do shortest path and work out previous station  
  CurrentPos = (INSTATE.0 & 01111000) / 8
  ToolMove = (ToolReq - CurrentPos + MaxTools) Mod MaxTools
  If ToolMove = 0 Then Exit Sub          ' already at position
  If ToolMove > (MaxTools / 2) Then
    GoFwd = 0
    PrevPos = (ToolReq +1) Mod MaxTools
  Else
    GoFwd = 1
    PrevPos = ToolReq -1
  EndIf  
  If PrevPos = 0 Then
     PrevPos = MaxTools
  EndIf
' start spinning :-
  OUTX.7=0                 ' shotpin off (just in case)
  Wait = 100
  If GoFwd Then
    T0E80Fwd
  Else
    T0E80Rev
  EndIf
' now we are at previous position  
' Wait for falling edge of strobe TOOLMOVE number of times
'?"TOOLMOVE",TOOLMOVE
StrobeCount=0
Repeat
  Repeat 
    Until INSTATEX.18 Or !INSTATEX.STOPSW  ' wait strobe low
  Repeat 
    Until !INSTATEX.18 Or !INSTATEX.STOPSW  ' wait strobe low
  StrobeCOunt=StrobeCount+1
  ToolMove=ToolMove-1
Until ToolMove=0
  OUTX.7=1                      ' fire shotpin in
  Repeat
    Until INSTATEX.18 Or !INSTATEX.STOPSW  ' wait strobe high
  T0E80Stop                     ' stop spinning
  Wait=50                       ' wait 48ms
  If GoFwd Then                 ' go opposite direction now
    T0E80Rev
  Else
    T0E80Fwd
  EndIf
  Pause INSTATEX.7 Or !INSTATEX.STOPSW ' wait for clamped switch  
  T0E80Stop                     ' stop spinning
  Wait=100                      ' wait 100ms
  OUTX.7=0                      ' shotpin release
  Wait=150                      ' wait 100ms
   
End Sub

Sub T0E80Fwd( )
  OUTX.6=0
  OUTX.5=1
End Sub

Sub T0E80Rev( )
  OUTX.5=0
  OUTX.6=1
End Sub

Sub T0E80Stop( )
  OUTX.5=0
  OUTX.6=0
End Sub

' Change new style turret - Duplomatic BD80 /20
Sub ChangeDuploMatic(ToolReq As Integer)
 Dim CurrentPos As Integer           ' tool position we are on
 Dim ToolMove As Integer             ' number of steps to move
 Dim MaxTools = 8                    ' number of stations on turret 
 Dim GoFwd = 0
 Dim PrevPos As Integer

' Do shortest path and work out previous station  
  CurrentPos = (INSTATE.0 & 001111000) / 8
  ToolMove = (ToolReq - CurrentPos + MaxTools) Mod MaxTools
  If ToolMove = 0 Then Exit Sub          ' already at position
  If ToolMove > (MaxTools / 2) Then
    GoFwd = 0
    PrevPos = (ToolReq +1) Mod MaxTools
  Else
    GoFwd = 1
    PrevPos = ToolReq -1
  EndIf  
  If PrevPos = 0 Then
     PrevPos = MaxTools
  EndIf
' start spinning :-
  OUTX.7=0                 ' shotpin off if not already (Indexing solenoid)
  Wait = 10
  If GoFwd Then
    DupFwd
  Else
    DupRev
  EndIf
' if current pos already is previous then ignore strobes until we get to previous pos
  If CurrentPos <> PrevPos Then
    Repeat
      Pause !INSTATEX.18 Or !INSTATEX.STOPSW 
      Pause INSTATEX.18 Or !INSTATEX.STOPSW 
      CurrentPos = (INSTATE.0 & 001111000) /8
    Until (CurrentPos = PrevPos) Or !INSTATEX.STOPSW 
  EndIf
' now we are at previous position  
  Repeat 
    Until !INSTATEX.18 Or !INSTATEX.STOPSW  ' wait strobe low
  OUTX.7=1                      ' fire shotpin in
  Repeat
    Until INSTATEX.22 Or !INSTATEX.STOPSW  ' wait indexing sol control switch
' replaced Pause instatex.18 with repeat until cos its faster  
  DUPStop                     ' stop spinning (Brake still off)
  Wait=50                       ' wait 50ms
  If GoFwd Then                 ' go opposite direction now
    DUPRev
  Else
    DUPFwd
  EndIf
  Pause INSTATEX.7 Or !INSTATEX.STOPSW ' wait for clamped switch  
  Wait=40     ' let it clamp up a bit more
  DUPStop     ' stop spinning
  OUTX.10=1   ' Brake ON
  Wait=100    ' Pause before turning off indexing solenoid
  OUTX.7=0    ' shotpin (indexing sol) off 
' now check its sat in the right place, if not
' then let VR timeout
Repeat
  CurrentPos = (INSTATE.0 & 001111000) /8
Until CurrentPos=ToolReq Or !INSTATEX.STOPSW

End Sub

Sub DupFwd( ) 
  OUTX.10=0     ' Brake OFF
  OUTX.6=0      ' Reverse OFF
  OUTX.5=1      ' Forward ON
End Sub

Sub DupRev( )
  OUTX.10=0     ' Brake OFF
  OUTX.5=0      ' Forward OFF
  OUTX.6=1      ' Reverse ON
End Sub

Sub DupStop( )
  OUTX.5=0
  OUTX.6=0
End Sub




' This is the T0E80 with its own control card:-  
Sub ChangeTOE80Tool(Tool As Integer)
 Dim LoopC As Integer
  Rem Check for a valid tool number
  If (Tool < 1) Or (Tool > 8) Then Exit Sub
  Rem set the requested tool number
  OUTX.5 = (Tool And 00001) <> 0
  OUTX.6 = (Tool And 00010) <> 0
  OUT7 = (Tool And 00100) <> 0
  OUTX.15 = (Tool And 01000) <> 0
  Wait = 50
  Rem Toggle the strobe
  OUTX.10 = 1
  LoopC=0
  Repeat
    LoopC=0
  Until (!INSTATEX.7) Or (!INSTATEX.STOPSW)  Or (LoopC>100) Or CycleReset
  OUTX.10= 0
  Rem Wait for 'ATC Ready' signal or 'error' signal
  LoopC=0
  Repeat
   LoopC=LoopC+1
  Until (INSTATEX.7) Or (!INSTATEX.10) Or (!INSTATEX.STOPSW) Or (LoopC>500) Or CycleReset
  Rem Change LoopC> ??? to make toolchange timeout longer/shorter
  Rem Check for errors
  If INSTATEX.10 Or (LoopC > 500) Then
    COMMS(33) = COMMS(33) And 8
    COMMS(19)=0          'do a machine unsafe event
    DPREVENT = 19
    SpindleStop
  EndIf
End Sub
  
' Stop the spindle
Sub SpindleStop( )
  OUTX.0 = 0
  OUTX.1 = 0
  SpindleRunning=0
  WaitZeroSpeed
End Sub   

' Spindle clockwise
Sub SpindleCW( )
  If MachineSafe Then      'Only if safe
'     ?"spindle CW"
     OUTX.7=0   '*Guard Release Mod
     OUTX.1 = 0             'Turn off REV
     OUTX.0 = 1           
     SpindleRunning=1
   EndIf
End Sub

' Spindle Counter Clockwise
Sub SpindleCCW( )                             
  If MachineSafe Then      'Only if safe
'     ?"spindle CCW"
     OUTX.7=0   '*Guard Release Mod
     OUTX.0 = 0             'Turn off FWD
     OUTX.1 = 1
     SpindleRunning=1
   EndIf
End Sub

Sub WaitZeroSpeed( )
  Repeat
    CheckSpindleSpeed
  Until (ActualSpindleSpeed<30) Or !INSTATEX.STOPSW
  Wait=400
End Sub

Sub Mcode (M As Integer)
 ' ? "Do Mcode M",M
  Select Case M
    Case 0:         SpindleStop
    Case 3:         SpindleCW
    Case 4:         SpindleCCW
    Case 5:         SpindleStop
    Case 8:         CoolantOn
    Case 9:         CoolantOff
    Case 10:        SetChuck 1
    Case 11:        SetChuck 0
    Case 13:        SpindleCW
                    CoolantOn
    Case 14:        SpindleCCW
                    CoolantOn
    Case 15:        SpindleStop
                    CoolantOff
    Case 25:        QuillExtend
    Case 26:        QuillRetract
    Case 30:        SpindleStop
                    CoolantOff
    Case 38:        DoorOpen
    Case 39:        DoorClose              
    Case 62:        Mcode62
    Case 63:        Mcode63
    Case 64:        Mcode64
    Case 65:        Mcode65
    Case 66:        Mcode66
    Case 67:        Mcode67
    Case 76:        Mcode76
    Case 77:        Mcode77
  End Select
End Sub

'Set the Z axis brake output  0=locked, 1=released
Sub SetBrake (state As Integer)
  If state Then Wait (2000)  
  OUTX.15 = state And INSTATEX.STOPSW
'  ?"Brake is ", state
End Sub

Sub SortOutEstop( )
   If !INSTATEX.STOPSW Then
      ABORT
      SpindleStop
      OUTX.7=0   '*Guard Release Mod
      Wait=200
    EndIf
    SetBrake INSTATEX.STOPSW
    COMMS(37)=INSTATEX.STOPSW
    DPREVENT=37
    If !INSTATEX.STOPSW Then
      RESETALL
    EndIf
End Sub

Sub SortOutDoorSwitch ( )   
  doorstate = INSTATEX.DOORSW
  Select Case doorstate
    Case 0                        ' door open
       CANCELALL
       If SpindleRunning Then SpindleStop
       COMMS(19)=0
       If !COMMS(34) Then   ' dont notify if in remote control mode
         DPREVENT = 19
       EndIf '      ?"Door just opened event"
       MachineSafe=0
    Case 1
       COMMS(19)=1
       DPREVENT = 19
 '     ?"Door just closed event"
       MachineSafe=1
  End Select
End Sub
  
  Sub CSSSetupCentreLine( )
    CSSDiameter = COMMS(25)
    CSSCentreLine = Abs(POS[0]) + (CSSDiameter / 2) 
  End Sub

Sub CheckSpindleSpeed( )
  SampleCounter = SampleCounter + 1
  SumSpeed=sumSpeed + Abs(AUXENCODERVEL.0/4000*60)
  If SampleCounter > SampleSize Then
    ActualSpindleSpeed = sumSpeed / SampleSize
    sumSpeed = 0
    SampleCounter = 1
  EndIf  
  If (ActualSpindleSpeed<10) And (COMMS(24) <> 0) Then
    COMMS(24) = 0
    DPREVENT=24                           ' Tell PC to look at comms 24
  EndIf    
  If Abs(ActualSpindleSpeed-COMMS(24)) > 10 Then
    COMMS(24) = ActualSpindleSpeed
    DPREVENT=24                           ' Tell PC to look at comms 24
  EndIf
  If COMMS(22)=1 Then                     ' if CSS mode is on
    CurrentDiameter = 2 * Abs(CSSCentreLine - Abs(POS[0]))
    If CurrentDiameter=0 Then CurrentDiameter=0.0001 ' to stop divide by zero
    COMMS(4) = COMMS(26) / (3.142 * CurrentDiameter / 1000)
    NewSpindle
  EndIf
End Sub

Sub CheckFeedPerRev( )
'Var
Dim FeedPerRev=0
  Rem ~~~ feed/min = feed/rev * actual spindle speed
  FeedPerRev = COMMS(23) * ActualSpindleSpeed
  FeedPerRev = FeedPerRev * (FEEDRATEOVERRIDE / 100)
  If FeedPerRev > COMMS(14) Then FeedPerRev = COMMS(14) 'clamp too big a feedrate
  SPEED[0] = FeedPerRev
  SPEED[1] = FeedPerRev
  COMMS(77)=FeedPerRev
  '? "Feedperrev is", FeedPerRev
  End Sub
  
 Sub CheckFootSwitch( )
  If INSTATEX.13 Then
    FootDebounce = FootDebounce + 1
    If FootDebounce > 6 Then FootDebounce = 6 : 'stops the counter rolling over
  Else
    FootDebounce = 0
  EndIf
  If (FootDebounce = 5) And (COMMS(2) <> 2) Then : 'not in AUTO mode
    SetChuck !OUTX.3
'    If (OUTX.3) = 0 Do
'      SetChuck 1
'    Else
'      SetChuck 0
'    EndIf
  EndIf
End Sub

'****************************************
'*      Threading :-
'****************************************

'COMMS locations must be setup first    
Sub DoThread( )
Dim ZPulse

  ' Check if the axes can do this move at the current spindle speed
  If AccDecRatio (COMMS(50), COMMS(51)) = -1 Then Exit Sub
  If AccDecRatio (COMMS(52), COMMS(53)) = -1 Then Exit Sub
  'wait for z pulse here
  ZPulse=AUXENCODERZLATCH.0
  Repeat
  Until AUXENCODERZLATCH.0=1 Or CycleReset Or !INSTATEX.Stopsw
'  ?"StartedThread",AUXENCODER.0
  DoFlyX COMMS(50),COMMS(51)
  DoFlyZ COMMS(52),COMMS(53)
  DoFlyX COMMS(50),-COMMS(51)
End Sub


' this function returns the ratio of time needed to do an acc or dec
' given total distance to move an axis, the time to do it in
' return -1 if can't do it
Function AccDecRatio (SpindleCount As Float, AxisCount As Integer) As Float
  Dim TimeMain As Float     ' time to do that many spindle counts
  Dim DistMain As Float
  Dim DistFull As Float
  Dim DistDiff As Float
  Dim TimeConst As Float

  AccDecRatio=-1           ' the result
    
' Time to do those counts is Dist/Spindle velocity (rev per sec)
' Divide by 2 to get the half velocity graph we use later
  TimeMain = Abs(0.5 *(SpindleCount / (((ActualSpindleSpeed+1)/60)*4000)))
' added 1 to actualspindlespeed incase its 0 to avoid divide by zero
'  ?"TimeMain",TimeMain
 
' Again half the distance we need to move the axis
  DistMain = Abs(0.5 * AxisCount)
'  ?"DistMain",DistMain
  
' DistFull is the biggest distance we could go at current accel in this time
' (1/2  at*t)      nb,COMMS(55) is threading acceleration multiplier
  DistFull = 0.5 * (COMMS(55)*ACCEL[0]) * (TimeMain*TimeMain)
'  ?"DistFull",DistFull
' now calculate difference between distance we could do, and what we actually want
  DistDiff = DistFull - DistMain
  If DistDiff < 0 Then
     AccDecRatio = -1
     Exit Function
  EndIf
'  ?"DistDiff",DistDiff   
' calculate constant speed part of velocity graph
' T= SQRT (2*d/a)
  TimeConst = Sqrt((2*DistDiff)/(COMMS(55)*ACCEL[0]))
'  ?"TimeConst",TimeConst
' so accdec time must be whatever time is left
  AccDecRatio = (TimeMain - TimeConst) / TimeMain
'  ?"AccDecRatio",AccDecRatio
End Function


Sub DoFlyX( Master As Integer , XLength As Integer )
 Dim Ratio As Float       ' Fly/Master ratio
 Dim AccDecFly As Integer    ' FLY length for acc or dec
 Dim AccDecMaster As Integer
 Dim NewFlyLength As Integer
  TRIGGERMODE[0]=1
 ' get the acc dec ratio, according to current spindle speed
  Ratio = AccDecRatio (Master, XLength)
  If Ratio = -1 Then Exit Sub
  AccDecFly = Ratio * XLength /2
  AccDecMaster = Ratio * Master
   
  MASTERSOURCE[0] = _msAUXENCODER
  MASTERCHANNEL[0] = 0
  MASTERDISTANCE[0] = AccDecMaster
  '*** note that all fly movements are incremental
'  ?"master",AccDecMaster
'  ?"flying",AccDecFly
  FLY[0]=AccDecFly
  GO.0
  MASTERDISTANCE[0] = Master-AccDecMaster
  NewFlyLength=XLength-AccDecFly-AccDecFly
'  ?"master",Master-AccDecMaster
'  ?"flying",NewFlyLength
  FLY[0]=NewFlyLength
  GO.0
  MASTERDISTANCE[0] = AccDecMaster
'  ?"master",AccDecMaster
'  ?"flying",AccDecFly
  FLY[0]=AccDecFly
  GO.0
  Pause IDLE.0
  '?"Finished X Fly"
  TRIGGERMODE[0]=0
End Sub

Sub DoFlyZ( Master As Integer , ZLength As Integer )
 Dim Ratio As Float       ' Fly/Master ratio
 Dim AccDecFly As Integer    ' FLY length for acc or dec
 Dim AccDecMaster As Integer
 Dim NewFlyLength As Integer
  TRIGGERMODE[1]=1
 ' get the acc dec ratio, according to current spindle speed
  Ratio = AccDecRatio (Master, ZLength)
  If Ratio = -1 Then Exit Sub     ' cannot do this move with current accel and spindle speed
  AccDecFly = Ratio * ZLength /2
  AccDecMaster = Ratio * Master

  MASTERSOURCE[1] = _msAUXENCODER
  MASTERCHANNEL[1] = 0
  MASTERDISTANCE[1] = AccDecMaster
  FLY[1]=AccDecFly
  GO.1
  MASTERDISTANCE[1] = Master-AccDecMaster
  NewFlyLength=ZLength-AccDecFly-AccDecFly
  FLY[1]=NewFlyLength
  GO.1
  MASTERDISTANCE[1] = AccDecMaster
  FLY[1]=AccDecFly
  GO.1
  Pause IDLE.1
  TRIGGERMODE[1]=0
End Sub

'****************************************
'*      End of Threading
'****************************************

'****************************************
'*    Cim type routines
'****************************************
Sub DoorOpen( )
  If SpindleRunning Then SpindleStop
  OUTX.11 =0
  OUTX.12 =1
  Repeat
  Until INSTATEX.DOOROPENSW Or !INSTATEX.STOPSW Or CycleReset
  Wait = 250
  OUTX.11 =1
  OUTX.12 =1				:Rem Turn off door sol when open
End Sub
Sub DoorClose( )
  OUTX.11 =1
  OUTX.12 =0
  Repeat
  Until !INSTATEX.DOORSW Or !INSTATEX.STOPSW Or CycleReset
  Wait = 250
  OUTX.11 =1
  OUTX.12 =1				:Rem Turn off door sol when open
End Sub

Sub SetChuck(ChuckOpen As Integer)
  If SpindleRunning Then SpindleStop
  OUT3=ChuckOpen
End Sub  
  

' Sub ChuckOpen( )
'  If (OUTX.3) <> 0 Then Exit Sub: Rem RETURN if the spindle is ON
'  OUTX.3 =1
'  If !COMMS(34)=0 Then OUTX.9 =1   :Rem Chuck status output OUT2
' End Sub
'
' Sub ChuckClose( )
'  If (OUTX.3) <> 0 Then Exit Sub
'  OUTX.3 =0
'  If !COMMS(34)=0 Then OUTX.9 =0   :Rem Chuck status output
' End Sub
  
Sub CoolantOn( )
  OUTX.2 = 1
End Sub

Sub CoolantOff( )
  OUTX.2 = 0
End Sub
  
Sub QuillExtend( )
  If SpindleRunning Then Exit Sub: Rem RETURN if the spindle is ON
  OUTX.13 = 1
  OUTX.14 = 0
End Sub

Sub QuillRetract( )
  If SpindleRunning Then Exit Sub: Rem RETURN if the spindle is ON
  OUTX.13 = 0
  OUTX.14 = 1
End Sub
  
Sub Mcode62( )
Rem: Turn auxiliary output 12 on
  If !COMMS(34) Then
   OUT12=1
  Else
    Out12Flag=1
  EndIf
End Sub

Sub Mcode64( )
Rem: Turn auxiliary output 12 off
  If !COMMS(34) Then
   OUT12=0
  Else
    Out12Flag=0
  EndIf
End Sub

Sub Mcode63( )
Rem: Turn auxiliary output 13 on
  If !COMMS(38) Then        'if not in remote Vice mode
   OUT13=1
  EndIf
End Sub

Sub Mcode65( )
Rem: Turn auxiliary output 13 off
  If !COMMS(38) Then       'only if not in remote Vice mode
   OUT13=0
  EndIf
End Sub

Sub Mcode66( )
Rem: Wait for input 18
  Repeat
  Until INSTATEX.18 Or !INSTATEX.STOPSW Or CycleReset
End Sub

Sub Mcode76( )
Rem: Wait for NOT input 18
  Repeat
  Until !INSTATEX.18 Or !INSTATEX.STOPSW Or CycleReset
End Sub

Sub Mcode67( )
Rem: Wait for input 19
  Repeat
  Until INSTATEX.19 Or !INSTATEX.STOPSW Or CycleReset
End Sub

Sub Mcode77( )
Rem: Wait for NOT input 19
  Repeat
  Until !INSTATEX.19 Or !INSTATEX.STOPSW Or CycleReset
End Sub
    
'**************************************
'** Start of events and threads code **
'**************************************
'
' This event is called every time COMMS(1) is changed
Event COMMS1    
  Dim Command = 0
  Command = COMMS(1)   
'  ?"comms1 changed",command  
  If Command=7 Then ToolChange COMMS(7)
  If Command=18 Then MCode COMMS(18)  
  If command=36 Then 
'    ?"Drive enable comms36"
     SortOutDoorSwitch
     Wait=500
     SortOutEStop
  EndIf
  If Command=54 Then DoThread
'  Wait=200
  COMMS(1) = 0        ' Signifies Task has completed
 End Event 
 
 'STOP switch event handkes the brake
 Event STOP
   SortOutEstop
 End Event
 
 Event IN0
  If !TESTRIG Then
    SortOutDoorSwitch
  EndIf
 End Event
  
 Event IN6
  If TESTRIG Then
    SortOutDoorSwitch
  EndIf
 End Event

Task modify_speed 

Dim ReadOverride=0
Dim PotCheckCounter=0
Dim FPotCheckCounter=0
Dim PotCheckTotal=0
Dim FPotCheckTotal=0
Dim LastSpindleOv=0
Dim LastFeedOv=0

  Wait=1500                         ' make sure first event is generated
  Loop                        
   '****** Feed POT:-
  If COMMS(8) Then                'If Feed POT fitted
    ReadOverride=(ADC.1*3) - 2
    ' Feed pot hysterisis :-
    FPotCheckTotal=FPotCheckTotal+Abs(ReadOverride-LastFeedOv)
    FPotCheckCounter=FPotCheckCounter+1
    If FPotCheckCounter>150 Then
      If Abs(FPotCheckTotal/FPotCheckCounter) > 4 Then
        ReadOverride=Round(ReadOverride/5)*5   'make increments of 5
        LastFeedOv=ReadOverride
      EndIf
      FPotCheckCounter=0
      FPotCheckTotal=0
    EndIf
    If LastFeedOv<5 Then LastFeedOv=0   
    If LastFeedOv>150 Then LastFeedOv=150
    If SPEED[0]*(LastFeedOv/100)>=MAXSPEED[0] Then
       LastFeedOv=(MAXSPEED[0]/SPEED[0])*100
     EndIf
    FEEDRATEOVERRIDE=LastFeedOv;    'Override value from POT
    COMMS(5) = LastFeedOv           ' Update the PC
  Else  
    FEEDRATEOVERRIDE=COMMS(5);        'Override value from PC comms
  EndIf 
    
    '****** Spindle POT:-
    If COMMS(9) Then                'if spindle pot fitted
      SpindleOverride=(ADC.0*(70/50)) +50      'Spindle override from POT
    Else
      SpindleOverride=COMMS(6)      'Spindle override from PC comms
    EndIf
    ' Spindle pot hysterisis :-
    PotCheckTotal=PotCheckTotal+Abs(SpindleOverride-LastSpindleOv)
    PotCheckCounter=PotCheckCounter+1
    If PotCheckCounter>150 Then
      If Abs(PotCheckTotal/PotCheckCounter) > 4 Then
        COMMS(6)=Round(SpindleOverride/5)*5
        DPREVENT=6
        LastSpindleOv=SpindleOverride
        NewSpindle
      EndIf
      PotCheckCounter=0
      PotCheckTotal=0
    EndIf
  End Loop  
End Task                     

Task SafetyCheck 
  Define ALLAXES = 0,1   
  COMMS(19)=0            'Initially say machine not safe
  Loop
    CycleReset = COMMS(98)
    If CycleReset Then ResetCount=ResetCount+1
    If ResetCount > 500 Then 
      COMMS(98)=0
      ResetCount=0
    EndIf
    
    DRIVEENABLE[ALLAXES]=COMMS(36);
    If !MachineSafe Then 
       SPEED[0] = SafetyFeed;      'limit the feed to a safe feedrate
       SPEED[1] = SafetyFeed;       
    EndIf
  ' Display EStopped message  :
  If !INSTATEX.STOPSW Then
    LED=-2
    DisplayCount=DisplayCount+1
    If DisplayCount > 350 Then 
      DisplayCount=0
      LedCount=LedCount+1
      If LedCount > 4 Then LedCount=0
    EndIf
    Select Case LedCount
      Case 0: LEDDISPLAY=0x79     'E
      Case 1: LEDDISPLAY=0x6d     'S
      Case 2: LEDDISPLAY=0x78     't
      Case 3: LEDDISPLAY=0x5C     'o
      Case 4: LEDDISPLAY=0x73     'P 
    End Select
  Else
    LED=0                 ' else display axis 0 status
  EndIf 
  End Loop  
End Task    

Task CheckRemoteStuff
  Loop
    If COMMS(38) Then 'Rem Checks for vice commands from CIM Device Driver
      ChuckFlag=INSTATEX.17
      SetChuck ChuckFlag 
      OUT9=!ChuckFlag   'Rem vice status output
    EndIf
    Rem - Out12flag on is machine busy signal - off is machine idle
    If COMMS(34) Then 
      'Turn auxiliary output 1 on if door closed:-
      If Out12Flag Then OUT8=1
      'Only turn off when door is open  
      If !Out12Flag And INSTATEX.DOOROPENSW Then OUT8=0
    EndIf
  End Loop
End Task  

 Task GuardCheck '*Guard Release Mod
   Loop
    If !OUTX.7 And !SpindleRunning And INSTATEX.STOPSW Then
      Wait=4000
      OUTX.7=1
    EndIf
   End Loop
 End Task    

  