[buttons]
Column0=
0=34,,PAGE DOWN key
1=33,,PAGE UP key
3=125,,F14 (POS button)
4=85,,U key
5=77,,M key
6=88,,X key
7=79,,O key
Column1=
8=37,,LEFT ARROW key
11=126,,F15 (PROG button)
12=87,,W key
13=83,,S key
14=90,,Z key
15=78,,N key
Column2=
16=40,,DOWN ARROW key
17=38,,UP ARROW key
19=127,,F16 (OFFSET SETTING)
20=186,,; key
21=84,,T key
22=70,,F key
23=71,,G key
Column3=
24=39,,RIGHT ARROW key
26=233,,ALTER key
27=16,,SHIFT key
28=189,,Subtract key
29=49,,1 key
30=52,,4 key
31=55,,7 key
Column4=
34=13,,INS key
35=8,,BACKSPACE key
36=48,,0 key
37=50,,2 key
38=53,,5 key
39=56,,8 key
Column5=
40=236,,RESET KEY
41=112,,F1 (HELP key)
42=46,,DEL key
43=29,,INPUT Key
44=190,,. key
45=51,,3 key
46=54,,6 key
47=57,,9 key
Column12=
55=133,,F22 (SoftKey 6)
Column11=
63=132,,F21 (SoftKey 5)
Column10=
71=131,,F20 (SoftKey 4)
Column9=
79=130,,F19 (SoftKey 3)
Column8=
87=129,,F18 (SoftKey 2)
Column7=
95=128,,F17 (SoftKey 1)
Column6=
Column13=
111=134,,F23 (SoftKey 7)

[Control]
Window=2
3D Output=18
CycleRewind=40
Spindle Stop=48
Coolant Off=49
JogX+=52
HomeAll=51
JogX-=50
Cont or Inc Mode=54
Spindle CW=56
Coolant On=57
JogZ-=59
JogMode=62
HomeMode=70
CyclePause=72
FeedDown=74
FeedUp=75
Inc100=77
MDIMode=78
CycleStop=80
SpeedDown=82
SpeedUp=83
IncHigh=84
Inc10=85
EditMode=86
CycleStart=88
Turbo=90
SingleBlock=91
Inc1K=92
Inc1=93
Auto=94
Spindle CCW=104
JogZ+=107
