
'PROGRAM :- pawnGrip.ROB
'Into Lathe & Grip rank Part
DL 1,2048

10 OB +0
15 OB +0

20 MO 100, O

25 SP 9,H

27 GP 10,15,15

30 ID

'***IN TO LATHE AND AROUND PAWN PART

'OPEN GRIPPER
350 GO
'TIMER
360 TI 5
'SQUARE TO LATHE
370 MO 111,O
'INTO LATHE
380 MO 115,O
'REDUCE SPEED AND ACCELERATION
390 SP 3,L
'AROUND PART
400 MO 114,O
'MOVE TOOL +30mm
410 MT 114, +30,O

' CLOSE GRIPPER
420 GC


'***OUTPUT IDLE SIGNAL

'OUTPUT IDLE SIGNAL
480 OB -0

'***RUN THE PROGRAM

RN


