[Menu]
Title=Titre
Print Preview=&AperÁu Avant Impression
File=&Fichier
Service=&Service
Help=&Aider
View=&Vue
Execute=&Exťcuter
Edit=&Editer

Open...=&Ouvrir...
Exit=&Quitter
Print...=&Imprimer...
Print Setup...=&Configuration Impression...
Copy=Co&pier
Paste=Co&ller
Scale...=&Echelle...
Chart...=&Diagramme...
Cell=&Cellule
Auto Scroll=&Gliss. Auto
Journal=&Journal
Key Window=FenÍtre Touches
Reset=Remise ŗ zťro
DisconnectAll=&Dťconnecter Tout
Connections...=&Connections...
Start!=&Dťmarrage!
Stop!=&ArrÍt!
Contents=&Contenus
About...=&Au Sujet De...

[Messages]
Software Security=Sťcuritť logiciel
Usage rights not found.=Droits d'utilisation non trouvťs
Could not Create Timer=Impossible crťer temporisation
Dispatcher=Dispatcher
Couldn't open cell table.=Impossible ouvrir tableau cellule
Warning=Attention
The machine you are using does not belong to a cell!=La machine que vous utilisez n'appartient pas ŗ une cellule!
The Dispatcher is still connected to some Cell Managers.=Le dispatcher est encore connectť ŗ quelques gestionnaires de cellule.
Click on OK to Disconnect...=Cliquer sur OK pour dťconnecter...
Disconnect=Dťconnecter
Journal-Timer=Temporisation-journal
Disconnected from=Dťconnectť de
A cell has been dis-connected, Execution Stopped.=Une cellule a ťtť dťconnectťe, exťcution arrÍtťe
Error=Erreur
Invalid Schedule=Planning invalide
The current-time of the imported schedule does not match the actual current-time=Le temps du planning importť ne correspond pas avec le temps effectif
Out of memory !=Hors mťmoire !
Couldn't match incoming message to previously dispatched command. Message was:=Impossible de faire correspondre le message entrant avec la commande prťalablement envoyťe. Le message ťtait :
Capacity overflow at station=Dťpassement de capacitť au poste
Capacity error=Erreur de capacitť
There are still cells connected to the Dispatcher. Do you want to Reset the current schedule?=Il y a encore des cellules connectťes au Dispatcher. Voulez vous remettre ŗ zťro le planning actuel ?

The schedule=Le Planning
is no longer valid as the cell-list=n'est plus valable du fait que la liste cellule
was altered on=a ťtť modifiťe

You are not connected to all of the cells. OK to start ?=Vous n'Ítes pas connectť ŗ toutes les cellules. OK pour commencer ?
DELAY=ATTENTE

[Dialog]
Schedule Files(*.SHD)|*.SHD|All Files (*.*)|*.*|=Fichiers planning (*.SHD)|*.SHD|Tous fichiers(*.*)|*.*|
START=DEMARRAGE
Running the schedule...=Exťcuter le planning...
STOP=ARRET
Schedule stopped=Planning arrÍtť
Time=Temps

READY=PRET
FINISHED=FINI
FINISHED EARLY=FINI PLUS TOT
FINISHED LATE=FINI PLUS TARD
BUSY=OCCUPE
OVER RUNNING=DEPASSEMENT DU TEMPS
Key=Touche

Current Connections:=Connections Actuelles
Connect=&Connecter
Disconnect=&Dťconnecter
OK=&OK
Connections to Cells=Connections Aux Cellules

Device=Dispositif
Out=Dehors
In=Dedans
Journal=Journal

Cancel=A&nnuler
Help=A&ide
Gantt Chart Scale=Echelle Diagramme de Gantt
Vertical Scale (pixels/process)=Echelle Verticale (processus/pixels)
Horizontal Scale (seconds/pixel)=Echelle Horizontale (secondes/pixels)

Version=Version
Copyright=Copyright
CIM Host Control Software=Logiciel de ContrŰle CIM
About Dispatcher=Au Sujet du Dispatcher

Dispatcher=Fabrication
Title=Titre
Print Preview=&AperÁu Avant Impression
