PD 1,+113.0,+438.1,+242.9,-1.1,-.3
PD 2,+113.0,+438.1,+114.7,-1.1,-.3
PD 3,-96.3,+427.4,+244.7,-1.1,-.3
PD 4,-96.3,+427.4,+114.6,-1.1,-.3
PD 5,+11.1,+434.7,+162.7,-2.2,-1.9
PD 6,+11.1,+434.7,+187.8,-2.2,-1.9
PD 7,-99.8,+457.7,+187.8,-2.2,-1.9
PD 8,-101.2,+454.0,+155.3,+.2,+.9
PD 100,+9.0,+155.5,+377.4,-87.6,-1.9
PD 600,+115.5,+416.1,+112.1,-.3,-1.2
PD 601,+115.5,+416.1,+272.4,-.3,-1.2
PD 602,-95.2,+421.2,+272.4,-.3,-1.2
PD 603,-95.2,+421.2,+111.0,-.3,-1.2
PD 610,+10.5,+430.6,+153.0,-.3,-1.2
PD 611,+10.5,+430.6,+193.2,-.3,-1.2
PD 612,-101.9,+449.9,+178.9,-1.7,-1.2
PD 613,-101.9,+449.9,+143.8,-1.7,-1.2
PD 614,+122.4,+446.2,+200.7,-.3,-1.2
PD 615,+122.4,+446.2,+140.6,-.3,-1.2
