[Dialog]
Cell:=Cellule:
Supervising Computer:=Ordinateur Supervision:
Instruction:=Instruction:
Browse=&Survoler
Description:=Description:
Resource Requirements:=Nécessités Ressource:
Add=A&jouter
Remove=&Enlever
Duration=Durée
OK=&OK
Cancel=A&nnuler
Process Characteristics=Caractéristiques Processus
Key=Touche

Schedule Status=État Planning
Status:=Etat:
Allocating Machine Resources=Ressources Allouées Machine
Iterations:=Interactions:
Time:=Temps:

Customise Display=Personnalisation Affichage
Description Only=Description Uniquement
Description and Sequence name=Description et nom séquence
Sequence name and timings=Nom séquences et minutage
Sequence name and Loads,Unloads=Nom séquence et chargements, déchargements
None=Aucun

Order Entry=Entrée Ordre
Part=Pičce
Quantity=Quantité
Priority=Priorité
Shop Floor:=Atelier:

About Scheduler=Au sujet du planning
Constraint based Scheduler=Planning basé sur contrainte
Version=Version

Which Component?=Quel Composant ?
Type in component number=Taper numéro de composant

Print Preview=Aperçu Avant Impression
Page=Page

Sequence Files (*.SEQ)|*.SEQ|All Files (*.*)|*.*|=Fichier Séquence (*.SEQ)|*.SEQ|Tous Fichiers (*.*)|*.*|

[Messages]
Route Files (*.RUT)|*.RUT|All Files (*.*)|*.*|=Fichiers Cheminement (*.RUT)|*.RUT|Tous Fichiers (*.*)|*.*|
Route Files (*.RUT)|*.RUT=Fichiers Cheminement (*.RUT)|*.RUT
Schedule Files (*.SHD)|*.SHD|All Files (*.*)|*.*|=Fichiers Planning(*.SHD)|*.SHD|Tous Fichiers (*.*)|*.*|
Shop Floor Layouts (*.SFL)|*.SFL|=Dispositions Ateliers (*.SFL)|*.SFL|
COMPONENT=COMPOSANT
QUANTITY=QUANTITE
PRIORITY=PRIORITE
The machine you are using does not belong to a cell!=La machine que vous utilisez n'appartient pas ŕ une cellule !
Schedule - Error=planning - erreur
Finite capacity scheduling=Planning capacité limitée
Finished=Fini
Load=Charger
Unload=Décharger
Cell=Cellule
Order-Sheet=Ordre-Feuille
Could not open cell table=Impossible ouvrir tableau cellule
Cannot open the file=Impossible ouvrir fichier

The Process Plan for this component was altered on=La planification processud pour ce composant a été modifié sur :
The BOP is now invalid=le BOP est maintenant invalide

The Bill of Processes for the component=la feuille de processus pour ce composant
was prepared for a different shop floor=a été préparée pour un atelier différent

BOP/SFL Conflict=Conflit BOP/SFL

The Shop Floor for this component was altered on=l'atelier pour ce composant a été modifié sur 
The BOP is now invalid=le BOP est maintenant invalide

The schedule=le planning
is no longer valid as the cell-list=n'est plus valide comme liste cellule
was altered on=a été modifié sur

Cannot open Shop Floor=impossible ouvrir atelier
File Error=erreur fichier
Out of memory !=hors mémoire !
Error=erreur
Usage rights not found=droits d'utilisation non trouvés
Software Security=sécurité logiciel
Could not save schedule=impossible sauvegarder planning
The changes you made to this component could also be made for identical components. Do you want to automatically update them?=Les changements que vous avez faits pour ce composant peuvent également ętre faits pour des composants identiques. Voulez vous les mettre ŕ jour automatiquement ?
Component Change=Changement composant
All identical fields have been changed=Tous les champs identiques ont été changés
No Solutions=aucune solution
The Schedule has changed. Do you want to save it before closing?=Le planning a été changé. Voulez vous le sauvegarder avant fermeture ?
Scheduler=Planification
Key=Touche

[Menu]
File=&Fichier
Edit=&Editer
Schedule=&Planning
View=&Vue
Help=&Aide

New=&Nouveau
Open...=&Ouvrir...
Save As...=Enregistrer &Sous...
Print Preview...=&Aperçu Avant Impression
Print...=&Imprimer...
Print Setup...=&Configuration Impression...
Exit=&Quitter

Copy=Co&pier
Paste=Co&ller

Append=&Ajout
View Order=&Ordre Vue
Stop=&Arręt

Schedule=&Planning
Cells=&Cellules
Machines=&Machines
Component=C&omposant
Text=&Texte
Key Window=&Fenętre Touche

Contents=&Contenus
About...=&Au Sujet De...

Scheduler=Planification

