[Dialog]
AGV Name=Nom AGV
OK=&OK
Cancel=A&nnuler
AGV Configuration Utility=Utilitaire Configuration VAG
AGV=VAG

Enter a name for the machine=Entrer un nom pour la machine
Machine type:=Type De Machine:
Machine Type=Type De Machine
Computer Name=Nom Ordinateur
Capacity:=Capacité: 

Type:=Type:
Indexible=Indexable
Palletised=Palettisé
Name=Nom
Conveyor Configuration Utility=Utilitaire Configuration Convoyeur
Conveyor=Convoyeur

Cell List=Liste Cellule
Cell Details=Détails Cellule
Cell Name:=Nom Cellule:
Supervising Computer:=Ordinateur Supervision:
Resource List:=Liste Ressources:
Add=A&jouter
Delete=&Effacer
Cell Configuration=Configuration Cellule

Resource=Ressource

The following machines are within the selected robot's reach envelope:=Les machines suivantes se trouvent ŕ l'intérieur du développé de portée du robot sélectionné
Robot Reach=Appréhension Robot

Capacity=Capacité
Station=Poste

Print Preview=Vue Avant Impression
Page=Page

[Messages]
Shop Floor Configurator=Configuration Atelier
You must give the AGV a name=Vous devez donner un nom ŕ l'AGV
Error=Erreur
Conveyor Files (*.CNV)|*.CNV|=Fichiers Convoyeur (*.CNV)|*.CNV|
Device Files (*.DEV)|*.DEV|=Fichiers Dispositif (*.DEV)|*.DEV|
This file is not a conveyor=Ce fichier n'est pas un convoyeur
File Error=Erreur Fichier
The stock conveyor cannot be recalled=Le convoyeur de stockage ne peut pas ętre rappelé
Duplicate conveyor name=Nom convoyeur double
Error=Erreur
You must give the conveyor a name=Vous devez donner un nom au convoyeur
This item must have a positive capacity=Cet élément doit avoir une capacité positive
You must give the machine a name=Vous devez donner un nom ŕ la machine
Duplicated machine name=Nom machine double
Shop Floor Layouts (*.SFL)|*.SFL|All Files (*.*)|*.*|=Dispositions Ateliers(*.SFL)|*.SFL|Tous Fichiers (*.*)|*.*|
Shop Floor Layouts (*.SFL)|*.SFL|=Dispositions Ateliers (*.SFL)|*.SFL|
Dongle not present=Clé de sécurité non présente
Software Security=Sécurité logiciel
Attention=Attention
untitled=anonyme
File Error=Erreur fichier
Cannot open the Cell Configuration=Impossible d'ouvrir la configuration de cellule
Cannot open the conveyor's file=Impossible d'ouvrir le fichier du convoyeur
Cannot open the AGV's file=Impossible d'ouvrir le fichier de l'AGV

The layout=La disposition
has been altered=a été modifiée
Save before closing?=Sauvegarder avant fermeture ?

The Cell Structure needs to be be re-compiled. Do it now?=La structure de la cellule a besoin d'ętre recompilée. Voulez vous le faire maintenant ?
Data Structure Error=Erreur structure données
The Transportation Net needs to be be re-compiled. Do it now?=Le réseau de transport a besoin d'ętre recompilé. Voulez vous le faire maintenant ?
Cannot save the Cell Configuration=Impossible de sauvegarder la Configuration cellule
Illegal conveyor name=Nom convoyeur illégal
Illegal AGV name=Nom AGV illégal
No more conveyors allowed=Impossible d'admettre d'autres convoyeurs
No more AGV's allowed=Impossible d'admettre d'autres AGV
Please, select a robot first=Sélectionner d'abord un robot, SVP
Cannot open Initialisation File=Impossible d'ouvrir fichier d'initialisation
There is no inventory device in this shop-floor=Il n'y a pas de dispositif de stockage dans cet atelier.
Transport Network Problem=Problčme réseau transport
The inventory device cannot reach any other machine=Le dispositif de stockage ne peut ętre atteint par aucune machine
Could not save transportation network=Impossible de sauvegarder le réseau de transport
Could not open transportation network=Impossible d'ouvrir le réseau de transport
Memory allocation error=Erreur allocation mémoire
Error reading config.ini=Erreur lecture config.ini
Error reading host.ini=Erreur lecture host.ini

[Menu]
File=&Fichier
Tool=&Outil
View=&Vue
Help=&Aide

New=&Nouveau
Open...=&Ouvrir...
Save=&Enregistrer
Save As...=Enregistrer &Sous...
Print Preview...=&Vue Avant Impression...
Print...=&Imprimer
Print Setup...=&Configuration Impression...
Exit=&Quitter

Cursor=&Curseur
Delete=&Effacer

Shop Floor=&Atelier
Cell Structure=&Structure Cellule
Transport Network=&Réseau Transport
Robot Reach=&Portée Robot

Contents=&Contenus
About...=&Au Sujet De...

