
;The first number is the Tutor key code
;The second number is the virtual key code...

; virtual keys...
; '.' key 46
; ' ' key 32
; '-' key 109
; '0..9' key 48..57
; 'a..z' key 65..90
; 'f1..f12' key 112..123
; 'Flying Windows' key 91
; 'Simulted Left click' key 93
; 'Enter' key 13
; 'Esc' key 27
; 'TAB' key 9
; 'Backspace' key 8
; 'Ins' key 45
; 'Del' key 46
; 'End' key 35
; 'Home' key 36
; 'Cursor Left' key 37
; 'Cursor Up' key 38
; 'Cursor Right' key 39
; 'Cursor Down' key 40
; 'Page Up' key 33
; 'Page Down' key 34
; 'Shift' key 16

[TutorKeyCommands]
Column0=
0=0,,
1=0,,
2=0,,
3=0,,
4=0,,
5=0,,
6=0,,
7=16,,
Column1=
8=CYCLSTART
9=0,,
10=COOLANTON
11=0,,
12=HOMEMODE
13=SINGLSTEP
14=AUTOMODE
15=0,,
Column2=
16=CYCLESTOP
17=0,,
18=COOLANTOFF
19=0,,
20=JOGMODE
21=BLOCKSKIPOP
22=EDITMODE
23=0,,
Column3=
24=0,,
25=0,,
26=0,,
27=0,,
28=0,,
29=0,,
30=0,,
31=128,,Softkey 1
Column4=
32=SPINDLEFWD
33=0,,
34=0,,
35=0,,
36=JOGXPLUS
37=JOGZPLUS
38=0,,
39=129,,Softkey 2
Column5=
40=SPINDLESTOP
41=0,,
42=0,,
43=JOGYMINUS
44=HOMEALL
45=JOGYPLUS
46=0,,
47=130,,Softkey 3
Column12=
48=0,,
49=0,,
50=27,,ESC key
51=13,,ENTER key
52=8,,BACKSPACE key
53=45,,INS key
54=233,,ALTER key
55=RESETREWIND
Column11=
56=OUTPUT3D
57=0,,
58=80,,P key
59=190,,. key
60=51,,3 key
61=54,,6 key
62=57,,9 key
63=0,,
Column10=
64=WORKOFFS
65=0,,
66=39,,RIGHT ARROW key
67=48,,0 key
68=50,,2 key
69=53,,5 key
70=56,,8 key
71=0,,
Column9=
72=EDITMODE
73=0,,
74=37,,LEFT ARROW key
75=109,,Subtract key
76=49,,1 key
77=52,,4 key
78=55,,7 key
79=112,2,F1 key
Column8=
80=
81=0,,
82=34,,PAGE DOWN key
83=33,,PAGE UP key
84=0,,
85=40,,DOWN ARROW key
86=38,,UP ARROW key
87=133,,Softkey 6
Column7=
88=0,,
89=0,,
90=0,,
91=0,,
92=0,,
93=0,,
94=0,,
95=132,,Softkey 5
Column6=
96=SPINDLEREV
97=0,,
98=0,,
99=JOGZMINUS
100=JOGXMINUS
101=0,,
102=0,,
103=131,,Softkey 4 
Column13=
104=93,,
105=0,,
106=0,,
107=0,,
108=0,,
109=0,,
110=0,,
111=0,,

[Control]
EditMode=22
CycleStart=8
Coolant On=10
HomeMode=12
SingleBlock=13
Auto=14
CycleStop=16
Coolant Off=18
JogMode=20
BlockSkip=21
Spindle CW=32
JogX+=36
JogZ+=37
Tool Library=39
Spindle Stop=40
JogY-=43
HomeAll=44
JogY+=45
Tooling=47
CycleRewind=55
3D Output=56
Material Offsets=64
Load CNC=72
Units=80
Spindle CCW=96
JogZ-=99
JogX-=100
