DL 1,2048
10 OB +0
15 OB +0
20 TI 2
25 SP 9,H
27 GP 10,15,15
30 ID

'*** UNLOAD LATHE WITH PART2
'REDUCE SPEED AND ACCELERATION
300 SP 3,L
'MOVE TOOL +30mm
310 MT 113, +30,C
'INCREASE SPEED AND ACCELERATION
315 SP 9,H
'AWAY FROM LATHE WITH PART2
320 MO 112,C
'SQUARE TO LATHE WITH PART2
330 MO 111,C
'SAFE POSITION 100 
'340 MO 100,C




'************************************ PUT PART2 IN CONVEYOR

'SQUARE TO CONVEYOR
730 MO 151,C
'ABOVE CONVEYOR
735 MO 152,C
'ABOVE PALLET
'MOVE TOOL +30mm
740 MT 153, +30,C
'SET SPEED AND ACCELERATION
750 SP 3,L
'INTO FIXTURE WITH RANK
'MOVE TOOL +30mm
760 MT 154, +30,C
'OPEN GRIPPERS
770 GO
'TIME DELAY
780 TI 5
'ABOVE PALLET
'MOVE TOOL +30mm
790 MT 152, +30,O
'SET SPEED AND ACCELERATION
800 SP 9,H
'SQUARE TO CONVEYOR
810 MO 151,O
'GO TO PARK POSITION
820 MO 100,O


'************************************ OUTPUT IDLE SIGNAL

'OUTPUT IDLE SIGNAL
880 OB -0

'************************************ RUN THE PROGRAM

RN


