1096555586 C:\CIM\LAYOUTS\MALAYSIA.CEL
5
BISHOP
14
1 20 2 14 1 2 0 0 1000000 20 1000000 1 PICK BISHOP PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 20 1000000 30 1000000 3 BISHOP 1 2 101
Moving part 101 from Station 1 to Station 2

3 15 1 13 0 0 30 1000000 45 1000000 3 0 BISHOP
CodeTag Inspection

2 110 3 2 12 8 0 0 45 1000000 155 1000000 BISHOP_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 4 2 155 1000000 165 1000000 3 BISHOP 2 4 101
Moving part 101 from Station 2 to Station 4

5 10 1 10 0 0 165 1000000 175 1000000 1
VisionSystem Inspection

0 10 0 5 4 175 1000000 185 1000000 3 BISHOP 4 5 101
Moving part 101 from Station 4 to Station 5

1 10 7 1 14 16 15 17 18 19 0 0 185 1000000 195 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 5 1 1 5 195 1000000 205 1000000 3 BISHOP 5 1 101
Moving part 101 from Station 5 to Station 1

1 20 3 1 14 16 16 1 205 1000000 225 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 6

7 10 3 15 16 17 17 16 225 1000000 235 1000000 1 7
AGV moving part 101 to Station 7

8 15 3 17 18 19 0 0 235 1000000 250 1000000 B.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 17 16 16 17 250 1000000 260 1000000 1 6
AGV moving part 101 to Station 6

1 20 2 16 14 0 16 260 1000000 280 1000000 1 PICK AGV PLACE BISHOP
Loading ASRS from Station 6

KING
16
1 20 2 14 1 2 0 20 1000000 20 1000000 1 PICK KING PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 40 1000000 30 1000000 3 KING 1 2 102
Moving part 102 from Station 1 to Station 2

3 15 1 13 0 0 50 1000000 45 1000000 3 0 KING
CodeTag Inspection

2 110 3 2 12 8 0 0 155 1000000 155 1000000 KING_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 265 1000000 165 1000000 3 KING 2 3 102
Moving part 102 from Station 2 to Station 3

4 110 3 3 9 7 0 0 275 1000000 275 1000000 KING_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 385 1000000 285 1000000 3 KING 3 4 102
Moving part 102 from Station 3 to Station 4

5 10 1 10 0 0 395 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 5 4 405 1000000 305 1000000 3 KING 4 5 102
Moving part 102 from Station 4 to Station 5

1 10 7 1 14 16 15 17 18 19 0 0 415 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 5 1 1 5 425 1000000 325 1000000 3 KING 5 1 102
Moving part 102 from Station 5 to Station 1

1 20 3 1 14 16 16 1 435 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 6

7 10 3 15 16 17 17 16 455 1000000 355 1000000 1 7
AGV moving part 102 to Station 7

8 150 3 17 18 19 0 0 465 1000000 505 1000000 K.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 17 16 16 17 615 1000000 515 1000000 1 6
AGV moving part 102 to Station 6

1 20 2 16 14 0 16 625 1000000 535 1000000 1 PICK AGV PLACE KING
Loading ASRS from Station 6

KNIGHT
16
1 20 2 14 1 2 0 40 1000000 20 1000000 1 PICK KNIGHT PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 60 1000000 30 1000000 3 KNIGHT 1 2 103
Moving part 103 from Station 1 to Station 2

3 15 1 13 0 0 70 1000000 45 1000000 3 0 KNIGHT
CodeTag Inspection

2 110 3 2 12 8 0 0 265 1000000 155 1000000 KNIGHT_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 375 1000000 165 1000000 3 KNIGHT 2 3 103
Moving part 103 from Station 2 to Station 3

4 110 3 3 9 7 0 0 385 1000000 275 1000000 KNIGHT_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 495 1000000 285 1000000 3 KNIGHT 3 4 103
Moving part 103 from Station 3 to Station 4

5 10 1 10 0 0 505 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 5 4 515 1000000 305 1000000 3 KNIGHT 4 5 103
Moving part 103 from Station 4 to Station 5

1 10 7 1 14 16 15 17 18 19 0 0 645 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 5 1 1 5 655 1000000 325 1000000 3 KNIGHT 5 1 103
Moving part 103 from Station 5 to Station 1

1 20 3 1 14 16 16 1 665 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 6

7 10 3 15 16 17 17 16 685 1000000 355 1000000 1 7
AGV moving part 103 to Station 7

8 15 3 17 18 19 0 0 695 1000000 370 1000000 N.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 17 16 16 17 710 1000000 380 1000000 1 6
AGV moving part 103 to Station 6

1 20 2 16 14 0 16 720 1000000 400 1000000 1 PICK AGV PLACE KNIGHT
Loading ASRS from Station 6

QUEEN
16
1 20 2 14 1 2 0 375 1000000 20 1000000 1 PICK QUEEN PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 395 1000000 30 1000000 3 QUEEN 1 2 104
Moving part 104 from Station 1 to Station 2

3 15 1 13 0 0 405 1000000 45 1000000 3 0 QUEEN
CodeTag Inspection

2 110 3 2 12 8 0 0 420 1000000 155 1000000 QUEEN_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 530 1000000 165 1000000 3 QUEEN 2 3 104
Moving part 104 from Station 2 to Station 3

4 110 3 3 9 7 0 0 540 1000000 275 1000000 QUEEN_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 650 1000000 285 1000000 3 QUEEN 3 4 104
Moving part 104 from Station 3 to Station 4

5 10 1 10 0 0 660 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 5 4 670 1000000 305 1000000 3 QUEEN 4 5 104
Moving part 104 from Station 4 to Station 5

1 10 7 1 14 16 15 17 18 19 0 0 740 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 5 1 1 5 750 1000000 325 1000000 3 QUEEN 5 1 104
Moving part 104 from Station 5 to Station 1

1 20 3 1 14 16 16 1 760 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 6

7 10 3 15 16 17 17 16 780 1000000 355 1000000 1 7
AGV moving part 104 to Station 7

8 15 3 17 18 19 0 0 790 1000000 370 1000000 Q.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 17 16 16 17 805 1000000 380 1000000 1 6
AGV moving part 104 to Station 6

1 20 2 16 14 0 16 815 1000000 400 1000000 1 PICK AGV PLACE QUEEN
Loading ASRS from Station 6

ROOK
16
1 20 2 14 1 2 0 530 1000000 20 1000000 1 PICK ROOK PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 550 1000000 30 1000000 3 ROOK 1 2 105
Moving part 105 from Station 1 to Station 2

3 15 1 13 0 0 560 1000000 45 1000000 3 0 ROOK
CodeTag Inspection

2 110 3 2 12 8 0 0 575 1000000 155 1000000 ROOK_L.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 3 2 685 1000000 165 1000000 3 ROOK 2 3 105
Moving part 105 from Station 2 to Station 3

4 110 3 3 9 7 0 0 695 1000000 275 1000000 ROOK_M.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 4 3 805 1000000 285 1000000 3 ROOK 3 4 105
Moving part 105 from Station 3 to Station 4

5 10 1 10 0 0 815 1000000 295 1000000 1
VisionSystem Inspection

0 10 0 5 4 825 1000000 305 1000000 3 ROOK 4 5 105
Moving part 105 from Station 4 to Station 5

1 10 7 1 14 16 15 17 18 19 0 0 835 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 5 1 1 5 845 1000000 325 1000000 3 ROOK 5 1 105
Moving part 105 from Station 5 to Station 1

1 20 3 1 14 16 16 1 855 1000000 345 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 6

7 10 3 15 16 17 17 16 875 1000000 355 1000000 1 7
AGV moving part 105 to Station 7

8 15 3 17 18 19 0 0 885 1000000 370 1000000 R.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 17 16 16 17 900 1000000 380 1000000 1 6
AGV moving part 105 to Station 6

1 20 2 16 14 0 16 910 1000000 400 1000000 1 PICK AGV PLACE ROOK
Loading ASRS from Station 6

Comments-File description
name
no of processes
Cell, Duration, no of resources, Resources[...], Load Station, Unload Station, Start [a, b], End [a, b], Capacity, Sequence name
Description
