1101469112 C:\CIM\LAYOUTS\VISION.CEL
2
VISION
11
1 20 2 14 2 3 0 0 1000000 20 1000000 1 PICK VISION PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 20 1000000 30 1000000 3 VISION 1 2 101
Moving part 101 from Station 1 to Station 2

2 110 3 3 9 1 0 0 30 1000000 140 1000000 test_l.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 4 3 140 1000000 150 1000000 3 VISION 2 3 101
Moving part 101 from Station 2 to Station 3

3 170 3 4 11 10 0 0 150 1000000 320 1000000 test_m.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 5 4 320 1000000 330 1000000 3 VISION 3 4 101
Moving part 101 from Station 3 to Station 4

4 20 1 12 0 0 330 1000000 350 1000000 1
VisionSystem Inspection

0 10 0 7 5 350 1000000 360 1000000 3 VISION 4 6 101
Moving part 101 from Station 4 to Station 6

1 10 2 14 2 0 0 360 1000000 370 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 7 2 2 7 370 1000000 380 1000000 3 VISION 6 1 101
Moving part 101 from Station 6 to Station 1

1 20 2 2 14 0 2 380 1000000 400 1000000 1 PICK Conveyor PLACE VISION
Loading ASRS from Station 1

VISION
11
1 20 2 14 2 3 0 20 1000000 20 1000000 1 PICK VISION PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 40 1000000 30 1000000 3 VISION 1 2 102
Moving part 102 from Station 1 to Station 2

2 110 3 3 9 1 0 0 140 1000000 140 1000000 test_l.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 4 3 250 1000000 150 1000000 3 VISION 2 3 102
Moving part 102 from Station 2 to Station 3

3 170 3 4 11 10 0 0 320 1000000 320 1000000 test_m.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 5 4 490 1000000 330 1000000 3 VISION 3 4 102
Moving part 102 from Station 3 to Station 4

4 20 1 12 0 0 500 1000000 350 1000000 1
VisionSystem Inspection

0 10 0 7 5 520 1000000 360 1000000 3 VISION 4 6 102
Moving part 102 from Station 4 to Station 6

1 10 2 14 2 0 0 530 1000000 370 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 7 2 2 7 540 1000000 380 1000000 3 VISION 6 1 102
Moving part 102 from Station 6 to Station 1

1 20 2 2 14 0 2 550 1000000 400 1000000 1 PICK Conveyor PLACE VISION
Loading ASRS from Station 1

Comments-File description
name
no of processes
Cell, Duration, no of resources, Resources[...], Load Station, Unload Station, Start [a, b], End [a, b], Capacity, Sequence name
Description
