gbtest
1101412114 C:\CIM\PARTS\GBTEST.PP
1101411896 C:\CIM\LAYOUTS\GBTEST.CEL
9
1 20 2 12 2 3 0 0 1000000 20 1000000 1 PICK GBTEST PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 20 1000000 30 1000000 3 gbtest 1 2 #PART#
Moving part #PART# from Station 1 to Station 2

2 110 3 3 10 9 0 0 30 1000000 140 1000000 test_l.SEQ
Load/Process/Unload Sequence for Lathe

0 10 0 4 3 140 1000000 150 1000000 3 gbtest 2 3 #PART#
Moving part #PART# from Station 2 to Station 3

3 170 3 4 13 1 0 0 150 1000000 320 1000000 test_m.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 7 4 320 1000000 330 1000000 3 gbtest 3 6 #PART#
Moving part #PART# from Station 3 to Station 6

1 10 2 12 2 0 0 330 1000000 340 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 7 2 2 7 340 1000000 350 1000000 3 gbtest 6 1 #PART#
Moving part #PART# from Station 6 to Station 1

1 20 2 2 12 0 2 350 1000000 370 1000000 1 PICK Conveyor PLACE GBTEST
Loading ASRS from Station 1

Comments: File description
name
number of processes
Cell, Duration, number of resources, Resources[...], Load Station, Unload Station, Start [a, b], End [a, b], Sequence name
Description
