1120573550 C:\CIM\LAYOUTS\NOCELL3.CEL
8
KING
12
0 20 2 7 1 2 0 0 1000000 20 1000000 1 PICK KING PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

1 10 0 0 0 20 1000000 30 1000000 3 KING 1 2 101
Moving part 101 from Station 1 to Station 2

3 15 1 13 0 0 30 1000000 45 1000000 3 0 KING
CodeTag Inspection

2 110 3 2 9 15 0 0 45 1000000 155 1000000 KING_L.SEQ
Load/Process/Unload Sequence for Lathe

1 10 0 3 2 155 1000000 165 1000000 3 KING 2 3 101
Moving part 101 from Station 2 to Station 3

4 110 3 3 10 8 0 0 165 1000000 275 1000000 KING_M.SEQ
Load/Process/Unload Sequence for Miller

1 10 0 4 3 275 1000000 285 1000000 3 KING 3 4 101
Moving part 101 from Station 3 to Station 4

5 10 1 11 0 0 285 1000000 295 1000000 1
VisionSystem Inspection

1 10 0 6 4 295 1000000 305 1000000 3 KING 4 6 101
Moving part 101 from Station 4 to Station 6

0 10 2 7 1 0 0 305 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

1 10 2 6 1 1 6 315 1000000 325 1000000 3 KING 6 1 101
Moving part 101 from Station 6 to Station 1

0 20 2 1 7 0 1 325 1000000 345 1000000 1 PICK Conveyor PLACE KING
Loading ASRS from Station 1

QUEEN
12
0 20 2 7 1 2 0 20 1000000 20 1000000 1 PICK QUEEN PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

1 10 0 0 0 40 1000000 30 1000000 3 QUEEN 1 2 102
Moving part 102 from Station 1 to Station 2

3 15 1 13 0 0 50 1000000 45 1000000 3 0 QUEEN
CodeTag Inspection

2 110 3 2 9 15 0 0 155 1000000 155 1000000 QUEEN_L.SEQ
Load/Process/Unload Sequence for Lathe

1 10 0 3 2 265 1000000 165 1000000 3 QUEEN 2 3 102
Moving part 102 from Station 2 to Station 3

4 110 3 3 10 8 0 0 275 1000000 275 1000000 QUEEN_M.SEQ
Load/Process/Unload Sequence for Miller

1 10 0 4 3 385 1000000 285 1000000 3 QUEEN 3 4 102
Moving part 102 from Station 3 to Station 4

5 10 1 11 0 0 395 1000000 295 1000000 1
VisionSystem Inspection

1 10 0 6 4 405 1000000 305 1000000 3 QUEEN 4 6 102
Moving part 102 from Station 4 to Station 6

0 10 2 7 1 0 0 415 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

1 10 2 6 1 1 6 425 1000000 325 1000000 3 QUEEN 6 1 102
Moving part 102 from Station 6 to Station 1

0 20 2 1 7 0 1 435 1000000 345 1000000 1 PICK Conveyor PLACE QUEEN
Loading ASRS from Station 1

BISHOP
12
0 20 2 7 1 2 0 40 1000000 20 1000000 1 PICK BISHOP PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

1 10 0 0 0 60 1000000 30 1000000 3 BISHOP 1 2 103
Moving part 103 from Station 1 to Station 2

3 15 1 13 0 0 70 1000000 45 1000000 3 0 BISHOP
CodeTag Inspection

2 110 3 2 9 15 0 0 265 1000000 155 1000000 BISHOP_L.SEQ
Load/Process/Unload Sequence for Lathe

1 10 0 3 2 375 1000000 165 1000000 3 BISHOP 2 3 103
Moving part 103 from Station 2 to Station 3

4 110 3 3 10 8 0 0 385 1000000 275 1000000 BISHOP_M.SEQ
Load/Process/Unload Sequence for Miller

1 10 0 4 3 495 1000000 285 1000000 3 BISHOP 3 4 103
Moving part 103 from Station 3 to Station 4

5 10 1 11 0 0 505 1000000 295 1000000 1
VisionSystem Inspection

1 10 0 6 4 515 1000000 305 1000000 3 BISHOP 4 6 103
Moving part 103 from Station 4 to Station 6

0 10 2 7 1 0 0 525 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

1 10 2 6 1 1 6 535 1000000 325 1000000 3 BISHOP 6 1 103
Moving part 103 from Station 6 to Station 1

0 20 2 1 7 0 1 545 1000000 345 1000000 1 PICK Conveyor PLACE BISHOP
Loading ASRS from Station 1

BISHOP
12
0 20 2 7 1 2 0 375 1000000 20 1000000 1 PICK BISHOP PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

1 10 0 0 0 395 1000000 30 1000000 3 BISHOP 1 2 104
Moving part 104 from Station 1 to Station 2

3 15 1 13 0 0 405 1000000 45 1000000 3 0 BISHOP
CodeTag Inspection

2 110 3 2 9 15 0 0 420 1000000 155 1000000 BISHOP_L.SEQ
Load/Process/Unload Sequence for Lathe

1 10 0 3 2 530 1000000 165 1000000 3 BISHOP 2 3 104
Moving part 104 from Station 2 to Station 3

4 110 3 3 10 8 0 0 540 1000000 275 1000000 BISHOP_M.SEQ
Load/Process/Unload Sequence for Miller

1 10 0 4 3 650 1000000 285 1000000 3 BISHOP 3 4 104
Moving part 104 from Station 3 to Station 4

5 10 1 11 0 0 660 1000000 295 1000000 1
VisionSystem Inspection

1 10 0 6 4 670 1000000 305 1000000 3 BISHOP 4 6 104
Moving part 104 from Station 4 to Station 6

0 10 2 7 1 0 0 680 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

1 10 2 6 1 1 6 690 1000000 325 1000000 3 BISHOP 6 1 104
Moving part 104 from Station 6 to Station 1

0 20 2 1 7 0 1 700 1000000 345 1000000 1 PICK Conveyor PLACE BISHOP
Loading ASRS from Station 1

KNIGHT
12
0 20 2 7 1 2 0 565 1000000 20 1000000 1 PICK KNIGHT PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

1 10 0 0 0 585 1000000 30 1000000 3 KNIGHT 1 2 105
Moving part 105 from Station 1 to Station 2

3 15 1 13 0 0 595 1000000 45 1000000 3 0 KNIGHT
CodeTag Inspection

2 110 3 2 9 15 0 0 610 1000000 155 1000000 KNIGHT_L.SEQ
Load/Process/Unload Sequence for Lathe

1 10 0 3 2 720 1000000 165 1000000 3 KNIGHT 2 3 105
Moving part 105 from Station 2 to Station 3

4 110 3 3 10 8 0 0 730 1000000 275 1000000 KNIGHT_M.SEQ
Load/Process/Unload Sequence for Miller

1 10 0 4 3 840 1000000 285 1000000 3 KNIGHT 3 4 105
Moving part 105 from Station 3 to Station 4

5 10 1 11 0 0 850 1000000 295 1000000 1
VisionSystem Inspection

1 10 0 6 4 860 1000000 305 1000000 3 KNIGHT 4 6 105
Moving part 105 from Station 4 to Station 6

0 10 2 7 1 0 0 870 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

1 10 2 6 1 1 6 880 1000000 325 1000000 3 KNIGHT 6 1 105
Moving part 105 from Station 6 to Station 1

0 20 2 1 7 0 1 890 1000000 345 1000000 1 PICK Conveyor PLACE KNIGHT
Loading ASRS from Station 1

KNIGHT
12
0 20 2 7 1 2 0 720 1000000 20 1000000 1 PICK KNIGHT PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

1 10 0 0 0 740 1000000 30 1000000 3 KNIGHT 1 2 106
Moving part 106 from Station 1 to Station 2

3 15 1 13 0 0 750 1000000 45 1000000 3 0 KNIGHT
CodeTag Inspection

2 110 3 2 9 15 0 0 765 1000000 155 1000000 KNIGHT_L.SEQ
Load/Process/Unload Sequence for Lathe

1 10 0 3 2 875 1000000 165 1000000 3 KNIGHT 2 3 106
Moving part 106 from Station 2 to Station 3

4 110 3 3 10 8 0 0 885 1000000 275 1000000 KNIGHT_M.SEQ
Load/Process/Unload Sequence for Miller

1 10 0 4 3 995 1000000 285 1000000 3 KNIGHT 3 4 106
Moving part 106 from Station 3 to Station 4

5 10 1 11 0 0 1005 1000000 295 1000000 1
VisionSystem Inspection

1 10 0 6 4 1015 1000000 305 1000000 3 KNIGHT 4 6 106
Moving part 106 from Station 4 to Station 6

0 10 2 7 1 0 0 1025 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

1 10 2 6 1 1 6 1035 1000000 325 1000000 3 KNIGHT 6 1 106
Moving part 106 from Station 6 to Station 1

0 20 2 1 7 0 1 1045 1000000 345 1000000 1 PICK Conveyor PLACE KNIGHT
Loading ASRS from Station 1

ROOK
12
0 20 2 7 1 2 0 910 1000000 20 1000000 1 PICK ROOK PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

1 10 0 0 0 930 1000000 30 1000000 3 ROOK 1 2 107
Moving part 107 from Station 1 to Station 2

3 15 1 13 0 0 940 1000000 45 1000000 3 0 ROOK
CodeTag Inspection

2 110 3 2 9 15 0 0 955 1000000 155 1000000 ROOK_L.SEQ
Load/Process/Unload Sequence for Lathe

1 10 0 3 2 1065 1000000 165 1000000 3 ROOK 2 3 107
Moving part 107 from Station 2 to Station 3

4 110 3 3 10 8 0 0 1075 1000000 275 1000000 ROOK_M.SEQ
Load/Process/Unload Sequence for Miller

1 10 0 4 3 1185 1000000 285 1000000 3 ROOK 3 4 107
Moving part 107 from Station 3 to Station 4

5 10 1 11 0 0 1195 1000000 295 1000000 1
VisionSystem Inspection

1 10 0 6 4 1205 1000000 305 1000000 3 ROOK 4 6 107
Moving part 107 from Station 4 to Station 6

0 10 2 7 1 0 0 1215 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

1 10 2 6 1 1 6 1225 1000000 325 1000000 3 ROOK 6 1 107
Moving part 107 from Station 6 to Station 1

0 20 2 1 7 0 1 1235 1000000 345 1000000 1 PICK Conveyor PLACE ROOK
Loading ASRS from Station 1

ROOK
12
0 20 2 7 1 2 0 1065 1000000 20 1000000 1 PICK ROOK PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

1 10 0 0 0 1085 1000000 30 1000000 3 ROOK 1 2 108
Moving part 108 from Station 1 to Station 2

3 15 1 13 0 0 1095 1000000 45 1000000 3 0 ROOK
CodeTag Inspection

2 110 3 2 9 15 0 0 1110 1000000 155 1000000 ROOK_L.SEQ
Load/Process/Unload Sequence for Lathe

1 10 0 3 2 1220 1000000 165 1000000 3 ROOK 2 3 108
Moving part 108 from Station 2 to Station 3

4 110 3 3 10 8 0 0 1230 1000000 275 1000000 ROOK_M.SEQ
Load/Process/Unload Sequence for Miller

1 10 0 4 3 1340 1000000 285 1000000 3 ROOK 3 4 108
Moving part 108 from Station 3 to Station 4

5 10 1 11 0 0 1350 1000000 295 1000000 1
VisionSystem Inspection

1 10 0 6 4 1360 1000000 305 1000000 3 ROOK 4 6 108
Moving part 108 from Station 4 to Station 6

0 10 2 7 1 0 0 1370 1000000 315 1000000 1 PLACE Conveyor
Move into Conveyor

1 10 2 6 1 1 6 1380 1000000 325 1000000 3 ROOK 6 1 108
Moving part 108 from Station 6 to Station 1

0 20 2 1 7 0 1 1390 1000000 345 1000000 1 PICK Conveyor PLACE ROOK
Loading ASRS from Station 1

Comments-File description
name
no of processes
Cell, Duration, no of resources, Resources[...], Load Station, Unload Station, Start [a, b], End [a, b], Capacity, Sequence name
Description
