'REMEMBER TO CHANGE INPUT ACTIVE LEVEL OF ESTOP BACK TO A 1 (input 11) 24/9/2004


'**************************************  
'** ASRS - NextMove ESB            ****
'** With MicroFlex servo drives    ****
'** 13th August 2004               ****
'** Compiled as XXXXXXX.ESB.mex    ****
'**************************************
'
'***** REMEMBER to change Y MotorDirection
'***** on Flexdrive To REVERSE
' Need to put back in safety feed override ? if unsafe mode ??? 4/10/2004
'
'**********************************  
'** Start of main Config bit     **                                    
'**********************************
Startup 
  
  Define ALLAXES = 0,1,2
  Const _nMotorPPR As Integer    = 3000  ' 750 line encoders
  CONFIG[ALLAXES] = 1,1,1
  'CONFIG[ALLAXES] = _cfVIRTUAL;

  Axes[ALLAXES]
  ABORT:Wait=10
  'Disable Serial Miscerrors
  MISCERRORDISABLE = 011100000000001110000
  'Set scaling factor so all axes have same steps per mm from VR  
  'X=800 counts/mm
  'Y=800 counts/mm
  'Z=2000 counts/mm
  'Scalefactor is an integer so set dividers to 2,2 and 5 to
  'give all axes 400 STEPS per mm
  'SCALEFACTOR[ALLAXES] = 2,2,5
  SCALEFACTOR[ALLAXES] = 1,1,1
  'Digital input configuration
  'NB, 
  'Input 6 is Door Switch Input
  'Input 11 is EStop input
  'Input 12,13,14 are home inputs
  Bank = 0
  '                    1111 1111 11         
  '                    9876 5432 1098 7654 3210
  INPUTMODE       =  0_0000_0000_1000_0100_0000    ' inputs 11 & 6 are edge triggered
  INPUTACTIVELEVEL = 0_1111_1000_1111_1111_1111    ' inputs 12 to 15 are inverted
  INPUTPOSTRIGGER  = 0_0000_1000_1000_0100_0000    ' trigger these input events on rising edge
  INPUTNEGTRIGGER  = 0_0000_1000_1000_0100_0000    ' trigger these input events on falling edge
  HOMEINPUT[ALLAXES] =  12,13,14
  STOPINPUT[ALLAXES] =  11,11,11

  'Digital output configuration
  GLOBALERROROUTPUT = -1
  Bank = 0
  OUTPUTACTIVELEVEL = 0_111_1111_1111

  'Axis Error parameters
  ERRORINPUTMODE[ALLAXES] = _emCALL_HANDLER;
  ABORTMODE[ALLAXES]      = _emCRASH_STOP_DISABLE;
  LIMITMODE[ALLAXES]      = _emCRASH_STOP_DISABLE;
  STOPINPUTMODE[ALLAXES]  = _siSTOP;
  SOFTLIMITMODE[ALLAXES]  = _emIGNORE;
  FOLERRORMODE[ALLAXES]   = _emCRASH_STOP_DISABLE;
  FOLERRORFATAL[ALLAXES]    = 5000;
  ERRORDECEL[ALLAXES]       = 500000;  
  
  'Axis Digital input events
  ERRORINPUT[ALLAXES] = -1;
  LIMITFORWARDINPUT[ALLAXES] = 0,1,2
  LIMITREVERSEINPUT[ALLAXES] = 0,1,2  

  'Axis Tuning Parameters
  KDERIV[ALLAXES]    = 0,0,0
  KINT[ALLAXES]      = 0,0,0
  KINTLIMIT[ALLAXES] = 0,0,0
  KINTMODE[ALLAXES]  = 0,0,0
  KPROP[ALLAXES]     = 0.15;
  KVEL[ALLAXES]      = 0;
  KVELFF[ALLAXES]    = 5;
  KACCEL[ALLAXES]    = 0,0,0    
  
  'Axis Parameters
  ACCEL[ALLAXES] =  250000;
  DECEL[ALLAXES] =  250000;
  SPEED[ALLAXES] =  40960;
  HOMEBACKOFF[ALLAXES]    = 10;
  HOMESPEED[ALLAXES]      = 20000; '3000MMPerMin * 400StepsPerMM / 60=20000
  IDLEPOS[ALLAXES]        = 25;
  IDLEVEL[ALLAXES]        = 5000;
  MOVEBUFFERSIZE[ALLAXES] =  200, 200, 200
  
  'Encoder configuration
  ENCODERSCALE.0 = 1
  ENCODERWRAP.0  = _nMotorPPR
  ENCODERMODE.0  = 0

  ENCODERSCALE.1 = 1
  ENCODERWRAP.1  = _nMotorPPR
  ENCODERMODE.1  = 1      'Y axis motor direction swapped on drive as well
  
  ENCODERSCALE.2 = 1
  ENCODERWRAP.2  = _nMotorPPR
  ENCODERMODE.2  = 1       'Z encoder dir swap
  
  'Initialize the axis
  RESETALL 
  CANCELALL
  DRIVEENABLE[ALLAXES]=0;
  'Axis Drive Output Enables
  DRIVEENABLEOUTPUT[ALLAXES] = _RELAY0;
  CONTOURMODE[ALLAXES]=3;
  TRIGGERMODE[ALLAXES]=0;
  INPUTDEBOUNCE.0=2
'  INPUTDEBOUNCE.1=2
End Startup
  


'***********************************  
'** Start of main Mint program    **                                    
'***********************************
Dim ModeLast=0 
Dim SpeedLast=0 
Dim SpindleRunning=0
Dim MachineSafe=0
Dim SafetyFeed=150 * 400 / 60 'Feed when door open =150mm/min into steps/second
Dim SpindleOverride=100
Dim SpindleOverrideLast=0
Dim Spindle=500
Dim SpindleDAC=50   'this is 50% spindle output ie, 5 Volts DC
Dim doorstate=0
Dim DisplayCount=0
Dim LedCount=0
Dim ResetCount=0
Dim CycleReset=0
Dim Out12Flag=0
Dim ViceFlag=0
Dim StepsPerMM=399.999
Dim MaxFeed=123


'Constants:-
Const STOPSW = 11    ' Define the Stop switch input
Const DOORSW = 6     ' Define the Door switch input !! remember to change Event IN6 name
'Const DOOROPENSW = 17  ' Define door open on xtra IO bank (was X1.0)

FEEDRATEMODE.0=3 'feedrate mode enabled and override enable and analogue override

Run modify_speed ' Start this task to override Feed from pots 
Run SafetyCheck  ' another task   
Run CheckRemoteStuff ' CIM type checking
 
OUT.0=0          ' Clear all outputs
? "V Router Servo NextMove ESB (c)Denford Ltd"
SortOutDoorSwitch
Wait=200

COMMS(39)=200  ' set this just in case vrmilling dosn't
SetupFeeds
Loop                              
   If COMMS(2) <> ModeLast Then NewMode
   If COMMS(4) <> SpeedLast Then NewSpindle
   If COMMS(39) <> StepsPerMM Then SetupFeeds
   If COMMS(14) <> MaxFeed Then SetupFeeds
   If INX.15 Then    'OVERTRAVEL OVERRIDE
     LIMITMODE[0,1,2]      = _emIGNORE;
     If !DRIVEENABLE Then
       CANCEL[0,1,2]
       DRIVEENABLE[0,1,2]=COMMS(36);
     EndIf
   Else
     LIMITMODE[0,1,2]      = _emCRASH_STOP_DISABLE;
   EndIf        
End Loop  

    
' Called when comms(39) - stepsPerMM is changed 
Sub SetupFeeds( )
  If COMMS(39) > 0 Then
    StepsPerMM=COMMS(39)
    MaxFeed=COMMS(14)
    '?"steps per", stepspermm
    HOMESPEED[0] = 2500*StepsPerMM / 60
    HOMESPEED[1] = 2500*StepsPerMM / 60
    HOMESPEED[2] = 2500*StepsPerMM / 60
    HOMEBACKOFF[0] = 10
    HOMEBACKOFF[1] = 10
    HOMEBACKOFF[2] = 10
    SafetyFeed=150 * StepsPerMM / 60 'Feed when door open =150mm/min into steps/second
    MAXSPEED[0] = MaxFeed
    MAXSPEED[1] = MaxFeed
    MAXSPEED[2] = MaxFeed
    '?"comms 14: ", COMMS(14)
  EndIf
End Sub
  
Sub NewMode( )
  ModeLast = COMMS(2)
End Sub
Sub NewSpindle( )
  If COMMS(4) * SpindleOverride / 100 < COMMS(15) Then
    spindle = COMMS(4) * SpindleOverride / 100
  Else
    spindle = COMMS(15)
  EndIf
  ' COMMS(35) is Min spindle speed
  If spindle < COMMS(35) Then Spindle=COMMS(35)
  If SpindleDAC < 0 Then SpindleDAC = 0
  If COMMS(15)=0 Then COMMS(15)=1
  SpindleDAC = 100 * (spindle / COMMS(15))
  If SpindleDAC > 100 Then SpindleDAC = 100
  If SpindleDAC < 0 Then SpindleDAC=0
  DAC.3 = SpindleDAC
  SpeedLast = COMMS(4)  
  DPREVENT=6                       ' tell PC to look at comms(6)  
  SpindleOverrideLast = SpindleOverride
End Sub

' Perform a toolchange to this tool
Sub ToolChange (Tool As Integer)
' ? "Change to tool ",Tool 
 Wait=500
End Sub       

' Stop the spindle
Sub SpindleStop( )
Dim ZSRAvail=0  
  If OUTX.0 And (Spindle > 500) Then     :Rem if spindle running > 500RPM
    If INSTATEX.7 Then ZSRAvail=1              :Rem if so is ZSR input working ?
    OUTX.0 = 0
    If ZSRAvail Then 
      Repeat                         : Rem if zsr available then wait for that
      Until !INSTATEX.7 Or !INSTATEX.STOPSW Or CycleReset
    EndIf
    If !ZSRAvail Then
      Wait=1500                  :Rem otherwise just wait a time
    EndIf
  EndIf
  OUTX.0 = 0                 :Rem stop spindle now
  Wait=200
  SpindleRunning=0
End Sub  
  
' Spindle clockwise
Sub SpindleCW( )
  If MachineSafe Then      'Only if safe
'     ?"spindle CW"
     OUTX.0 = 1            
     SpindleRunning=1
   EndIf
End Sub

' Spindle Counter Clockwise
Sub SpindleCCW( )                             
  If MachineSafe Then      'Only if safe
'     ?"spindle CCW"
     OUTX.0 = 1            
     SpindleRunning=1
   EndIf
End Sub

Sub Mcode (M As Integer)
 ' ? "Do Mcode M",M
  Select Case M
    Case 3,13:   SpindleCW
    Case 4,14:   SpindleCCW
    Case 5,30:   SpindleStop  
/*    Case 62:    Mcode62
    Case 63:    Mcode63
    Case 64:    Mcode64
    Case 65:    Mcode65
    Case 66:    Mcode66
    Case 67:    Mcode67
    Case 76:    Mcode76
    Case 77:    Mcode77
*/
  End Select
End Sub

'Set the Z axis brake output  0=locked, 1=released
Sub SetBrake (state As Integer)
  If state Then Wait (2000)  
  OUTX.1 = state And INSTATEX.STOPSW And COMMS(36) 'make sure vrmilling running as well
End Sub

Sub SortOutEstop( )
   If !INSTATEX.STOPSW Then
      ABORT
      SpindleStop
      Wait=200
    EndIf
    SetBrake INSTATEX.STOPSW
    COMMS(37)=INSTATEX.STOPSW
    DPREVENT=37
    If INSTATEX.STOPSW Then
      RESETALL
    EndIf
End Sub

Sub SortOutDoorSwitch ( )   
  doorstate = INSTATEX.DOORSW
  Select Case doorstate
    Case 0                        ' door open
       CANCELALL
       If SpindleRunning Then SpindleStop
       COMMS(19)=0
       If !COMMS(34) Then   ' dont notify if in remote control mode
         DPREVENT = 19
       EndIf
 '      ?"Door just opened event"
       MachineSafe=0
    Case 1
       COMMS(19)=1
       DPREVENT = 19
 '     ?"Door just closed event"
       MachineSafe=1
  End Select
End Sub

'****************************************
'*    Cim type routines
'****************************************
Sub SetVice(ViceOn As Integer)
  If !COMMS(38) Then  ' only stop spindle if not in remote vice mode
    If SpindleRunning Then SpindleStop
  EndIf
  OUTX.8=ViceOn
End Sub
'**************************************
'** Start of events and threads code **
'**************************************
'
' This event is called every time COMMS(1) is changed
Event COMMS1   
  Define ALLAXES = 0,1,2   
  Dim Command = 0
  Command = COMMS(1)   
'  ?"comms1 changed",command  
  If Command=7 Then ToolChange COMMS(7)
  If Command=18 Then MCode COMMS(18)  
  If command=36 Then 
'    ?"Drive enable comms36"
     DRIVEENABLE[ALLAXES]=COMMS(36);
     SortOutDoorSwitch
     Wait=500
     SortOutEStop
  EndIf
  Wait=200
  COMMS(1) = 0        ' Signifies Task has completed
 End Event 
 
 'STOP switch event handkes the brake
 Event STOP
   SortOutEstop
 End Event
 
 Event IN6
   SortOutDoorSwitch
 End Event
' update speed and feed overrides
Task modify_speed 

Dim ReadOverride=0
Dim PotCheckCounter=0
Dim FPotCheckCounter=0
Dim PotCheckTotal=0
Dim FPotCheckTotal=0
Dim LastSpindleOv=0
Dim LastFeedOv=0
  Wait=1500                         ' make sure first event is generated
  Loop                        
    '****** Feed POT:-
    If COMMS(8) Then                'If Feed POT fitted
      ReadOverride=(ADC.1*1.66666) - 2
      ' Feed pot hysterisis :-
      FPotCheckTotal=FPotCheckTotal+Abs(ReadOverride-LastFeedOv)
      FPotCheckCounter=FPotCheckCounter+1
      If FPotCheckCounter>150 Then
        If Abs(FPotCheckTotal/FPotCheckCounter) > 4 Then
          ReadOverride=Round(ReadOverride/5)*5   'make increments of 5
          LastFeedOv=ReadOverride
        EndIf
        FPotCheckCounter=0
        FPotCheckTotal=0
      EndIf
      If LastFeedOv<5 Then LastFeedOv=0   
      If LastFeedOv>150 Then LastFeedOv=150
      If SPEED[0]*(LastFeedOv/100)>=MAXSPEED[0] Then
         LastFeedOv=(MAXSPEED[0]/SPEED[0])*100
       EndIf
      FEEDRATEOVERRIDE=LastFeedOv;    'Override value from POT
      COMMS(5) = LastFeedOv           ' Update the PC          
    Else  
      FEEDRATEOVERRIDE=COMMS(5);        'Override value from PC comms
    EndIf 
    
    '****** Spindle POT:-
    If COMMS(9) Then                'if spindle pot fitted
      SpindleOverride=(ADC.0*(70/90)) +50      'Spindle override from POT
    Else
      SpindleOverride=COMMS(6)      'Spindle override from PC comms
    EndIf
    ' Spindle pot hysterisis :-
    PotCheckTotal=PotCheckTotal+Abs(SpindleOverride-LastSpindleOv)
    PotCheckCounter=PotCheckCounter+1
    If PotCheckCounter>200 Then
      If Abs(PotCheckTotal/PotCheckCounter) > 4 Then
        COMMS(6)=Round(SpindleOverride/5)*5
        LastSpindleOv=SpindleOverride
        NewSpindle
      EndIf
      PotCheckCounter=0
      PotCheckTotal=0
    EndIf
  End Loop  
End Task                     

Task SafetyCheck 
  Define ALLAXES = 0,1,2    
  COMMS(19)=0            'Initially say machine not safe
  Loop
    CycleReset = COMMS(98)
    If CycleReset Then ResetCount=ResetCount+1
    If ResetCount > 500 Then 
      COMMS(98)=0
      ResetCount=0
    EndIf
  
/*    If !MachineSafe Then 
       SPEED[0] = SafetyFeed;      'limit the feed to a safe feedrate
       SPEED[1] = SafetyFeed;       
       SPEED[2] = SafetyFeed;
    EndIf
*/
    If INSTATEX.1 Then             ' Pump on switch
      OUTX.6 = 1
    Else
      If (COMMS(2) < 2) And Not (OUTX.0) Then OUTX.6 = 0
    EndIf   
    ' Display EStopped message  :
    If !INSTATEX.STOPSW Then
      LED=-2
      DisplayCount=DisplayCount+1
      If DisplayCount > 350 Then 
        DisplayCount=0
        LedCount=LedCount+1
        If LedCount > 4 Then LedCount=0
      EndIf
      Select Case LedCount
        Case 0: LEDDISPLAY=0x79     'E
        Case 1: LEDDISPLAY=0x6d     'S
        Case 2: LEDDISPLAY=0x78     't
        Case 3: LEDDISPLAY=0x5C     'o
        Case 4: LEDDISPLAY=0x73     'P 
      End Select
    Else
      LED=0                 ' else display axis 0 status
    EndIf       
  End Loop  
End Task    

Task CheckRemoteStuff
  Loop
    If COMMS(38) Then 'Rem Checks for vice commands from CIM Device Driver
      ViceFlag=INSTATEX.19
      SetVice ViceFlag 
 '     OUTX.13=!ViceFlag   'Rem vice status output
    EndIf
    Rem - Out12flag on means machine busy, off means idle
    If COMMS(34) Then 
      'Turn auxiliary output 1 on if door closed:-
      If Out12Flag Then OUTX.12=1
      'Only turn off when door is open  
'      If !Out12Flag And INSTATEX.DOOROPENSW Then OUTX.12=0
    EndIf
  End Loop
End Task 