:Base TURN.HLP
:Title Denford CNC Programming for Lathes.
1 Introduction.
2 Introduction to this helpfile.=Introduction_to_this_helpfile.
2 What is CNC?=What_is_CNC_
2 Contact Information.=Contact_Information.
1 Basic Programming.
2 Composition of a Part Program.=Composition_of_a_Part_Program.
2 Main Program Structure.=Main_Program_Structure.
2 Sub Program Structure.=Sub_Program_Structure.
2 Sub Program Repeat Command.=Sub_Program_Repeat_Command.
2 Billet Definition.=Billet_Definition.
2 Program Numbering and Saving.=Program_Numbering_and_Saving.
2 Program Block Numbering.=Program_Block_Numbering.
2 Block Configuration.=Block_Configuration.
2 G Codes (Preparatory Functions).=G_Codes__Preparatory_Functions_.
2 Tool Movement.=Tool_Movement.
2 Thread Cutting.=Thread_Cutting.
2 Feed Function.=Feed_Function.
2 M Codes (Miscellaneous Functions).=M_Codes__Miscellaneous_Functions_.
2 Spindle Speed Function (Cutting Speed).=Spindle_Speed_Function__Cutting_Speed_.
2 Tool Function.=Tool_Function.
2 Tool Compensation (Tool Offset).=Tool_Compensation__Tool_Offset_.
2 Absolute and Incremental Co-ordinates.=Absolute_and_Incremental_Co_ordinates.
2 Optional Block Skip.=Optional_Block_Skip.
2 Tutorials and Comments.=Tutorials_and_Comments.
1 G Codes.
2 G Codes (Preparatory Functions) - Introduction.=G_Codes__Preparatory_Functions____Introduction.
2 Modal and Non-modal G Codes.=Modal_and_Non_modal_G_Codes.
2 G Codes - General Notes.=G_Codes___General_Notes.
2 List of G Codes supported by Denford CNC Controls.=List_of_G_Codes_supported_by_Denford_CNC_Controls.
2 GÏÏ (Rapid Positioning / Traverse).=G____Rapid_Positioning___Traverse_.
2 GÏ1 (Linear Interpolation).=G_1__Linear_Interpolation_.
2 GÏ2 / GÏ3 (Circular Interpolation).=G_2___G_3__Circular_Interpolation_.
2 GÏ4 (Dwell).=G_4__Dwell_.
2 G2Ï / G21(Inch/Metric Data Input).=G2____G21_Inch_Metric_Data_Input_.
2 G28 (Reference Point Return).=G28__Reference_Point_Return_.
2 G4Ï / G41 / G42 (Tool Nose Radius Compensation).=G4____G41___G42__Tool_Nose_Radius_Compensation_.
2 G5Ï (Multiple Command Functions).=G5___Multiple_Command_Functions_.
2 G7Ï (Finishing Cycle).=G7___Finishing_Cycle_.
2 G71 (Stock Removal in X Axis).=G71__Stock_Removal_in_X_Axis_.
2 G72 (Stock Removal in Facing).=G72__Stock_Removal_in_Facing_.
2 G73 (Pattern Repeating).=G73__Pattern_Repeating_.
2 G74 (End Face Peck Drilling Cycle).=G74__End_Face_Peck_Drilling_Cycle_.
2 G75 (Outer / Internal Dia. Drilling & Grooving Cycle).=G75__Outer___Internal_Dia._Drilling___Grooving_Cycle_.
2 G76 (Multiple Thread Cutting Cycle).=G76__Multiple_Thread_Cutting_Cycle_.
2 G81 (Deep Hole Drilling Cycle).=G81__Deep_Hole_Drilling_Cycle_.
2 G9Ï (Outer / Internal Dia. Cutting Cycle).=G9___Outer___Internal_Dia._Cutting_Cycle_.
2 G92 (Thread Cutting Cycle).=G92__Thread_Cutting_Cycle_.
2 G94 (End/Taper Face Turning Cycle).=G94__End_Taper_Face_Turning_Cycle_.
2 G96 (Constant Surface Speed Control).=G96__Constant_Surface_Speed_Control_.
2 G97 (Spindle Speed in Rev/Minute).=G97__Spindle_Speed_in_Rev_Minute_.
2 G98 (Per Minute Feed).=G98__Per_Minute_Feed_.
2 G99 (Per Revolution Feed).=G99__Per_Revolution_Feed_.
1 M Codes.
2 M Codes (Miscellaneous Functions) - Introduction.?=M_Codes__Miscellaneous_Functions____Introduction.
2 List of M Codes supported by Denford CNC Controls.=List_of_M_Codes_supported_by_Denford_CNC_Controls.
2 MÏÏ (Program Stop).=M____Program_Stop_.
2 MÏ1 (Optional Stop).=M_1__Optional_Stop_.
2 MÏ2 (End of Program).=M_2__End_of_Program_.
2 MÏ3 (Spindle Forward).=M_3__Spindle_Forward_.
2 MÏ4 (Spindle Reverse).=M_4__Spindle_Reverse_.
2 MÏ5 (Spindle Stop).=M_5__Spindle_Stop_.
2 MÏ6 (Automatic Tool Change).=M_6__Automatic_Tool_Change_.
2 MÏ8 (Coolant On).=M_8__Coolant_On_.
2 MÏ9 (Coolant Off).=M_9__Coolant_Off_.
2 M1Ï (Chuck Open).=M1___Chuck_Open_.
2 M11 (Chuck Close).=M11__Chuck_Close_.
2 M13 (Spindle Forward and Coolant On).=M13__Spindle_Forward_and_Coolant_On_.
2 M14 (Spindle Reverse and Coolant On).=M14__Spindle_Reverse_and_Coolant_On_.
2 M25 (Tailstock Quill Extend).=M25__Tailstock_Quill_Extend_.
2 M26 (Tailstock Quill Retract).=M26__Tailstock_Quill_Retract_.
2 M3Ï (Program Stop and Reset).=M3___Program_Stop_and_Reset_.
2 M4Ï (Parts Catcher Extend).=M4___Parts_Catcher_Extend_.
2 M41 (Parts Catcher Retract).=M41__Parts_Catcher_Retract_.
2 M62 / M63 / M64 / M65 / M66 / M76 / M77 (Auxiliary Output Functions).=M62___M63___M64___M65___M66___M76___M77__Auxiliary_Output_Functions_.
2 M98 (Sub Program Call).=M98__Sub_Program_Call_.
2 M99 (Sub Program End and Return).=M99__Sub_Program_End_and_Return_.
