[buttons]
Column0=
0=91,,Start Key
1=70,1,F key
2=0,,
4=20,,CAPS LOCK key
5=9,,TAB key
6=9,2,TAB key
7=27,,ESC key
Column1=
9=77,,M key
10=71,,G key
11=0,,
12=0,,
13=9,0,TAB key
14=112,2,F1 key
15=112,,F1 key
Column2=
17=83,,S key
18=88,,X key
19=0,,
20=0,,
21=0,,
Column3=
25=84,,T key
26=90,,Z key
Column4=
33=0,,
34=70,,F key
37=0,,
Column5=
41=0,,
42=85,,U key
47=0,,
Column12=
48=32,,SPACE BAR
49=13,,ENTER key
50=13,,ENTER key
51=190,,. key
52=51,,3 key
53=54,,6 key
54=57,,9 key
55=189,,- key
Column11=
56=32,,SPACE BAR
57=39,,RIGHT ARROW key
58=0,,
59=48,,0 key
60=50,,2 key
61=53,,5 key
62=56,,8 key
63=8,,BACKSPACE key
Column10=
64=32,,SPACE BAR
65=40,,DOWN ARROW key
66=38,,UP ARROW key
67=48,,0 key
68=49,,1 key
69=52,,4 key
70=55,,7 key
71=0,,
Column9=
72=32,,SPACE BAR
73=37,,LEFT ARROW key
74=0,,
76=0,,
77=34,,PAGE DOWN key
78=33,,PAGE UP key
79=0,,
Column8=
80=0,,
81=0,,
82=0,,
84=0,,
87=0,,
Column7=
88=0,,
89=0,,
90=0,,
92=0,,
93=0,,
Column6=
97=0,,
98=87,,W key
Column13=
104=0,,
107=0,,

[Control]
File Menu=3
Units=8
Material Offsets=16
Mcode=22
MDIMode=23
Tooling=24
FeedDown=27
FeedUp=28
JogZ-=29
Set X Offset=30
JogMode=31
Tool Library=32
Spindle Stop=35
JogX-=36
JogX+=38
Cont or Inc Mode=39
BlockSkip=40
SpeedDown=43
SpeedUp=44
JogZ+=45
Set Z Offset=46
CycleRewind=75
CycleStop=83
Coolant Off=85
Coolant On=86
CyclePause=91
Co_ords=94
Auto=95
SingleBlock=96
CycleStart=99
HomeAll=100
HomeZ=101
HomeX=102
HomeMode=103
Machine Output=105
VR Output=106
PostProcess Output=108
Compiled Output=109
3D Output=110
2D Output=111
