[Roughing Tool]
Type=0
Class=0
Tool Orientation=8
Tip Orientation=3
Colour=255
Nose Radius=0.5
Maximum Tool Life=50
Current Tool Life=-1
Tip Angle=60
Tip Clearance=-10
Tip Size=12
Length=60
Width Diameter=12

[Grooving Tool]
Type=2
Class=0
Tool Orientation=8
Tip Orientation=3
Colour=16711808
Nose Radius=45
Maximum Tool Life=50
Current Tool Life=0
Tip Angle=6
Tip Clearance=-45
Tip Size=6
Length=60
Width Diameter=12

[Internal Thread]
Type=1
Class=1
Tool Orientation=7
Tip Orientation=6
Colour=16384
Nose Radius=0
Maximum Tool Life=0
Current Tool Life=0
Tip Angle=60
Tip Clearance=0
Tip Size=9
Length=60
Width Diameter=12

[Boring Bar]
Type=0
Class=1
Tool Orientation=7
Tip Orientation=2
Colour=16744576
Nose Radius=6.88
Maximum Tool Life=0
Current Tool Life=0
Tip Angle=60
Tip Clearance=0
Tip Size=12
Length=60
Width Diameter=12

[Center Drill]
Type=4
Class=1
Tool Orientation=7
Tip Orientation=7
Colour=65535
Nose Radius=0
Maximum Tool Life=0
Current Tool Life=0
Tip Angle=52
Tip Clearance=-45
Tip Size=10
Length=80
Width Diameter=19

[External Thread]
Type=1
Class=0
Tool Orientation=8
Tip Orientation=3
Colour=16711680
Nose Radius=0
Maximum Tool Life=50
Current Tool Life=0
Tip Angle=60
Tip Clearance=-45
Tip Size=12
Length=60
Width Diameter=12

[Finishing Tool]
Type=0
Class=0
Tool Orientation=8
Tip Orientation=3
Colour=4227327
Nose Radius=0
Maximum Tool Life=50
Current Tool Life=0
Tip Angle=45
Tip Clearance=-15
Tip Size=12
Length=60
Width Diameter=12

[Drill]
Type=3
Class=1
Tool Orientation=7
Tip Orientation=7
Colour=32768
Nose Radius=0
Maximum Tool Life=50
Current Tool Life=0
Tip Angle=90
Tip Clearance=0
Tip Size=15
Length=80
Width Diameter=12

[Parting Off Tool]
Type=2
Class=0
Tool Orientation=8
Tip Orientation=3
Colour=8421376
Nose Radius=0
Maximum Tool Life=50
Current Tool Life=0
Tip Angle=60
Tip Clearance=-45
Tip Size=4
Length=60
Width Diameter=12

[Pusher]
Type=5
Class=1
Tool Orientation=7
Tip Orientation=7
Colour=4259584
Nose Radius=0
Maximum Tool Life=50
Current Tool Life=0
Tip Angle=60
Tip Clearance=0
Tip Size=15
Length=60
Width Diameter=12
TipIndex=18
Attach_X=34
Attach_Y=22

0_X=23
0_Y=35
1_X=23
1_Y=30
2_X=23
2_Y=30
3_X=32
3_Y=30
4_X=32
4_Y=30
5_X=32
5_Y=27
6_X=32
6_Y=27
7_X=32
7_Y=27
8_X=32
8_Y=27
9_X=29
9_Y=27
10_X=29
10_Y=27
11_X=29
11_Y=22
12_X=40
12_Y=22
13_X=40
13_Y=27
14_X=37
14_Y=27
15_X=37
15_Y=30
16_X=45
16_Y=30
17_X=45
17_Y=35
18_X=34
18_Y=35
