[Project]
Description=Virtual Reality Milling Control
Company=Denford Ltd
DictionaryCode=3
ApplicationType=1
ApplicationFile=..\..\..\..\cnc control turning\VRTurn.exe
ShowMapInfo=1
TranslateMode=0
FieldWidth=0
AddLanguageNames=1
AddCountryNames=1
CharacterSet=1
UnicodeFormat=1
ByteOrder=1
ByteOrderMark=1
DictionaryType=0
DictionaryFormat=1
DictionaryName=
FileType=0
FileLayout=0
LanguageTable=language.txt
TranslationTable=translat.txt
LocaleTable=locale.txt
Deployed=0

[Print]
Page=0
Orientation=1
Info=1
PageNumber=1
Header=1
RowNumber=1
WrapLines=1
Comment=0
Location=0

[Scan Files]
Count=6

[Scan File 1]
Type=SourceFile
SourceFileType=2
Tags=ivde
TagType=0
Functions=mess.trannie
FileName=..\..\..\..\Delphi 5\Components\*.pas

[Scan File 2]
Type=FormFile
InitializationFunction=
TargetCount=414
TargetClass1=
TargetProperty1=Caption
TargetType1=0
TargetClass2=
TargetProperty2=Lines.Strings
TargetType2=0
TargetClass3=
TargetProperty3=Items.Strings
TargetType3=0
TargetClass4=
TargetProperty4=Text
TargetType4=0
TargetClass5=
TargetProperty5=Hint
TargetType5=0
TargetClass6=
TargetProperty6=RTF
TargetType6=0
TargetClass7=
TargetProperty7=Tabs.Strings
TargetType7=0
TargetClass8=
TargetProperty8=Filter
TargetType8=0
TargetClass9=
TargetProperty9=Sections.Sections
TargetType9=0
TargetClass10=
TargetProperty10=DisplayName
TargetType10=0
TargetClass11=
TargetProperty11=DateTimeFormat
TargetType11=0
TargetClass12=
TargetProperty12=Description
TargetType12=0
TargetClass13=
TargetProperty13=Jump
TargetType13=0
TargetClass14=
TargetProperty14=IniKey
TargetType14=0
TargetClass15=
TargetProperty15=DefaultExt
TargetType15=0
TargetClass16=
TargetProperty16=Section
TargetType16=0
TargetClass17=
TargetProperty17=PasswordChar
TargetType17=0
TargetClass18=
TargetProperty18=ExampleText
TargetType18=0
TargetClass19=
TargetProperty19=Delimiter
TargetType19=0
TargetClass20=
TargetProperty20=FileName
TargetType20=0
TargetClass21=
TargetProperty21=Caption.Caption
TargetType21=0
TargetClass22=
TargetProperty22=FillObject.Gradient.ColorList
TargetType22=0
TargetClass23=
TargetProperty23=Mask
TargetType23=0
TargetClass24=
TargetProperty24=HelpFile
TargetType24=0
TargetClass25=
TargetProperty25=CustomStrings.Strings
TargetType25=0
TargetClass26=
TargetProperty26=Appname
TargetType26=0
TargetClass27=
TargetProperty27=Copyright
TargetType27=0
TargetClass28=
TargetProperty28=CustomDateTimeFormat
TargetType28=0
TargetClass29=
TargetProperty29=Version
TargetType29=0
TargetClass30=
TargetProperty30=Internal
TargetType30=0
TargetClass31=
TargetProperty31=Hints.Strings
TargetType31=0
TargetClass32=
TargetProperty32=Tips.Strings
TargetType32=0
TargetClass33=
TargetProperty33=IniFile
TargetType33=0
TargetClass34=
TargetProperty34=NumberFormat
TargetType34=0
TargetClass35=
TargetProperty35=RegPath
TargetType35=0
TargetClass36=
TargetProperty36=Command
TargetType36=0
TargetClass37=
TargetProperty37=CaptionTitle
TargetType37=0
TargetClass38=
TargetProperty38=Caption.Strings
TargetType38=0
TargetClass39=
TargetProperty39=ColWidths
TargetType39=0
TargetClass40=
TargetProperty40=DisplayFormat
TargetType40=0
TargetClass41=
TargetProperty41=Control1
TargetType41=0
TargetClass42=
TargetProperty42=Control2
TargetType42=0
TargetClass43=
TargetProperty43=ValueChecked
TargetType43=0
TargetClass44=
TargetProperty44=ValueUnchecked
TargetType44=0
TargetClass45=
TargetProperty45=EditingControls.Strings
TargetType45=0
TargetClass46=
TargetProperty46=FunctionNameList.Strings
TargetType46=0
TargetClass47=
TargetProperty47=DecimalPoint
TargetType47=0
TargetClass48=
TargetProperty48=Expressions.Strings
TargetType48=0
TargetClass49=
TargetProperty49=DatabaseName
TargetType49=0
TargetClass50=
TargetProperty50=PrintSettings.DateFormat
TargetType50=0
TargetClass51=
TargetProperty51=PrintSettings.PageNumSep
TargetType51=0
TargetClass52=
TargetProperty52=FloatFormat
TargetType52=0
TargetClass53=
TargetProperty53=CheckFalse
TargetType53=0
TargetClass54=
TargetProperty54=CheckTrue
TargetType54=0
TargetClass55=
TargetProperty55=Header
TargetType55=0
TargetClass56=
TargetProperty56=Name
TargetType56=0
TargetClass57=
TargetProperty57=RowHeights
TargetType57=0
TargetClass58=
TargetProperty58=HTMLText.Strings
TargetType58=0
TargetClass59=
TargetProperty59=PrintSettings.TitleText
TargetType59=0
TargetClass60=
TargetProperty60=PrintSettings.PagePrefix
TargetType60=0
TargetClass61=
TargetProperty61=HTMLSettings.PrefixTag
TargetType61=0
TargetClass62=
TargetProperty62=HTMLSettings.SuffixTag
TargetType62=0
TargetClass63=
TargetProperty63=Caption.Text
TargetType63=0
TargetClass64=
TargetProperty64=Position.Key
TargetType64=0
TargetClass65=
TargetProperty65=Position.Section
TargetType65=0
TargetClass66=
TargetProperty66=PrintSettings.TitleLines.Strings
TargetType66=0
TargetClass67=
TargetProperty67=PrintSettings.JobName
TargetType67=0
TargetClass68=
TargetProperty68=CABFile
TargetType68=0
TargetClass69=
TargetProperty69=TextDelimiter
TargetType69=0
TargetClass70=
TargetProperty70=TextEndChar
TargetType70=0
TargetClass71=
TargetProperty71=TextStartChar
TargetType71=0
TargetClass72=
TargetProperty72=ComboItems
TargetType72=0
TargetClass73=
TargetProperty73=ListBoxItems
TargetType73=0
TargetClass74=
TargetProperty74=ColumnHeaders.Strings
TargetType74=0
TargetClass75=
TargetProperty75=HTMLTemplate.Strings
TargetType75=0
TargetClass76=
TargetProperty76=CustomConstraint
TargetType76=0
TargetClass77=
TargetProperty77=ConstraintErrorMessage
TargetType77=0
TargetClass78=
TargetProperty78=Caption.Title
TargetType78=0
TargetClass79=
TargetProperty79=DayNames.Strings
TargetType79=0
TargetClass80=
TargetProperty80=DefaultItem.Name
TargetType80=0
TargetClass81=
TargetProperty81=StartTimeField
TargetType81=0
TargetClass82=
TargetProperty82=EndTimeField
TargetType82=0
TargetClass83=
TargetProperty83=KeyField
TargetType83=0
TargetClass84=
TargetProperty84=SubjectField
TargetType84=0
TargetClass85=
TargetProperty85=NotesField
TargetType85=0
TargetClass86=
TargetProperty86=ExtraButtons.Extra1
TargetType86=0
TargetClass87=
TargetProperty87=ExtraButtons.Extra2
TargetType87=0
TargetClass88=
TargetProperty88=ExtraButtons.Extra3
TargetType88=0
TargetClass89=
TargetProperty89=ExtraButtons.Extra4
TargetType89=0
TargetClass90=
TargetProperty90=Header.Captions.Strings
TargetType90=0
TargetClass91=
TargetProperty91=Items
TargetType91=0
TargetClass92=
TargetProperty92=CaptionText
TargetType92=0
TargetClass93=
TargetProperty93=URL
TargetType93=0
TargetClass94=
TargetProperty94=NavigatorButtons.PrevHint
TargetType94=0
TargetClass95=
TargetProperty95=NavigatorButtons.NextHint
TargetType95=0
TargetClass96=
TargetProperty96=Mode.DateTimeFormat
TargetType96=0
TargetClass97=
TargetProperty97=Sidebar.DateTimeFormat
TargetType97=0
TargetClass98=
TargetProperty98=PrintOptions.Header.Strings
TargetType98=0
TargetClass99=
TargetProperty99=RichText
TargetType99=0
TargetClass100=
TargetProperty100=Sections
TargetType100=0
TargetClass101=
TargetProperty101=Separator
TargetType101=0
TargetClass102=
TargetProperty102=DlgCaption
TargetType102=0
TargetClass103=
TargetProperty103=DlgCompleted
TargetType103=0
TargetClass104=
TargetProperty104=DlgFileLabel
TargetType104=0
TargetClass105=
TargetProperty105=DlgFileOfLabel
TargetType105=0
TargetClass106=
TargetProperty106=DlgFromServerLabel
TargetType106=0
TargetClass107=
TargetProperty107=DlgToServerLabel
TargetType107=0
TargetClass108=
TargetProperty108=DlgProgressLabel
TargetType108=0
TargetClass109=
TargetProperty109=DlgRateLabel
TargetType109=0
TargetClass110=
TargetProperty110=DlgTimeLabel
TargetType110=0
TargetClass111=
TargetProperty111=DlgCopying
TargetType111=0
TargetClass112=
TargetProperty112=DlgDwnload
TargetType112=0
TargetClass113=
TargetProperty113=DlgUpload
TargetType113=0
TargetClass114=
TargetProperty114=Server
TargetType114=0
TargetClass115=
TargetProperty115=Action
TargetType115=0
TargetClass116=
TargetProperty116=DateFormat
TargetType116=0
TargetClass117=
TargetProperty117=LastURLEntry.Key
TargetType117=0
TargetClass118=
TargetProperty118=DateSeparator
TargetType118=0
TargetClass119=
TargetProperty119=Signature
TargetType119=0
TargetClass120=
TargetProperty120=GUID
TargetType120=0
TargetClass121=
TargetProperty121=Title
TargetType121=0
TargetClass122=
TargetProperty122=FunctionCode
TargetType122=0
TargetClass123=
TargetProperty123=Port
TargetType123=0
TargetClass124=
TargetProperty124=FieldLayout
TargetType124=0
TargetClass125=
TargetProperty125=Params
TargetType125=0
TargetClass126=
TargetProperty126=Banner
TargetType126=0
TargetClass127=
TargetProperty127=Params.Strings
TargetType127=0
TargetClass128=
TargetProperty128=SimpleText
TargetType128=0
TargetClass129=
TargetProperty129=Items.Data
TargetType129=0
TargetClass130=
TargetProperty130=Functions.Strings
TargetType130=0
TargetClass131=
TargetProperty131=Functions.DATA
TargetType131=0
TargetClass132=
TargetProperty132=ReportTitle
TargetType132=0
TargetClass133=
TargetProperty133=Selected.Strings
TargetType133=0
TargetClass134=
TargetProperty134=IniAttributes.FileName
TargetType134=0
TargetClass135=
TargetProperty135=IniAttributes.SectionName
TargetType135=0
TargetClass136=
TargetProperty136=IniAttributes.Delimiter
TargetType136=0
TargetClass137=
TargetProperty137=PrintJobName
TargetType137=0
TargetClass138=
TargetProperty138=EditorCaption
TargetType138=0
TargetClass139=
TargetProperty139=LookupField
TargetType139=0
TargetClass140=
TargetProperty140=FieldOperators.OrChar
TargetType140=0
TargetClass141=
TargetProperty141=FieldOperators.AndChar
TargetType141=0
TargetClass142=
TargetProperty142=FieldOperators.NullChar
TargetType142=0
TargetClass143=
TargetProperty143=FilterPropertyOptions.LikeWildcardChar
TargetType143=0
TargetClass144=
TargetProperty144=Navigator.ConfirmDeleteMessage
TargetType144=0
TargetClass145=
TargetProperty145=Navigator.Hints.FirstHint
TargetType145=0
TargetClass146=
TargetProperty146=Navigator.Hints.PriorHint
TargetType146=0
TargetClass147=
TargetProperty147=Navigator.Hints.NextHint
TargetType147=0
TargetClass148=
TargetProperty148=Navigator.Hints.LastHint
TargetType148=0
TargetClass149=
TargetProperty149=Navigator.Hints.InsertHint
TargetType149=0
TargetClass150=
TargetProperty150=Navigator.Hints.DeleteHint
TargetType150=0
TargetClass151=
TargetProperty151=Navigator.Hints.EditHint
TargetType151=0
TargetClass152=
TargetProperty152=Navigator.Hints.PostHint
TargetType152=0
TargetClass153=
TargetProperty153=Navigator.Hints.CancelHint
TargetType153=0
TargetClass154=
TargetProperty154=Navigator.Hints.RefreshHint
TargetType154=0
TargetClass155=
TargetProperty155=Navigator.Hints.PriorPageHint
TargetType155=0
TargetClass156=
TargetProperty156=Navigator.Hints.NextPageHint
TargetType156=0
TargetClass157=
TargetProperty157=Navigator.Hints.SaveBookmarkHint
TargetType157=0
TargetClass158=
TargetProperty158=Navigator.Hints.RestoreBookmarkHint
TargetType158=0
TargetClass159=
TargetProperty159=Navigator.Hints.RecordViewDialogHint
TargetType159=0
TargetClass160=
TargetProperty160=Navigator.Hints.LocateDialogHint
TargetType160=0
TargetClass161=
TargetProperty161=Navigator.Hints.FilterDialogHint
TargetType161=0
TargetClass162=
TargetProperty162=Navigator.Hints.SearchDialogHint
TargetType162=0
TargetClass163=
TargetProperty163=SearchDialog.SearchCharLabel
TargetType163=0
TargetClass164=
TargetProperty164=SearchDialog.SearchCharShortLabel
TargetType164=0
TargetClass165=
TargetProperty165=SearchDialog.SearchByLabel
TargetType165=0
TargetClass166=
TargetProperty166=SearchDialog.StatusRecLabel
TargetType166=0
TargetClass167=
TargetProperty167=SearchDialog.StatusOfLabel
TargetType167=0
TargetClass168=
TargetProperty168=SearchDialog.SearchCharHint
TargetType168=0
TargetClass169=
TargetProperty169=SearchDialog.SearchByHint
TargetType169=0
TargetClass170=
TargetProperty170=LocateDialog.FieldValueLabel
TargetType170=0
TargetClass171=
TargetProperty171=LocateDialog.SearchTypeLabel
TargetType171=0
TargetClass172=
TargetProperty172=LocateDialog.CaseSensitiveLabel
TargetType172=0
TargetClass173=
TargetProperty173=LocateDialog.MatchExactLabel
TargetType173=0
TargetClass174=
TargetProperty174=LocateDialog.MatchStartLabel
TargetType174=0
TargetClass175=
TargetProperty175=LocateDialog.MatchAnyLabel
TargetType175=0
TargetClass176=
TargetProperty176=LocateDialog.FieldsLabel
TargetType176=0
TargetClass177=
TargetProperty177=LocateDialog.BtnFirst
TargetType177=0
TargetClass178=
TargetProperty178=LocateDialog.BtnNext
TargetType178=0
TargetClass179=
TargetProperty179=LocateDialog.BtnCancel
TargetType179=0
TargetClass180=
TargetProperty180=LocateDialog.FieldValueHint
TargetType180=0
TargetClass181=
TargetProperty181=LocateDialog.CaseSensitiveHint
TargetType181=0
TargetClass182=
TargetProperty182=LocateDialog.MatchExactHint
TargetType182=0
TargetClass183=
TargetProperty183=LocateDialog.MatchStartHint
TargetType183=0
TargetClass184=
TargetProperty184=LocateDialog.MatchAnyHint
TargetType184=0
TargetClass185=
TargetProperty185=LocateDialog.BtnFirstHint
TargetType185=0
TargetClass186=
TargetProperty186=LocateDialog.BtnNextHint
TargetType186=0
TargetClass187=
TargetProperty187=LocateDialog.FieldNameHint
TargetType187=0
TargetClass188=
TargetProperty188=MonthCalendar.PopupYearLabel
TargetType188=0
TargetClass189=
TargetProperty189=MonthCalendar.EnterYearPrompt
TargetType189=0
TargetClass190=
TargetProperty190=FilterDialog.BtnViewSummary
TargetType190=0
TargetClass191=
TargetProperty191=FilterDialog.BtnViewSummaryHint
TargetType191=0
TargetClass192=
TargetProperty192=FilterDialog.BtnNewSearch
TargetType192=0
TargetClass193=
TargetProperty193=FilterDialog.BtnNewSearchHint
TargetType193=0
TargetClass194=
TargetProperty194=FilterDialog.FieldOrderLabel
TargetType194=0
TargetClass195=
TargetProperty195=FilterDialog.FieldOrderHint
TargetType195=0
TargetClass196=
TargetProperty196=FilterDialog.AlphabeticLabel
TargetType196=0
TargetClass197=
TargetProperty197=FilterDialog.LogicalLabel
TargetType197=0
TargetClass198=
TargetProperty198=FilterDialog.AllFieldsLabel
TargetType198=0
TargetClass199=
TargetProperty199=FilterDialog.SearchedFieldsLabel
TargetType199=0
TargetClass200=
TargetProperty200=FilterDialog.StartingRangeLabel
TargetType200=0
TargetClass201=
TargetProperty201=FilterDialog.EndingRangeLabel
TargetType201=0
TargetClass202=
TargetProperty202=FilterDialog.StartingRangeHint
TargetType202=0
TargetClass203=
TargetProperty203=FilterDialog.EndingRangeHint
TargetType203=0
TargetClass204=
TargetProperty204=FilterDialog.BtnClearMin
TargetType204=0
TargetClass205=
TargetProperty205=FilterDialog.BtnClearMax
TargetType205=0
TargetClass206=
TargetProperty206=FilterDialog.BtnClearFilterValue
TargetType206=0
TargetClass207=
TargetProperty207=FilterDialog.BtnClearMinHint
TargetType207=0
TargetClass208=
TargetProperty208=FilterDialog.BtnClearMaxHint
TargetType208=0
TargetClass209=
TargetProperty209=FilterDialog.BtnClearFilterValueHint
TargetType209=0
TargetClass210=
TargetProperty210=FilterDialog.ByValueLabel
TargetType210=0
TargetClass211=
TargetProperty211=FilterDialog.ByRangeLabel
TargetType211=0
TargetClass212=
TargetProperty212=FilterDialog.FieldValueLabel
TargetType212=0
TargetClass213=
TargetProperty213=FilterDialog.FieldValueHint
TargetType213=0
TargetClass214=
TargetProperty214=FilterDialog.SearchTypeLabel
TargetType214=0
TargetClass215=
TargetProperty215=FilterDialog.SearchTypeHint
TargetType215=0
TargetClass216=
TargetProperty216=FilterDialog.MatchExactLabel
TargetType216=0
TargetClass217=
TargetProperty217=FilterDialog.MatchStartLabel
TargetType217=0
TargetClass218=
TargetProperty218=FilterDialog.MatchAnyLabel
TargetType218=0
TargetClass219=
TargetProperty219=FilterDialog.CaseSensitiveLabel
TargetType219=0
TargetClass220=
TargetProperty220=FilterDialog.CaseSensitiveHint
TargetType220=0
TargetClass221=
TargetProperty221=FilterDialog.NonMatchingLabel
TargetType221=0
TargetClass222=
TargetProperty222=FilterDialog.NonMatchingHint
TargetType222=0
TargetClass223=
TargetProperty223=FilterDialog.SummaryFieldLabel
TargetType223=0
TargetClass224=
TargetProperty224=FilterDialog.SummarySearchLabel
TargetType224=0
TargetClass225=
TargetProperty225=FilterDialog.SummaryValueLabel
TargetType225=0
TargetClass226=
TargetProperty226=FilterDialog.FieldsLabel
TargetType226=0
TargetClass227=
TargetProperty227=FilterDialog.ValueRangeTabHint
TargetType227=0
TargetClass228=
TargetProperty228=FilterDialog.AllSearchedTabHint
TargetType228=0
TargetClass229=
TargetProperty229=FilterDialog.ViewSummaryNotText
TargetType229=0
TargetClass230=
TargetProperty230=RichEdit.FontNameComboHint
TargetType230=0
TargetClass231=
TargetProperty231=RichEdit.FontSizeComboHint
TargetType231=0
TargetClass232=
TargetProperty232=RichEdit.NewButtonHint
TargetType232=0
TargetClass233=
TargetProperty233=RichEdit.LoadButtonHint
TargetType233=0
TargetClass234=
TargetProperty234=RichEdit.SaveAsButtonHint
TargetType234=0
TargetClass235=
TargetProperty235=RichEdit.PrintButtonHint
TargetType235=0
TargetClass236=
TargetProperty236=RichEdit.FindButtonHint
TargetType236=0
TargetClass237=
TargetProperty237=RichEdit.CutButtonHint
TargetType237=0
TargetClass238=
TargetProperty238=RichEdit.CopyButtonHint
TargetType238=0
TargetClass239=
TargetProperty239=RichEdit.UndoButtonHint
TargetType239=0
TargetClass240=
TargetProperty240=RichEdit.RedoButtonHint
TargetType240=0
TargetClass241=
TargetProperty241=RichEdit.PasteButtonHint
TargetType241=0
TargetClass242=
TargetProperty242=RichEdit.BoldButtonHint
TargetType242=0
TargetClass243=
TargetProperty243=RichEdit.UnderlineButtonHint
TargetType243=0
TargetClass244=
TargetProperty244=RichEdit.ItalicButtonHint
TargetType244=0
TargetClass245=
TargetProperty245=RichEdit.LeftButtonHint
TargetType245=0
TargetClass246=
TargetProperty246=RichEdit.CenterButtonHint
TargetType246=0
TargetClass247=
TargetProperty247=RichEdit.RightButtonHint
TargetType247=0
TargetClass248=
TargetProperty248=RichEdit.BulletButtonHint
TargetType248=0
TargetClass249=
TargetProperty249=RichEdit.HighlightButtonHint
TargetType249=0
TargetClass250=
TargetProperty250=RichEdit.SaveExitHint
TargetType250=0
TargetClass251=
TargetProperty251=RichEdit.PageSetupHint
TargetType251=0
TargetClass252=
TargetProperty252=RichEdit.ExitHint
TargetType252=0
TargetClass253=
TargetProperty253=RichEdit.ClearHint
TargetType253=0
TargetClass254=
TargetProperty254=RichEdit.SelectAllHint
TargetType254=0
TargetClass255=
TargetProperty255=RichEdit.FindNextHint
TargetType255=0
TargetClass256=
TargetProperty256=RichEdit.ReplaceHint
TargetType256=0
TargetClass257=
TargetProperty257=RichEdit.InsertObjectHint
TargetType257=0
TargetClass258=
TargetProperty258=RichEdit.SpellCheckHint
TargetType258=0
TargetClass259=
TargetProperty259=RichEdit.ToolbarHint
TargetType259=0
TargetClass260=
TargetProperty260=RichEdit.FormatBarHint
TargetType260=0
TargetClass261=
TargetProperty261=RichEdit.ViewStatusBarHint
TargetType261=0
TargetClass262=
TargetProperty262=RichEdit.OptionsHint
TargetType262=0
TargetClass263=
TargetProperty263=RichEdit.FontHint
TargetType263=0
TargetClass264=
TargetProperty264=RichEdit.ParagraphHint
TargetType264=0
TargetClass265=
TargetProperty265=RichEdit.TabsHint
TargetType265=0
TargetClass266=
TargetProperty266=RichEdit.CAPLockCaption
TargetType266=0
TargetClass267=
TargetProperty267=RichEdit.NUMLockCaption
TargetType267=0
TargetClass268=
TargetProperty268=RichEdit.MenuLabels.FileCaption
TargetType268=0
TargetClass269=
TargetProperty269=RichEdit.MenuLabels.LoadCaption
TargetType269=0
TargetClass270=
TargetProperty270=RichEdit.MenuLabels.SaveAsCaption
TargetType270=0
TargetClass271=
TargetProperty271=RichEdit.MenuLabels.SaveExitCaption
TargetType271=0
TargetClass272=
TargetProperty272=RichEdit.MenuLabels.PrintCaption
TargetType272=0
TargetClass273=
TargetProperty273=RichEdit.MenuLabels.PageSetupCaption
TargetType273=0
TargetClass274=
TargetProperty274=RichEdit.MenuLabels.ExitCaption
TargetType274=0
TargetClass275=
TargetProperty275=RichEdit.MenuLabels.EditCaption
TargetType275=0
TargetClass276=
TargetProperty276=RichEdit.MenuLabels.UndoCaption
TargetType276=0
TargetClass277=
TargetProperty277=RichEdit.MenuLabels.CutCaption
TargetType277=0
TargetClass278=
TargetProperty278=RichEdit.MenuLabels.CopyCaption
TargetType278=0
TargetClass279=
TargetProperty279=RichEdit.MenuLabels.PasteCaption
TargetType279=0
TargetClass280=
TargetProperty280=RichEdit.MenuLabels.ClearCaption
TargetType280=0
TargetClass281=
TargetProperty281=RichEdit.MenuLabels.SelectallCaption
TargetType281=0
TargetClass282=
TargetProperty282=RichEdit.MenuLabels.FindCaption
TargetType282=0
TargetClass283=
TargetProperty283=RichEdit.MenuLabels.FindNextCaption
TargetType283=0
TargetClass284=
TargetProperty284=RichEdit.MenuLabels.ReplaceCaption
TargetType284=0
TargetClass285=
TargetProperty285=RichEdit.MenuLabels.InsertObjectCaption
TargetType285=0
TargetClass286=
TargetProperty286=RichEdit.MenuLabels.ToolCaption
TargetType286=0
TargetClass287=
TargetProperty287=RichEdit.MenuLabels.SpellCheckCaption
TargetType287=0
TargetClass288=
TargetProperty288=RichEdit.MenuLabels.InsertCaption
TargetType288=0
TargetClass289=
TargetProperty289=RichEdit.MenuLabels.RulerCaption
TargetType289=0
TargetClass290=
TargetProperty290=RichEdit.MenuLabels.ViewCaption
TargetType290=0
TargetClass291=
TargetProperty291=RichEdit.MenuLabels.ToolbarCaption
TargetType291=0
TargetClass292=
TargetProperty292=RichEdit.MenuLabels.FormatBarCaption
TargetType292=0
TargetClass293=
TargetProperty293=RichEdit.MenuLabels.ViewStatusBarCaption
TargetType293=0
TargetClass294=
TargetProperty294=RichEdit.MenuLabels.OptionsCaption
TargetType294=0
TargetClass295=
TargetProperty295=RichEdit.MenuLabels.FormatCaption
TargetType295=0
TargetClass296=
TargetProperty296=RichEdit.MenuLabels.FontCaption
TargetType296=0
TargetClass297=
TargetProperty297=RichEdit.MenuLabels.BulletStyleCaption
TargetType297=0
TargetClass298=
TargetProperty298=RichEdit.MenuLabels.ParagraphCaption
TargetType298=0
TargetClass299=
TargetProperty299=RichEdit.MenuLabels.TabsCaption
TargetType299=0
TargetClass300=
TargetProperty300=RichEdit.MenuLabels.HelpCaption
TargetType300=0
TargetClass301=
TargetProperty301=RichEdit.PopupMenuLabels.EditCaption
TargetType301=0
TargetClass302=
TargetProperty302=RichEdit.PopupMenuLabels.ViewCaption
TargetType302=0
TargetClass303=
TargetProperty303=RichEdit.PopupMenuLabels.CutCaption
TargetType303=0
TargetClass304=
TargetProperty304=RichEdit.PopupMenuLabels.CopyCaption
TargetType304=0
TargetClass305=
TargetProperty305=RichEdit.PopupMenuLabels.PasteCaption
TargetType305=0
TargetClass306=
TargetProperty306=RichEdit.PopupMenuLabels.FontCaption
TargetType306=0
TargetClass307=
TargetProperty307=RichEdit.PopupMenuLabels.BulletStyleCaption
TargetType307=0
TargetClass308=
TargetProperty308=RichEdit.PopupMenuLabels.BoldCaption
TargetType308=0
TargetClass309=
TargetProperty309=RichEdit.PopupMenuLabels.ItalicCaption
TargetType309=0
TargetClass310=
TargetProperty310=RichEdit.PopupMenuLabels.UnderlineCaption
TargetType310=0
TargetClass311=
TargetProperty311=RichEdit.PopupMenuLabels.ParagraphCaption
TargetType311=0
TargetClass312=
TargetProperty312=RichEdit.PopupMenuLabels.TabsCaption
TargetType312=0
TargetClass313=
TargetProperty313=RichEdit.PopupMenuLabels.FindCaption
TargetType313=0
TargetClass314=
TargetProperty314=RichEdit.PopupMenuLabels.ReplaceCaption
TargetType314=0
TargetClass315=
TargetProperty315=RichEdit.PopupMenuLabels.InsertObjectCaption
TargetType315=0
TargetClass316=
TargetProperty316=RichEdit.PopupMenuLabels.SpellCheckCaption
TargetType316=0
TargetClass317=
TargetProperty317=RichEdit.ParagraphDialog.ParagraphDlgCaption
TargetType317=0
TargetClass318=
TargetProperty318=RichEdit.ParagraphDialog.IndentationGroupBoxCaption
TargetType318=0
TargetClass319=
TargetProperty319=RichEdit.ParagraphDialog.LeftEditHint
TargetType319=0
TargetClass320=
TargetProperty320=RichEdit.ParagraphDialog.RightEditHint
TargetType320=0
TargetClass321=
TargetProperty321=RichEdit.ParagraphDialog.FirstLineEditHint
TargetType321=0
TargetClass322=
TargetProperty322=RichEdit.ParagraphDialog.AlignmentHint
TargetType322=0
TargetClass323=
TargetProperty323=RichEdit.ParagraphDialog.LeftEditCaption
TargetType323=0
TargetClass324=
TargetProperty324=RichEdit.ParagraphDialog.RightEditCaption
TargetType324=0
TargetClass325=
TargetProperty325=RichEdit.ParagraphDialog.FirstLineEditCaption
TargetType325=0
TargetClass326=
TargetProperty326=RichEdit.ParagraphDialog.SpacingGroupCaption
TargetType326=0
TargetClass327=
TargetProperty327=RichEdit.ParagraphDialog.BeforeParagraphCaption
TargetType327=0
TargetClass328=
TargetProperty328=RichEdit.ParagraphDialog.AfterParagraphCaption
TargetType328=0
TargetClass329=
TargetProperty329=RichEdit.ParagraphDialog.WithinParagraphCaption
TargetType329=0
TargetClass330=
TargetProperty330=RichEdit.ParagraphDialog.WithinParagraphAtCaption
TargetType330=0
TargetClass331=
TargetProperty331=RichEdit.ParagraphDialog.AlignmentCaption
TargetType331=0
TargetClass332=
TargetProperty332=RichEdit.ParagraphDialog.AlignLeft
TargetType332=0
TargetClass333=
TargetProperty333=RichEdit.ParagraphDialog.AlignRight
TargetType333=0
TargetClass334=
TargetProperty334=RichEdit.ParagraphDialog.AlignCenter
TargetType334=0
TargetClass335=
TargetProperty335=RichEdit.TabDialog.TabDlgCaption
TargetType335=0
TargetClass336=
TargetProperty336=RichEdit.TabDialog.TabGroupBoxCaption
TargetType336=0
TargetClass337=
TargetProperty337=RichEdit.TabDialog.SetTabButtonCaption
TargetType337=0
TargetClass338=
TargetProperty338=RichEdit.TabDialog.ClearTabButtonCaption
TargetType338=0
TargetClass339=
TargetProperty339=RichEdit.TabDialog.ClearAllButtonCaption
TargetType339=0
TargetClass340=
TargetProperty340=RichEdit.TabDialog.TabPositionEditHint
TargetType340=0
TargetClass341=
TargetProperty341=RichEdit.TabDialog.ListBoxHint
TargetType341=0
TargetClass342=
TargetProperty342=RichEdit.TabDialog.SetButtonHint
TargetType342=0
TargetClass343=
TargetProperty343=RichEdit.TabDialog.ClearButtonHint
TargetType343=0
TargetClass344=
TargetProperty344=RichEdit.TabDialog.ClearAllButtonHint
TargetType344=0
TargetClass345=
TargetProperty345=UserMessages.wwDBGridDiscardChanges
TargetType345=0
TargetClass346=
TargetProperty346=UserMessages.PictureValidateError
TargetType346=0
TargetClass347=
TargetProperty347=UserMessages.LocateNoMatches
TargetType347=0
TargetClass348=
TargetProperty348=UserMessages.LocateNoMoreMatches
TargetType348=0
TargetClass349=
TargetProperty349=UserMessages.MemoChangesWarning
TargetType349=0
TargetClass350=
TargetProperty350=UserMessages.RichEditExitWarning
TargetType350=0
TargetClass351=
TargetProperty351=UserMessages.RichEditClearWarning
TargetType351=0
TargetClass352=
TargetProperty352=UserMessages.RichEditSpellCheckComplete
TargetType352=0
TargetClass353=
TargetProperty353=UserMessages.RichEditMSWordNotFound
TargetType353=0
TargetClass354=
TargetProperty354=UserMessages.FilterDlgNoCriteria
TargetType354=0
TargetClass355=
TargetProperty355=UserMessages.RecordViewExitWarning
TargetType355=0
TargetClass356=
TargetProperty356=BtnOKCaption
TargetType356=0
TargetClass357=
TargetProperty357=BtnCancelCaption
TargetType357=0
TargetClass358=
TargetProperty358=VersionInfoPower
TargetType358=0
TargetClass359=
TargetProperty359=IniFileName
TargetType359=0
TargetClass360=
TargetProperty360=Foot.Text.Strings
TargetType360=0
TargetClass361=
TargetProperty361=Title.Text.Strings
TargetType361=0
TargetClass362=
TargetProperty362=LeftAxis.Title.Caption
TargetType362=0
TargetClass363=
TargetProperty363=XValues.Name
TargetType363=0
TargetClass364=
TargetProperty364=YValues.Name
TargetType364=0
TargetClass365=
TargetProperty365=CustomColors.Strings
TargetType365=0
TargetClass366=
TargetProperty366=RemoveItemCaption
TargetType366=0
TargetClass367=
TargetProperty367=Prompt
TargetType367=0
TargetClass368=
TargetProperty368=List.Strings
TargetType368=0
TargetClass369=
TargetProperty369=CaptionOK
TargetType369=0
TargetClass370=
TargetProperty370=CaptionCancel
TargetType370=0
TargetClass371=
TargetProperty371=CaptionHelp
TargetType371=0
TargetClass372=
TargetProperty372=SearchField
TargetType372=0
TargetClass373=
TargetProperty373=Column01.DataField1
TargetType373=0
TargetClass374=
TargetProperty374=Column01.Header
TargetType374=0
TargetClass375=
TargetProperty375=Column01.WidthPercent
TargetType375=0
TargetClass376=
TargetProperty376=Column02.DataField1
TargetType376=0
TargetClass377=
TargetProperty377=Column02.Header
TargetType377=0
TargetClass378=
TargetProperty378=Column02.WidthPercent
TargetType378=0
TargetClass379=
TargetProperty379=Column03.DataField1
TargetType379=0
TargetClass380=
TargetProperty380=Column03.Header
TargetType380=0
TargetClass381=
TargetProperty381=Column03.WidthPercent
TargetType381=0
TargetClass382=
TargetProperty382=Column04.WidthPercent
TargetType382=0
TargetClass383=
TargetProperty383=Column05.WidthPercent
TargetType383=0
TargetClass384=
TargetProperty384=SearchBox.Caption
TargetType384=0
TargetClass385=
TargetProperty385=SelField.Delimiter
TargetType385=0
TargetClass386=
TargetProperty386=SelField.InfoText
TargetType386=0
TargetClass387=
TargetProperty387=BandName
TargetType387=0
TargetClass388=
TargetProperty388=UserName
TargetType388=0
TargetClass389=
TargetProperty389=FieldAlias
TargetType389=0
TargetClass390=
TargetProperty390=PrinterSetup.BinName
TargetType390=0
TargetClass391=
TargetProperty391=PrinterSetup.DocumentName
TargetType391=0
TargetClass392=
TargetProperty392=PrinterSetup.PaperName
TargetType392=0
TargetClass393=
TargetProperty393=PrinterSetup.PrinterName
TargetType393=0
TargetClass394=
TargetProperty394=DeviceType
TargetType394=0
TargetClass395=
TargetProperty395=Compile
TargetType395=0
TargetClass396=
TargetProperty396=Script
TargetType396=0
TargetClass397=
TargetProperty397=ListField
TargetType397=0
TargetClass398=
TargetProperty398=Lines.Nodes
TargetType398=0
TargetClass399=
TargetProperty399=ItemSeparator
TargetType399=0
TargetClass400=
TargetProperty400=Categories.Strings
TargetType400=0
TargetClass401=
TargetProperty401=DisplayField
TargetType401=0
TargetClass402=
TargetProperty402=ParentField
TargetType402=0
TargetClass403=
TargetProperty403=SeparatedSt
TargetType403=0
TargetClass404=
TargetProperty404=AsBin
TargetType404=0
TargetClass405=
TargetProperty405=AsHex
TargetType405=0
TargetClass406=
TargetProperty406=Suffix
TargetType406=0
TargetClass407=
TargetProperty407=EditMask
TargetType407=0
TargetClass408=
TargetProperty408=Material.Texture.ImageClassName
TargetType408=0
TargetClass409=
TargetProperty409=Material.Texture.Image.PictureFileName
TargetType409=0
TargetClass410=
TargetProperty410=Material.LibMaterialName
TargetType410=0
TargetClass411=
TargetProperty411=DesignSize
TargetType411=0
TargetClass412=
TargetProperty412=Texture2Name
TargetType412=0
TargetClass413=
TargetProperty413=StartASCII
TargetType413=0
TargetClass414=
TargetProperty414=StopASCII
TargetType414=0
FileName=..\..\..\..\Delphi 5\Components\*.dfm

[Scan File 3]
Type=SourceFile
SourceFileType=2
Tags=ivde
TagType=0
Functions=mess.trannie
FileName=..\..\..\..\Delphi 5\Units\*.pas

[Scan File 4]
Type=FormFile
InitializationFunction=
TargetCount=1
TargetClass1=
TargetProperty1=Caption
TargetType1=0
FileName=..\..\..\..\Delphi 5\Units\*.dfm

[Scan File 5]
Type=SourceFile
SourceFileType=2
Tags=ivde
TagType=0
Functions=mess.trannie
FileName=..\..\..\..\Delphi 5\Control\Turning\*.pas
ScanSubDirs=1

[Scan File 6]
Type=FormFile
InitializationFunction=
TargetCount=13
TargetClass1=
TargetProperty1=Caption
TargetType1=0
TargetClass2=
TargetProperty2=Lines.Strings
TargetType2=0
TargetClass3=
TargetProperty3=Hint
TargetType3=0
TargetClass4=
TargetProperty4=ControlName
TargetType4=0
TargetClass5=
TargetProperty5=Text
TargetType5=0
TargetClass6=
TargetProperty6=DefaultExt
TargetType6=0
TargetClass7=
TargetProperty7=Name
TargetType7=0
TargetClass8=
TargetProperty8=Filter
TargetType8=0
TargetClass9=
TargetProperty9=Title
TargetType9=0
TargetClass10=
TargetProperty10=UserName
TargetType10=0
TargetClass11=
TargetProperty11=VersionInfo
TargetType11=0
TargetClass12=
TargetProperty12=PasswordChar
TargetType12=0
TargetClass13=
TargetProperty13=Items.Strings
TargetType13=0
FileName=..\..\..\..\Delphi 5\Control\Turning\*.dfm
ScanSubDirs=1

[Grid]
ChangeKeyboardLayout=1
FontName=Arial
FontSize=10
MarkUnsupported=1
MarkLong=1
LongTreshold=20

[Ingoned Ambiguous Strings]
Count=0

[Project Strings]
Count=0

[Exclude Strings]
Count=309
Str1=TipOrtResult
Str2=tmBlend
Str3=tmDecal
Str4=TMenuItem
Str5=TMenuItem<sp>object
Str6=tmModulate
Str7=tmReplace
Str8=tiaSuperBlackTransparent
Str9=tiaLuminance
Str10=tiaDefault
Str11=tiaAlphaFromIntensity
Str12=ToolBar1
Str13=Toolbar97<sp>Demo
Str14=ToolButton1
Str15=ToolButton10
Str16=ToolButton2
Str17=ToolButton3
Str18=ToolButton4
Str19=ToolButton5
Str20=ToolButton6
Str21=ToolOrtResult
Str22=ToolOffset
Str23=ToolLength
Str24=Torus,<sp>Cone,<sp>Sphere
Str25=Torus,<sp>Sphere,<sp>Cone
Str26=vedi<sp>sopra
Str27=With<sp>Transparency<sp>and<sp><sp>Z-Buffering,<sp><cr><lf>ordering<sp>your<sp>objects<sp>is<sp>important.<cr><lf><cr><lf>In<sp>this<sp>sample,<sp>only<sp>the<sp>spheres<sp>are<cr><lf>transparent.<cr><lf><cr><lf>Try<sp>the<sp>various<sp>options<sp>and<sp>see<sp>the<cr><lf>differences<sp>ordering<sp>and<sp>blending<cr><lf>mode<sp>make.
Str28=XCollectionEditor
Str29=ZVector
Str30=Yes!<sp>1
Str31=Yes!<sp>2
Str32=Yes!<sp>3
Str33=y1
Str34=y2
Str35=y3
Str36=XYZ<sp>editor
Str37=XVector
Str38=Write<sp>to<sp>Debug<sp>File
Str39=VRTContainer
Str40=VR<sp>Robot
Str41=VR<sp>CIM
Str42=VR<sp>2<sp>World
Str43=Vertical<sp>Snake
Str44=Vertical<sp>Interlace
Str45=Vertical<sp>Double<sp>Pass<sp>2
Str46=Vertical<sp>Double<sp>Pass
Str47=Vertical<sp>Blind
Str48=Vertical<sp>Big<sp>Stripes
Str49=Version_X
Str50=twVertical
Str51=twNone
Str52=twHorizontal
Str53=twBoth
Str54=ToolDiameter
Str55=ToolBars
Str56=ToolBar
Str57=This<sp>is<sp>a<sp>demonstration<sp>of<sp>the<sp>toolbars,<sp>so<sp>most<sp>of<sp>the<sp>buttons<sp>don<sq>t<sp>do<sp>anything<sp>when<sp>clicked.<sp>Please<sp>see<sp>the<sp>file<sp><dq>Toolbar97<sp>Documentation.htm<dq><sp>for<sp>information<sp>on<sp>using<sp>the<sp>Toolbar97<sp>components.<cr><lf><cr><lf>Some<sp>things<sp>to<sp>try:<cr><lf>•<sp>You<sp>can<sp>drag<sp>and<sp>resize<sp>the<sp>toolbars.<sp>Dock<sp>them<sp>to<sp>any<sp>side<sp>of<sp>the<sp>form<sp>or<sp>leave<sp>them<sp>floating.<sp>Notice<sp>that<sp>if<sp>you<sp>dock<sp>the<sp>Edit<sp>toolbar<sp>to<sp>the<sp>left<sp>or<sp>right<sp>side<sp>of<sp>the<sp>form,<sp>a<sp>button<sp>is<sp>used<sp>in<sp>place<sp>of<sp>the<sp>combo<sp>box<sp>(the<sp>source<sp>code<sp>shows<sp>how<sp>this<sp>was<sp>set<sp>up).<cr><lf>•<sp>Multiple<sp>toolbars<sp>can<sp>lined<sp>up<sp>side-by-side<sp>or<sp>in<sp>rows.<cr><lf>•<sp>Click<sp>the<sp>right<sp>button<sp>on<sp>a<sp>toolbar<sp>or<sp>dock<sp>to<sp>see<sp>its<sp>PopupMenu.
Str58=TEdit97
Str59=TBAdd
Str60=TAdvMenu<sp>Editor
Str61=SubMenu2
Str62=SubMenu1
Str63=SubMenu
Str64=Sub1
Str65=Sub<sp>Item<sp>3
Str66=Sub<sp>Item<sp>2
Str67=sub<sp>menu
Str68=Sub<sp>Item<sp>1
Str69=Stripes
Str70=Spray
Str71=SplashForm
Str72=Sphere
Str73=SpeedUp
Str74=SpeedDown
Str75=Sphere,<sp>Torus,<sp>Cone
Str76=Specular
Str77=Shininess
Str78=See<sp>readme<sp>for<sp>the<sp>contribution...
Str79=Screen<sp>Drip
Str80=Screen<sp>Saver
Str81=r1
Str82=r2
Str83=Projection<sp>stack<sp>:
Str84=Press<sp>drop|Drop<sp>down<sp>menu<sp>button...
Str85=PopUp3
Str86=PopUp2
Str87=PopUp1
Str88=PopUp
Str89=Pop<sp>item<sp>2...<sp>stop<sp>it<sp>now!!!
Str90=Pop<sp>Item<sp>&2
Str91=Pop<sp>1
Str92=Plug-in<sp>registration<sp>:
Str93=Play
Str94=Pixel<sp>map<sp>table:
Str95=Paste|Paste<sp>from<sp>the<sp>clipboard
Str96=Panel1
Str97=Panel2
Str98=osFarthestFirst
Str99=Orbiting<sp>spheres<sp>:
Str100=OpenGL<sp>Info
Str101=OpenGL<sp>vendor<sp>:
Str102=OpenGL<sp>implementation<sp>info
Str103=on<sp>a<sp>white<sp>background
Str104=on<sp>a<sp>red<sp>background
Str105=on<sp>a<sp>pattern<sp>background
Str106=on<sp>a<sp>green<sp>background
Str107=on<sp>a<sp>blue<sp>background
Str108=on<sp>a<sp>black<sp>background
Str109=Octahedron<sp>has<sp>a<cr><lf>only<sp>quadratic<sp>damping
Str110=NullVector
Str111=Names:
Str112=Name<sp>stack<sp>:
Str113=MToolL
Str114=Move<sp>your<sp>mouse<cr><lf>over<sp>an<sp>object<sp>and<cr><lf>it<sp>will<sp>start<sp>spinning
Str115=Move<sp>up
Str116=Move<sp>object<sp>up
Str117=Move<sp>object<sp>down
Str118=Move<sp>down
Str119=Modelview<sp>stack<sp>:
Str120=ModeBar
Str121=ModeLabel
Str122=MinFilter
Str123=miNearestMipmapNearest
Str124=miNearestMipmapLinear
Str125=miNearest
Str126=miLinearMipmapNearest
Str127=miLinearMipmapLinear
Str128=miLinear
Str129=menu
Str130=Memo1
Str131=Maximum<sp>values
Str132=maNearest
Str133=maLinear
Str134=Main
Str135=MagFilter
Str136=Load<sp>whole<sp>scene
Str137=Light<sp>sources<sp>:
Str138=LibMaterial<sp>Picker
Str139=LengthResult
Str140=LeftBtn
Str141=Label2
Str142=Label1
Str143=Item3
Str144=Item2
Str145=Item1
Str146=item<sp>1
Str147=ItalicBtn
Str148=ItemName
Str149=ImageAlpha
Str150=If<sp>so<sp>send<sp>me<sp>money!!!
Str151=I<sp>want<sp>more<sp>mushrooms<sp>!
Str152=If<sp>yes<sp>send<sp>me<sp>today<sp>a<sp>contribution!
Str153=Horizontal<sp>Big<sp>Stripes
Str154=Horizontal<sp>Blind
Str155=Horizontal<sp>Double<sp>Pass
Str156=Horizontal<sp>Double<sp>Pass<sp>2
Str157=Horizontal<sp>Interlace
Str158=Horizontal<sp>Snake
Str159=Horizontal<sp>Stripes
Str160=Horizontal<sp>Wipe<sp>In
Str161=Horizontal<sp>Wipe<sp>Out
Str162=GLScene<sp>file<sp>(*.gls)|*.gls|All<sp>files<sp>(*.*)|*.*
Str163=GLScene<sp>plug-ins<sp>(*.DLL)|*.DLL|all<sp>files<sp>(*.*)|*.*
Str164=GLScene<sp>editor
Str165=gls
Str166=GetHelpContext
Str167=Form2
Str168=Form1
Str169=FluteLength
Str170=FluteCount
Str171=Flute<sp>Length
Str172=Flute<sp>Count
Str173=Evaluation<sp>order<sp>:
Str174=Emission
Str175=e-mail|Press<sp>here<sp>to<sp>e-mail<sp>me
Str176=Edit1
Str177=Edit<sp>image
Str178=Dropdown
Str179=drop-down
Str180=Double-click<sp>to<sp>select<sp>with<sp>Windows<sp>color<sp>picker
Str181=Double<sp>Wipe<sp>Out
Str182=Double<sp>Wipe<sp>In
Str183=DownCounter
Str184=Double<sp>Mass
Str185=Double<sp>Diagonal<sp>TR-BL
Str186=Double<sp>Diagonal<sp>TL-BR
Str187=Double<sp>buffered<sp>:
Str188=Double<sp>Blind
Str189=Dodecahedron<sp>has<sp>a<cr><lf>small<sp>constant<sp>and<cr><lf>quadratic<sp>damping
Str190=Do<sp>you<sp>like<sp>AdvMenu?
Str191=Do<sp>you<sp>find<sp>that
Str192=Disabled
Str193=Diffuse
Str194=Diagonal<sp>TR-BL
Str195=Diagonal<sp>TL-BR
Str196=Diagonal<sp>Quad
Str197=Diagonal<sp>Out<sp>TR-BL
Str198=Diagonal<sp>Out<sp>TL-BR
Str199=Diagonal<sp>BR-TL
Str200=Diagonal<sp>BL-TR
Str201=Diagonal
Str202=Description<sp>:<sp>
Str203=Depth<sp>buffer<sp>:
Str204=Delete<sp>object
Str205=Define<sp>Password
Str206=debug2
Str207=Debug<sp>File<sp>Name
Str208=DDEForm
Str209=Cube<sp>has<sp>a<sp>small<sp>constant<cr><lf>and<sp>linear<sp>damping
Str210=Cube
Str211=CtoolL
Str212=Copy|Funny<sp>this<sp>hint...<sp>or<sp>no?
Str213=Common
Str214=Color<sp>buffer<sp>:
Str215=Clip<sp>planes<sp>:
Str216=Click<sp>to<sp>choose<sp>Material<sp>^
Str217=Central<sp>objects<sp>:
Str218=Ceation<sp>date<sp>:
Str219=Button1
Str220=BulletBtn
Str221=Bullet
Str222=Buffer<sp>switch<sp>mode<sp>:
Str223=Buffer<sp>and<sp>pixel<sp>depths
Str224=bmTransparency
Str225=bmOpaque
Str226=bmAdditive
Str227=BlaBlaBlaBlaBlaBlaBlaBla
Str228=Blending<sp>Mode
Str229=Blue
Str230=Back
Str231=Azz!<sp>There<sq>s<sp>an<sp>hint!
Str232=Available<sp>Materials
Str233=Auxilliary<sp>buffers<sp>:
Str234=asytnt@protec.it
Str235=Arial
Str236=Another<sp>Sub<sp>Menu<sp>and...
Str237=Alpha
Str238=Align<sp>Right
Str239=Align<sp>Left
Str240=Align<sp>Center
Str241=AdvMenu<sp>ver.<sp>0.8
Str242=AdvMenu<sp>is<sp>cool?
Str243=Advanced<sp>menu<sp>sample<sp>v<sp>
Str244=Additive<sp>blending
Str245=Add...
Str246=Add<sp>camera
Str247=Add<sp>object
Str248=Active<sp>Edit
Str249=ACSaveScene
Str250=ACLoadScene
Str251=ACInfo
Str252=Accumulation<sp>buffer<sp>:
Str253=Acceleration<sp>:
Str254=About<sp>me<sp>and<sp>my<sp>software
Str255=A&bout
Str256=a<sp>font<sp>list<sp>could<sp>go<sp>here...
Str257=5<sp>pixels<sp>box
Str258=8<sp>pixels<sp>box
Str259=10<sp>pixels<sp>box
Str260=15<sp>pixels<sp>box
Str261=2<sp>pixels<sp>box
Str262=???.?<sp>FPS
Str263=???<sp>FPS
Str264=...another<sp>menu<sp>item
Str265=*.msk
Str266=&View
Str267=&Unload<sp>plug-in
Str268=&Status<sp>Bar
Str269=&Toolbars
Str270=&Sample
Str271=&Normal<sp>item
Str272=&New<sp>File
Str273=&Main
Str274=&Load<sp>plug-in
Str275=&File
Str276=&Exit
Str277=&Always<sp>on<sp>top
Str278=<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>Click<sp>here<sp>with<sp>right<sp>mouse<sp>button<sp>to<sp>see<sp>PopUp<sp>Menu!
Str279=RichEdit98<sp>Editor
Str280=RightBtn
Str281=sample
Str282=Sample
Str283=Save
Str284=Save<sp>whole<sp>scene
Str285=Services<sp>:
Str286=Start<sp>Menu<sp>bitmaps<sp>style
Str287=Stereo<sp>enabled<sp>:
Str288=Supported<sp>extensions
Str289=supported<sp>overlays<sp>:
Str290=supported<sp>underlays<sp>:
Str291=Swirl<sp>In
Str292=Texture<sp>Wrap
Str293=Texture<sp>stack<sp>:
Str294=Texture<sp>size:
Str295=Top<sp>Most<sp>Window
Str296=Top<sp>To<sp>Bottom
Str297=YVector
Str298=A:\Flash.ini
Str299=Active<sp>Rect<sp>(Office<sp><sq>97<sp>style)
Str300=Active<sp>Rect
Str301=AngleResult
Str302=FileM
Str303=Image
Str304=MaxLifeResult
Str305=Right<sp>click<sp>here!
Str306=Right<sp>To<sp>Left
Str307=Select<sp>a<sp>bitmap<sp>for<sp>the<sp>TMenuItem
Str308=Stencil<sp>buffer<sp>:
Str309=Subpixels<sp>:

[Dialog Strings]
Count=12
Str1=Color
Str2=Explorer<sp>Open
Str3=Explorer<sp>Save
Str4=Find
Str5=Font
Str6=Open
Str7=Open<sp>Picture
Str8=Save
Str9=Save<sp>Picture
Str10=Replace
Str11=Print<sp>32
Str12=Printer<sp>32

[System Strings]
Count=1
Str1=DB<sp>Navigator

[1stClass Strings]
Count=1
Str1=Standard<sp>Colors

[Find Strings]
Count=5
Str1=centre
Str2=colour
Str3=home
Str4=about
Str5=color

[Tests]
Count=0

[Info]
Version=41

[Language0]
Visible=1
Enabled=1
FontName=
FontSize=0
ImeMode=0
Type=0
Parameters=
FilledType=0
FilledParameters=

[Language1]
Visible=1
Enabled=1
FontName=
FontSize=0
ImeMode=0
Type=0
Parameters=
FilledType=0
FilledParameters=

[Language2]
Visible=1
Enabled=1
FontName=
FontSize=0
ImeMode=0
Type=0
Parameters=
FilledType=0
FilledParameters=

[Language3]
Visible=1
Enabled=1
FontName=
FontSize=0
ImeMode=0
Type=0
Parameters=
FilledType=0
FilledParameters=

[Language4]
Visible=1
Enabled=1
FontName=
FontSize=0
ImeMode=0
Type=0
Parameters=
FilledType=0
FilledParameters=

[Language5]
Visible=1
Enabled=1
FontName=
FontSize=0
ImeMode=0
Type=0
Parameters=
FilledType=0
FilledParameters=
