VTEST
1100796140 C:\CIM\PARTS\VTEST.PP
1100896784 C:\CIM\LAYOUTS\MALAYSIA.CEL
11
1 20 2 14 1 4 0 0 1000000 20 1000000 1 PICK  PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 20 1000000 30 1000000 3 VTEST 1 4 #PART#
Moving part #PART# from Station 1 to Station 4

5 5 1 10 0 0 30 1000000 35 1000000 1
VisionSystem Inspection

0 10 0 5 4 35 1000000 45 1000000 3 VTEST 4 5 #PART#
Moving part #PART# from Station 4 to Station 5

1 10 7 1 14 16 15 17 18 19 0 0 45 1000000 55 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 5 1 1 5 55 1000000 65 1000000 3 VTEST 5 1 #PART#
Moving part #PART# from Station 5 to Station 1

1 20 3 1 14 16 16 1 65 1000000 85 1000000 1 PICK Conveyor PLACE AGV
Moving ASRS from Station 1 to Station 6

7 10 3 15 16 17 17 16 85 1000000 95 1000000 1 7
AGV moving part #PART# to Station 7

8 100 3 17 18 19 0 0 95 1000000 195 1000000 TEST_CB.SEQ
Load/Process/Unload Sequence for CMM

7 10 3 15 17 16 16 17 195 1000000 205 1000000 1 6
AGV moving part #PART# to Station 6

1 20 2 16 14 0 16 205 1000000 225 1000000 1 PICK AGV PLACE 
Loading ASRS from Station 6

Comments: File description
name
number of processes
Cell, Duration, number of resources, Resources[...], Load Station, Unload Station, Start [a, b], End [a, b], Sequence name
Description
