'PROGRAM :- Convpar2.ROB
'Load pawn from Conveyor
DL 1,2048
10 OB +0
15 OB +0
20 MO 100,O
23 ID
25 SP 9,H
27 GP 10,15,15

' GET PART2 FROM CONVEYOR

'SQUARE TO CONVEYOR
130 MO 100,O
'SQUARE TO CONVEYOR WITH PART2 
135 MO 151,O
'ABOVE CONVEYOR
137 MO 152,O
'APPROACH CONVEYOR WITH PART2 
140 MO 153,O
'SET SPEED AND ACCELERATION
150 SP 3,L
'AROUND PART2 IN CONVEYOR
160 MO 154,O
'CLOSE GRIPPERS AROUND PART2 
170 GC
'TIMER FOR GRIPPERS TO CLOSE AROUND PART2 
180 TI 5
'ABOVE CONVEYOR WITH PART2 
190 MO 153,C
'SET SPEED AND ACCELERATION
200 SP 9,H
'ABOVE CONVEYOR
205 MO 152,C
'SQUARE TO CONVEYOR WITH PART2 
210 MO 151,C
'ROBOT TO PARK POSITION
'220 MO 100,C


'LOAD LATHE WITH PART2

'SQUARE TO LATHE
330 MO 111,C
'APPROACH LATHE WITH PART2 
340 MO 112,C
'REDUCE SPEED AND ACCELERATION
345 SP 3,L
'APPROACH CHUCK WITH PART2
350 MO 113,C
'INTO CHUCK WITH PART2
370 MO 114,C


'OUTPUT IDLE SIGNAL
380 OB -0

'RUN THE PROGRAM

RN
