1132155444 C:\CIM\LAYOUTS\BAHRIA.CEL
3
MTEST
9
1 20 2 8 2 4 0 0 1000000 20 1000000 1 PICK MPART1 PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 20 1000000 30 1000000 3 MTEST 1 3 101
Moving part 101 from Station 1 to Station 3

2 60 3 4 11 7 0 0 30 1000000 90 1000000 MTEST.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 5 4 90 1000000 100 1000000 3 MTEST 3 4 101
Moving part 101 from Station 3 to Station 4

3 10 1 10 0 0 100 1000000 110 1000000 1
VisionSystem Inspection

0 10 0 6 5 110 1000000 120 1000000 3 MTEST 4 5 101
Moving part 101 from Station 4 to Station 5

1 10 2 8 2 0 0 120 1000000 130 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 2 2 6 130 1000000 140 1000000 3 MTEST 5 1 101
Moving part 101 from Station 5 to Station 1

1 20 2 2 8 0 2 140 1000000 160 1000000 1 PICK Conveyor PLACE MPART1
Loading ASRS from Station 1

MTEST
9
1 20 2 8 2 4 0 20 1000000 20 1000000 1 PICK MPART1 PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 40 1000000 30 1000000 3 MTEST 1 3 102
Moving part 102 from Station 1 to Station 3

2 60 3 4 11 7 0 0 90 1000000 90 1000000 MTEST.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 5 4 150 1000000 100 1000000 3 MTEST 3 4 102
Moving part 102 from Station 3 to Station 4

3 10 1 10 0 0 160 1000000 110 1000000 1
VisionSystem Inspection

0 10 0 6 5 170 1000000 120 1000000 3 MTEST 4 5 102
Moving part 102 from Station 4 to Station 5

1 10 2 8 2 0 0 180 1000000 130 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 2 2 6 190 1000000 140 1000000 3 MTEST 5 1 102
Moving part 102 from Station 5 to Station 1

1 20 2 2 8 0 2 200 1000000 160 1000000 1 PICK Conveyor PLACE MPART1
Loading ASRS from Station 1

MTEST
9
1 20 2 8 2 4 0 40 1000000 20 1000000 1 PICK MPART1 PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 60 1000000 30 1000000 3 MTEST 1 3 103
Moving part 103 from Station 1 to Station 3

2 60 3 4 11 7 0 0 150 1000000 90 1000000 MTEST.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 5 4 210 1000000 100 1000000 3 MTEST 3 4 103
Moving part 103 from Station 3 to Station 4

3 10 1 10 0 0 220 1000000 110 1000000 1
VisionSystem Inspection

0 10 0 6 5 230 1000000 120 1000000 3 MTEST 4 5 103
Moving part 103 from Station 4 to Station 5

1 10 2 8 2 0 0 240 1000000 130 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 2 2 6 250 1000000 140 1000000 3 MTEST 5 1 103
Moving part 103 from Station 5 to Station 1

1 20 2 2 8 0 2 260 1000000 160 1000000 1 PICK Conveyor PLACE MPART1
Loading ASRS from Station 1

Comments-File description
name
no of processes
Cell, Duration, no of resources, Resources[...], Load Station, Unload Station, Start [a, b], End [a, b], Capacity, Sequence name
Description
