;===========================================================
; File    : SDC3.inf
;
; Abstract: Windows 98/2000 INF for SDC3 boards with PLX PCI chips.
;
; (c) Copyright 2001 PLX Technology, Inc. 
;
;===========================================================


[Version]
Signature   = $CHICAGO$
Provider    = %PLX%
Class       = Unknown
DriverVer   = 01/30/2001, 3.20.0.0



;-----------------------------------------------------------
; Driver information
;-----------------------------------------------------------

[Manufacturer]
%PLX% = PLX.Mfg

[PLX.Mfg]
"SDC3 (4C's) PCI 9054 Board"      = DDInstall_9054, PCI\VEN_10b5&DEV_8197




;-----------------------------------------------------------
; General installation section
;-----------------------------------------------------------

[CopyFiles_9054]
Pci9054.sys,,,2

;-----------------------------------------------------------
; Windows 2000 installation section
;-----------------------------------------------------------

[DDInstall_9054.NT]
AddReg    = AddRegistry_NT_9054
CopyFiles = CopyFiles_9054

[DDInstall_9054.NT.Services]
AddService = Pci9054, 0x00000002, Service_Inst_9054, EventLog_Inst_9054

[AddRegistry_NT_9054]
HKLM,System\CurrentControlSet\Services\Pci9054,CommonBufferSize,0x00010003,0x10000
HKLM,System\CurrentControlSet\Services\Pci9054,MaxSglTransferSize,0x00010003,0x800000

[Service_Inst_9054]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %10%\System32\Drivers\Pci9054.sys

;-----------------------------------------------------------
; Windows 98 installation section
;-----------------------------------------------------------

[DDInstall_9054]
AddReg    = AddRegistry_9054
CopyFiles = CopyFiles_9054

[AddRegistry_9054]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Pci9054.sys
HKR,,ErrorLogLevel,0x00010003,2
HKR,,CommonBufferSize,0x00010003,0x10000
HKR,,MaxSglTransferSize,0x00010003,0x800000

;-----------------------------------------------------------
; Event log registry entries
;-----------------------------------------------------------

[EventLog_Inst_9054]
AddReg = EventLog_AddReg_9054

[EventLog_AddReg_9054]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\Drivers\Pci9054.sys"
HKR,,TypesSupported,0x00010001,7

;-----------------------------------------------------------
; Source file information
;-----------------------------------------------------------

[SourceDisksNames.x86]
1 = %InstallDisk%,"",1

[SourceDisksFiles]
Pci9054.sys = 1

[DestinationDirs]
DefaultDestDir = 10, System32\Drivers      ;10 = %Windir%

;-----------------------------------------------------------
; String information
;-----------------------------------------------------------

[Strings]
InstallDisk = "PLX Windows Driver Installation Disk"
PLX         = "PLX Technology, Inc."
