**
** Table Format -->
** Tutor Grid Key = KeyCode or Command Constant, Shift, [comment]
** where Shift 0=Shift 1=Alt 2=Ctrl
**
[TutorKeyCommands]

** Column 1
0=91,,Start Key
1=WINDOW
2=37,,LEFT ARROW key
3=189,,- key
4=77,,M key
5=85,,U key
6=88,,X key
7=71,,G key

** Column 2
8=18,,ALT key
9=9,,TAB key
10=40,,DOWN ARROW key
11=38,,UP ARROW key
12=83,,S key
13=86,,V key
14=89,,Y key
15=70,,F key

** Column 3
16=112,,HELP key
17=9,0,SHIFT TAB key
18=39,,RIGHT ARROW key
19=OpenFile
20=84,,T key
21=87,,W key
22=90,,Z key
23=82,,R key

** Column 4
24=112,2,HELP key
25=20,,CAPS LOCK key
26=34,,PAGE DOWN key
27=33,,PAGE UP key
28=48,,0 key
29=49,,1 key
30=52,,4 key
31=55,,7 key

** Column 5
32=27,,ESC key
33=13,,ENTER key
34=0,,
35=32,,SPACE BAR
36=190,,. key
37=50,,2 key
38=53,,5 key
39=56,,8 key

** Column 6
40=0,,
41=13,,ENTER key
42=0,,
43=32,,SPACE BAR
44=8,,BACKSPACE key
45=51,,3 key
46=54,,6 key
47=57,,9 key

** Column 13
48=0,,
49=0,,
50=0,,
51=0,,
52=0,,
53=0,,
54=COORDSELECT
55=SINGLSTEP

** Column 12
56=TURBOCHANGE
57=COOLANTOFF
58=FEEDMINUS
59=0,,
60=JOGXPLUS
61=JOGZPLUS
62=MDIMODE
63=BLOCKSKIPOP
** Column 11
64=RESETREWIND
65=COOLANTON
66=FEEDPLUS
67=JOGYMINUS
68=HOMEALL
69=JOGYPLUS
70=AUTOMODE
71=TOOLLIB

** Column 10
72=CYCLSTOP
73=SPINDLEREV
74=0,,
75=JOGZMINUS
76=JOGXMINUS
77=0,,
78=INCJOGSEL
79=TOOLING

** Column 9
80=CYCLPAUSE
81=SPINDLESTOP
82=SPEEDMINUS
83=0,,
84=0,,
85=MANMCODE
86=JOGMODE
87=WORKOFFS

** Column 8
88=CYCLSTART
89=SPINDLEFWD
90=SPEEDPLUS
91=SETZWORK
92=SETYWORK
93=SETXWORK
94=HOMEMODE
95=UNITSCHANGE

** Column 7
96=0,,
97=0,,
98=0,,
99=0,,
100=0,,
101=0,,
102=0,,
103=0,,

** Column 14
104=0,,
105=REALMACH
106=VRMACH
107=0,,
108=OUTPUTPOST
109=OUTPUTCOMP
110=OUTPUT3D
111=OUTPUT2D



[buttons]
Column0=
0=91,,Start Key
1=9,2,TAB key
2=37,,LEFT ARROW key
3=189,,- key
4=77,,M key
5=85,,U key
6=88,,X key
7=71,,G key
Column1=
8=18,,ALT key
9=9,,TAB key
10=40,,DOWN ARROW key
11=38,,UP ARROW key
12=83,,S key
13=86,,V key
14=89,,Y key
15=70,,F key
Column2=
16=112,,HELP key
17=9,0,SHIFT TAB key
18=39,,RIGHT ARROW key
20=84,,T key
21=87,,W key
22=90,,Z key
23=82,,R key
Column3=
24=112,2,HELP key
25=20,,CAPS LOCK key
26=34,,PAGE DOWN key
27=33,,PAGE UP key
28=48,,0 key
29=49,,1 key
30=52,,4 key
31=55,,7 key
Column4=
32=27,,ESC key
33=13,,ENTER key
34=0,,
35=32,,SPACE BAR
36=190,,. key
37=50,,2 key
38=53,,5 key
39=56,,8 key
Column5=
40=0,,
41=13,,ENTER key
42=0,,
43=32,,SPACE BAR
44=8,,BACKSPACE key
45=51,,3 key
46=54,,6 key
47=57,,9 key
Column12=
48=0,,
49=0,,
50=0,,
51=0,,
52=0,,
53=0,,
Column11=
59=0,,
Column10=
Column9=
74=0,,
77=0,,
Column8=
83=0,,
84=0,,
Column7=
Column6=
96=0,,
97=0,,
98=0,,
99=0,,
100=0,,
101=0,,
102=0,,
103=0,,
Column13=
104=0,,
107=0,,

[Control]
File Menu=19
Co_ords=54
SingleBlock=55
Turbo=56
Coolant Off=57
FeedDown=58
JogX+=60
JogZ+=61
MDIMode=62
BlockSkip=63
CycleRewind=64
Coolant On=65
FeedUp=66
JogY-=67
HomeAll=68
JogY+=69
Auto=70
Tool Library=71
CycleStop=72
Spindle CCW=73
JogZ-=75
JogX-=76
Cont or Inc Mode=78
Tooling=79
CyclePause=80
Spindle Stop=81
SpeedDown=82
Mcode=85
JogMode=86
Material Offsets=87
CycleStart=88
Spindle CW=89
SpeedUp=90
Set Z Offset=91
Set Y Offset=92
Set X Offset=93
HomeMode=94
Units=95
Machine Output=105
VR Output=106
PostProcess Output=108
Compiled Output=109
3D Output=110
2D Output=111
