; f6.inf
;
; Installation file (.inf) for the F6 device.
;
; (c) Copyright 2002 Carr Crouch Computer Company 
;

[Version]
Signature="$Chicago$"
Provider=%4C's%
ClassGUID={4D36E96C-E325-11CE-BFC1-08002BE10318}
Class=Media
DriverVer= 01/02/2002, 3.50.807.3

[DestinationDirs]
DefaultDestDir   = 11

;
; Driver information
;

[Manufacturer]
%4C's%   = 4C's.Mfg

[4C's.Mfg]
%4C's.DeviceDesc0% = F6v, PCI\VEN_109E&DEV_036E
%4C's.DeviceDesc1% = F6a, PCI\VEN_109E&DEV_0878

;
; General installation section
;

[F6a.NT]
AddReg=F6.AddRegNT
CopyFiles=F6.CopyFilesNT
DriverVer= 12/05/2001, 3.50.807.1

[F6v.NT]
AddReg=F6.AddRegNT
CopyFiles=F6.CopyFilesNT
DriverVer= 12/05/2001, 3.50.807.1

[F6a]
AddReg=F6.AddReg
CopyFiles=F6.CopyFiles

[F6v]
AddReg=F6.AddReg
CopyFiles=F6.CopyFiles

[F6.AddRegNT]

[F6.AddReg]
HKR,,Driver,0,F6.vxd

;
; File sections
;

[F6.CopyFilesNT]
F6.sys

[F6.CopyFiles]
F6.vxd

;
; Service Installation
;

[F6a.nt.Services]
AddService = F6, 0x00000002 , F6a_Service_Inst, F6_EventLog_Inst

[F6v.nt.Services]
AddService = F6, 0x00000002 , F6v_Service_Inst, F6_EventLog_Inst

[F6v_Service_Inst]
DisplayName    = %F6.SvcDesc0%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = ExtendedBase
ServiceBinary  = %11%\F6.sys

[F6a_Service_Inst]
DisplayName    = %F6.SvcDesc1%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = ExtendedBase
ServiceBinary  = %11%\F6.sys


[F6_EventLog_Inst]
AddReg = F6_EventLog_AddReg

[F6_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\F6.sys"
HKR,,TypesSupported,0x00010001,7




;
; Source file information
;

[SourceDisksNames]
1 = %DiskId1%,,,Win9x

[SourceDisksNames.x86]
1 = %DiskId1%,,,Win9x
2 = %DiskId1%,,,Win2000

[SourceDisksFiles]
; Files for disk Carr Crouch Computer Company Installation Disk #1 (Media)
F6.vxd = 1,,

[SourceDisksFiles.x86]
; Files for disk Carr Crouch Computer Company Installation Disk #1 (Media)
F6.vxd = 1,,
F6.sys = 2,,

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

4C's.DeviceDesc0 = "F6 video capture"
4C's.DeviceDesc1 = "F6 multimedia device"
DiskId1 = "Carr Crouch Computer Company Installation Disk #1 (Media)"
4C's = "Carr Crouch Computer Company"
F6.SvcDesc0="F6 video capture"
F6.SvcDesc1="F6 multimedia device"
