Part1
1127114892 C:\CIM\PARTS\PART1.PP
1127091904 C:\CIM\LAYOUTS\BAHRIA.CEL
9
1 20 2 8 2 4 0 0 1000000 20 1000000 1 PICK  PLACE CONVEYOR PICK CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 20 1000000 30 1000000 3 Part1 1 3 #PART#
Moving part #PART# from Station 1 to Station 3

2 110 3 4 11 7 0 0 30 1000000 140 1000000 Part1.SEQ
Load/Process/Unload Sequence for Miller

0 10 0 5 4 140 1000000 150 1000000 3 Part1 3 4 #PART#
Moving part #PART# from Station 3 to Station 4

3 10 1 10 0 0 150 1000000 160 1000000 1
VisionSystem Inspection

0 10 0 6 5 160 1000000 170 1000000 3 Part1 4 5 #PART#
Moving part #PART# from Station 4 to Station 5

1 10 2 8 2 0 0 170 1000000 180 1000000 1 PLACE Conveyor
Move into Conveyor

0 10 2 6 2 2 6 180 1000000 190 1000000 3 Part1 5 1 #PART#
Moving part #PART# from Station 5 to Station 1

1 20 2 2 8 0 2 190 1000000 210 1000000 1 PICK Conveyor PLACE 
Loading ASRS from Station 1

Comments: File description
name
number of processes
Cell, Duration, number of resources, Resources[...], Load Station, Unload Station, Start [a, b], End [a, b], Sequence name
Description
