[Dialog]
Part Name=Nom PiŤce:
Code=Code:
Drawing=&Dessin
Edit...=&Editer...
Special Features=Caractťristiques Spťciales:
Materials:=Matťriaux:
Denford Ltd, Computerised Machines and Systems=Denford Ltd, Machines et systŤmes informatisťs
New Machine=&Nouvelle Machine
Modify=&Modifier
Insert=&Insťrer
Delete=&Effacer
CNC File=&Fichier CNC
Parameter=ParamŤtre 
Setup=Configuration
Time=Temps
New Operation=Nouvelle &Opťration
Tooling=Outillage
Speeds-Feeds=Vitesses-Avances
Launch the Route Planner->=&Lancer Planification Cheminement->
Process Plan=Planification Processus

Operation=Opťration
Tools=Outils
OK=&OK
Cancel=A&nnuler
Operation Definition=Dťfinition Opťration

Machines=Machines
Select a Machine=Choisir Machine

[Menu]
File=&Fichier
Edit=&Editer
Help=&Aide

New=&Nouveau
Open...=&Ouvrir...
Save=&Enregistrer
Save As...=Enregistrer &Sous...
Print Preview...=&AperÁu Avant Impression...
Print...=&Imprimer...
Print Setup...=&Configuration Impression...
Exit=&Quitter

Cut=Cou&per
Copy=&Copier
Paste=Co&ller

Contents=&Contenus
About...=&Au Sujet De...

[Print]
Part Name:=Nom PiŤce:
Code:=Code:
Drawing:=Dessin:
Special Features=Caractťristiques Spťciales
Materials=Matťriaux
Comments=Commentaires

File:=Fichier:
Setup:=Configuration:
Time:=Temps:
Operation=Opťration
Tools=Outils
Speeds-Feeds=Vitesses-Avances

[Messages]
Software Security=Sťcuritť logiciel
Usage rights not found=Droits d'utilisation non trouvťs

Save changes ?=Sauvegarder les changements ?
Process Planner=Planification Processus
Process Plans(*.PP)|*.PP|=Planif. Processus (*.PP)|*.PP|
Cannot open the Process Plan=Impossible ouvrir planification processus
The file already exists, overwrite it?=Le fichier existe dťjŗ, voulez vous l'ťcraser ?
File Check=Vťrification Fichier
Couldn't create file=Impossible crťer fichier
File Error=Erreur fichier
The component doesn't have a name. Type one in before saving=Le composant n'a pas de nom. En taper un avant sauvegarde
AutoCAD (*.DWG)|*.DWG|DXF Files (*.DXF)|*.DXF|AutoSketch (*.SKD)|*.SKD|All Files (*.*)|*.*|=AutoCAD (*.DWG)|*.DWG|DXF Fichiers (*.DXF)|*.DXF|AutoSketch (*.SKD)|*.SKD|Tous Fichiers (*.*)|*.*|
WinExec failed, error code=WinExec a ťchouť - erreur code
Error=Erreur
No Part Name Specified=Aucun Nom de PiŤce Spťcifiť
Process Plan=Planification Processus
All Files (*.*)|*.*|=Tous Fichiers (*.*)|*.*|
Are you sure you want to remove this operation=Etes vous sŻr de vouloir enlever cette opťration 
Delete Operation=Annuler Opťration
No more machines allowed=Impossible d'admettre d'autres machines
Out of memory=Hors Mťmoire
Modify Machine=Modifier Machine
Are you sure you want to remove machine=Etes vous sŻr de vouloir enlever la machine
Delete Machine=Annuler Machine
