[buttons]
Column0=
0=0,,
1=0,,
2=0,,
3=0,,
4=0,,
5=0,,
6=0,,
7=0,,
Column1=
9=0,,
15=0,,
Column2=
17=0,,
19=0,,
23=0,,
Column3=
24=0,,
25=0,,
26=0,,
27=0,,
28=0,,
29=0,,
30=0,,
31=112,,F1 (HELP key)
Column4=
33=0,,
34=0,,
35=0,,
37=0,,
38=0,,
39=0,,
Column5=
41=0,,
42=0,,
44=0,,
46=0,,
47=0,,
Column12=
49=0,,
50=27,,ESC key
51=13,,ENTER key
52=8,,BACKSPACE key
53=29,,INPUT Key
54=233,,ALTER key
Column11=
57=0,,
58=32,,SPACE BAR
59=190,,. key
60=51,,3 key
61=54,,6 key
62=57,,9 key
63=0,,
Column10=
65=0,,
66=39,,RIGHT ARROW key
67=48,,0 key
68=50,,2 key
69=53,,5 key
70=56,,8 key
71=0,,
Column9=
72=0,,
73=0,,
74=37,,LEFT ARROW key
75=189,,Subtract key
76=49,,1 key
77=52,,4 key
78=55,,7 key
79=112,2,F1 key
Column8=
81=0,,
82=0,,
83=34,,PAGE DOWN key
84=33,,PAGE UP key
85=40,,DOWN ARROW key
86=38,,UP ARROW key
87=0,,
Column7=
88=0,,
89=0,,
90=0,,
91=0,,
92=0,,
93=0,,
94=0,,
95=0,,
Column6=
97=0,,
98=0,,
99=0,,
101=0,,
102=0,,
103=0,,
Column13=
104=0,,
105=0,,
106=0,,
107=0,,
108=0,,
109=0,,
110=0,,
111=0,,
[Control]
CycleStart=8
Coolant On=10
HomeAll=11
HomeMode=12
SingleBlock=13
Auto=14
CycleStop=16
Coolant Off=18
JogMode=20
BlockSkip=21
MDIMode=22
Spindle CW=32
JogZ-=36
Spindle Stop=40
JogX+=43
JogX-=45
Load CNC=48
CycleRewind=55
3D Output=56
Material Offsets=64
Tool Library=80
Spindle CCW=96
JogZ+=100
