[1]
X=-20
Z=0.800000000000003
Radius=0

[2]
X=0
Z=0
Radius=0

[3]
X=0
Z=0
Radius=0

[4]
X=0
Z=0
Radius=0

[5]
X=0
Z=0
Radius=0

[6]
X=-47.8
Z=94.6
Radius=0

[7]
X=0
Z=0
Radius=0

[8]
X=-50.2
Z=58.1
Radius=0

[Tool1]
Tool Name=Roughing Tool

[Tool2]
Tool Name=Grooving Tool

[Tool3]
Tool Name=Center Drill

[Tool4]
Tool Name=Pusher

[Tool5]
Tool Name=Finishing Tool

[Tool6]
Tool Name=Boring Bar

[Tool7]
Tool Name=Drill

[Tool8]
Tool Name=Internal Finishing Tool

[Global]
Current Tool=8
