1100892526 C:\CIM\LAYOUTS\MALY.CEL
1
vision
9
1 20 2 12 1 4 0 0 1000000 20 1000000 1 FROM vision TO CONVEYOR
Load Station 1 from ASRS

0 10 0 0 0 20 1000000 30 1000000 3 vision 1 4 101
Moving part 101 from Station 1 to Station 4

4 3 1 15 0 0 30 1000000 33 1000000 1
VisionSystem Inspection

0 10 0 5 4 33 1000000 43 1000000 3 vision 4 5 101
Moving part 101 from Station 4 to Station 5

5 30 3 5 16 17 0 0 43 1000000 73 1000000 .SEQ
Load/Process/Unload Sequence for CMM

0 10 0 7 5 73 1000000 83 1000000 3 vision 5 7 101
Moving part 101 from Station 5 to Station 7

1 10 2 12 1 0 0 83 1000000 93 1000000 1 FROM CONVEYOR TO INCONVEYOR
Move into Conveyor

0 10 2 7 1 1 7 93 1000000 103 1000000 3 vision 7 1 101
Moving part 101 from Station 7 to Station 1

1 20 2 1 12 0 1 103 1000000 123 1000000 1 FROM INCONVEYOR TO vision
Loading ASRS from Station 1

Comments-File description
name
no of processes
Cell, Duration, no of resources, Resources[...], Load Station, Unload Station, Start [a, b], End [a, b], Capacity, Sequence name
Description
