10 'PROGRAM :- Convpar1.MRL
20 'Load Part1 from Conveyor
30 DL 1,2048
40 OB +0
50 OB +0
60 MO 100,O
70 ID
80 SP 9,H
90 GP 10,15,15

100 ' GET PART1 FROM CONVEYOR

110 'SQUARE TO CONVEYOR
120 MO 100,O
130 'SQUARE TO CONVEYOR WITH PART1 
140 MO 51,O
150 'ABOVE CONVEYOR
160 MO 52,O
170 'APPROACH CONVEYOR WITH PART1
180 MO 53,O
190 'SET SPEED AND ACCELERATION
200 SP 3,L
210 'AROUND PART1 IN CONVEYOR
220 MO 54,O
230 'CLOSE GRIPPERS AROUND PART1 
240 GC
250 'TIMER FOR GRIPPERS TO CLOSE AROUND PART1 
260 TI 5
270 'ABOVE CONVEYOR WITH PART1
280 MO 53,C
290 'SET SPEED AND ACCELERATION
300 SP 9,H
310 'ABOVE CONVEYOR
320 MO 52,C
330 'SQUARE TO CONVEYOR WITH PART1 
340 MO 51,C
350 'ROBOT TO PARK POSITION
360 '220 MO 100,C


370 'LOAD LATHE WITH PART1

380 'SQUARE TO LATHE
390 MO 11,C
400 'APPROACH LATHE WITH PART1 
410 MO 12,C
420 'REDUCE SPEED AND ACCELERATION
430 SP 3,L
440 'APPROACH CHUCK WITH PART1
450 MO 13,C
460 'INTO CHUCK WITH PART1
470 MO 14,C


480 'OUTPUT IDLE SIGNAL
490 OB -0

500 'RUN THE PROGRAM

510 RN
